#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Crosshairs
    name=_ "dummy_unit^Crosshairs"
    race=monster
    image="misc/target.png"
    hitpoints=100
    movement_type=fly
    movement=3
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=60
        number=1
    [/attack]
    [attack]
        name=wheel
        description= _"wheel"
        icon=attacks/fangs-animal.png
        type=blade
        range=ranged
        damage=60
        number=1
    [/attack]

[/unit_type]
