#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Pig_2
    name= _ "Roasted Pig"
    race=undead
    image="units/dead_pig.png"
    hitpoints=176
    movement_type=undeadfoot
    movement=0
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=0
    [/resistance]
    description= _ "..."
    die_sound=drake-die.ogg
[/unit_type]

[unit_type]
    id=Tri_Pig
    name= _ "Roasted Pig"
    race=undead
    image="units/live_pig.png"
    hitpoints=176
    movement_type=undeadfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=60
        pierce=40
        impact=100
        fire=120
        arcane=120
    [/resistance]
    description= _ "..."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=tusk
        description=_"tusk"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=hoof
        description= _"hoof"
        type=impact
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/claws.png
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM "units/live_pig.png" "units/live_pig.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=hoof
        [/filter_attack]
        offset="0~0.2,0.2~0"
        start_time=-200
        [frame]
            image="units/live_pig.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tusk
        [/filter_attack]
        offset="0~0.3,0.3~0"
        start_time=-150
        [frame]
            image="units/live_pig.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
