#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Echidna
    name= _ "Echidna"
    race=khthon
    gender=female
    image="units/khthon/echidna.png"
    #	halo="halo/deathglow.png"
    profile=portraits/echidna.png
    #    small_profile=portraits/echidna.png~CROP(32,254,300,300)~SCALE(205,205)
    #    image_icon=portraits/echidna.png~CROP(72,343,130,130)~SCALE(72,72)
    hide_help=yes
    hitpoints=815
    movement_type=khthonfly
    movement=7
    experience=400
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Echidna is said to be the mother of all Khthon monsters, though whether the term 'mother' has any meaning when applied to the Khthon is unknown. In any case, she is certainly one of their leaders and a very powerful spirit. The identity of her victim has allowed her a greater understanding of the thoughts and weaknesses of the more modern races."
    # not that this will ever be used, but...
    die_sound=lich-die.ogg
    #    [portrait]
    #        size=500
    #        side="left"
    #        mirror="false"
    #        image="portraits/transparent/echidna.png"
    #    [/portrait]
    #    [portrait]
    #        size=500
    #        side="right"
    #        mirror="true"
    #        image="portraits/transparent/echidna.png"
    #    [/portrait]
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=70
        arcane=120
    [/resistance]
    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/fist-human.png
    [/attack]
    [attack]
        name=psyche
        description= _ "psyche"
        type=fire
        range=ranged
        damage=21
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_4}
    #	{DEFENSE_ANIM "units/khthon/echidna-defend.png" "units/khthon/echidna.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
        [frame]
            duration=100
            image=units/khthon/echidna.png
            #            image=units/khthon/echidna-defend.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                #                image=units/khthon/echidna-defend.png
                image=units/khthon/echidna.png
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
                #		halo=halo/khthon_bright.png
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                #                image=units/khthon/echidna-defend.png
                image=units/khthon/echidna.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/khthon/echidna.png
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=psyche
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/khthon/echidna.png"
            #            image="units/khthon/echidna-magic.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/khthon/echidna.png"
            #			image="units/khthon/echidna-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/khthon/echidna.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/khthon/echidna.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/khthon/echidna.png"
        [/frame]
        [frame]
            duration=10
            image="units/khthon/echidna.png"
        [/frame]
    [/attack_anim]
    {ARCHAIC_VECTOR_EVENTS}
    #	{ECHIDNA_VECTOR_EVENT}
[/unit_type]
