#textdomain wesnoth-Trinity
[unit_type]
    id=Echidna_Queen
    name= _ "Echidna female^Queen"
    gender=female
    race=khthon
    image="units/caldera.png"
    #
    [defend]
        start_time=-126
        glow_start_time=-126
        glow_alpha=0:101,0~1.0:25,1.0~0:25,0:101
        glow_layer=91
        [frame]
            image=units/caldera-defend-1.png:1,units/caldera-defend-2.png:250,units/caldera-defend-1.png:1
        [/frame]
        [glow_frame]
            image=halo/deathglow.png:252
        [/glow_frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound= {SOUND_LIST:HUMAN_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/caldera-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/echidna_queen.png
#    small_profile=portraits/echidna_queen.png~SCALE(205,205)
#    image_icon=portraits/echidna_queen.png~CROP(183,103,144,144)~SCALE(72,72)
    hitpoints=102
    movement_type=smallfoot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    [/abilities]
    usage=fighter
    description= _ "This is not Queen Caldera, it is a Khthon daemon that wears her frame.  But the skills and motor skills of the Queen live on, even if her conciousness and soul do not."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description={STR_SABER}
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=15
        number=5
    [/attack]
    [attack]
        name=scepter of fire
        description={STR_SCEPTRE_OF_FIRE}
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/fireball.png
        damage=19
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scepter of fire
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-550

        [frame]
            duration=200
            image="units/caldera-leading.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/caldera.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/caldera.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/caldera.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/caldera.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/caldera.png"
        [/frame]
    [/attack_anim]
[/unit_type]
