#textdomain wesnoth-Trinity

# v 0.9.0/0.0.3 - I nerfed melee so Echidna doesn't kill her victims
# v 0.9.5/0.0.6 - The new Khthon mechanism
# v 0.9.12 - remove advancements
[unit_type]
    id=EchidnaLow
    name= _ "Echidna"
    race=khthon
    {MAGENTA_IS_THE_TEAM_COLOR}
    image="units/echidna-low.png"
    profile="portraits/echidna-low.png"
#    small_profile="portraits/echidna-low.png~CROP(79,9,330,330)~SCALE(205,205)"
#    image_icon="portraits/echidna-low.png~CROP(215,10,130,130)~SCALE(72,72)"
    gender=female
    hitpoints=95
    movement_type=khthonfoot
    movement=6
    experience=250
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=fire
        description= _ "fire"
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_2}
    [defend]
        offset=0.0~-0.05:126,-0.05~0.0:126
        start_time=-126
        [frame]
            duration=1
            image=units/echidna-low.png
        [/frame]
        [frame]
            duration=100
            image=units/echidna-low.png
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image=units/echidna-low.png
                sounds=hiss.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image=units/echidna-low.png
            [/frame]
        [/else]
        [frame]
            duration=1
            image=units/echidna-low.png
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image=units/echidna-low.png
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image=units/echidna-low.png
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=0
            image=units/echidna-low.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/echidna-low.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/echidna-low.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/echidna-low.png
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image=units/echidna-low.png
        [/frame]
    [/attack_anim]
    {ARCHAIC_VECTOR_EVENTS}
    {ARCHAIC_ENTHRALL_EVENTS}
    #	{ECHIDNA_VECTOR_EVENT}
[/unit_type]

[unit_type]
    id=EchidnaLow2
    [base_unit]
        id=EchidnaLow
    [/base_unit]
    hide_help=yes
    halo="halo/deathglow.png"
[/unit_type]
