#textdomain wesnoth-Trinity
[unit_type]
    id=Keldan
    name= _ "Khthon Marshal"
    race=khthon
    image="units/keldan/marshal.png"
    profile="portraits/keldan.png"
#    small_profile="portraits/keldan.png~SCALE(205,205)"
#    image_icon="portraits/keldan.png~CROP(148,8,160,160)~SCALE(72,72)"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/keldan/marshal-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=102
    movement_type=khthonfoot
    movement=6
    experience=120
    level=4
    alignment=chaotic
    advances_to=null
    #    {AMLA_DEFAULT}
    {TRI_AMLA_HEROIC}
    {TRI_ARCANE_AMLA "units/keldan/marshal.png"}
    cost=75
    usage=fighter
    description= _ "The longevity and natural intelligence of elves make them apt for military matters, even when they have become host to the Khthon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:TROLL_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    #    {ARCHAIC_WEAPON_VECTOR_3}
    {DEFENSE_ANIM_RANGE "units/keldan/marshal-defend.png" "units/keldan/marshal.png" {SOUND_LIST:TROLL_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/keldan/marshal-bow-defend.png" "units/keldan/marshal-bow.png" {SOUND_LIST:TROLL_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/keldan/marshal-bow.png"
        [/frame]
        [frame]
            image="units/keldan/marshal-bow-attack[1~4].png:[75,75,100,130]"
        [/frame]
        [frame]
            duration=65
            image="units/keldan/marshal-bow.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg 140}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            duration=75
            image="units/keldan/marshal-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/keldan/marshal-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/keldan/marshal-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/keldan/marshal-melee-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/keldan/marshal.png"
        [/frame]
    [/attack_anim]
    {ARCHAIC_ENTHRALL_EVENTS}
    {ARCHAIC_VECTOR_EVENTS}
[/unit_type]
