#textdomain wesnoth-Trinity

#define TRI_BRESDA_MECH_IMAGES
    profile="portraits/bresda-heroine.png~GS()~BLIT(portraits/bresda-heroine-mech-eyes.png,0,0)"
#    image_icon="portraits/bresda-heroine.png~GS()~BLIT(portraits/bresda-heroine-mech-eyes.png,0,0)~CROP(134,24,116,116)~SCALE(72,72)"
#    small_profile="portraits/bresda-heroine.png~GS()~BLIT(portraits/bresda-heroine-mech-eyes.png,0,0)~CROP(80,10,267,267)~SCALE(205,205)"
#enddef

[unit_type]
    id=Tri_Mech_Bresda
    name= _ "female^Heroine"
    gender=female
    race=tri_mech
    image="units/bresda-heroine.png~GS()~BLIT(units/bresda_mech-eyes.png,0,0)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/bresda-heroine.png~GS()" "units/bresda-heroine.png~GS()" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    {TRI_BRESDA_MECH_IMAGES}
    hitpoints=178
    movement_type=southfoot
    movement=5
    experience=80
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    {TRI_AMLA_HEROIC}
    cost=60
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    usage=fighter
    description= _ "A leader of the sailors from the south has become a lieutenant of the Primeval Nemesis.  Like the other humans in the service of the Primeval, she has been given a tattoo to ward off the effects of the Khthon disease."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        arcane=120
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [movement_costs]
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=50
        deep_water=60
        swamp_water=50
        castle=30
    [/defense]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        image_mod=~GS()~BLIT(units/bresda_mech-eyes.png,0,0)
        [frame]
            begin=-200
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        image_mod=~GS()~BLIT(units/bresda_mech-eyes.png,0,0)
        [frame]
            begin=-450
            end=-175
            image="units/bresda-heroine.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/bresda-heroine.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/bresda-heroine.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bresda-heroine.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=100
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image=units/bresda-heroine.png
            duration=200
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fireball-impact-[1~16].png"
            duration=800
        [/fire_frame]
    [/animation]
[/unit_type]
