#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Dardrus
    name= _ "Vanguard"
    race=tri_mech
    image="units/dardrus_b.png~GS()~BLIT(units/dardrus_mech-eyes.png,0,0)"
    profile=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)~GS()~BLIT(portraits/dardrus-mech-eyes.png,0,0)
    #    small_profile=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)~GS()~BLIT(portraits/dardrus-mech-eyes.png,0,0)~SCALE(205,205)
    #    image_icon=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)~GS()~BLIT(portraits/dardrus-mech-eyes.png,0,0)~CROP(136,10,130,130)~SCALE(72,72)
    #
    hitpoints=178
    movement_type=primevalstrong
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=no
        max_times=10
        id=bmr_amla_defense
        description= _ "Max HP bonus +2, Max XP +30%, Arcane Resistance +10"
        image="icons/shield_tower_merfolk.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=10
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_mace
        description= _ "Max HP bonus +2, Max XP +20%, Club Attack +2"
        image="attacks/mace.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=chain
            increase_damage=2
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_sling
        description= _ "Max HP bonus +2, Max XP +20%, Rock Attack +2"
        image="attacks/rock_thrown.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=sling
            increase_damage=3
        [/effect]
    [/advancement]
    cost=25
    usage=fighter
    description= _ "The Vanguard operates far from the rest of the Primeval forces, and must use whatever supplies are available.
Special Note:" {SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    #	[resistance]
    #		arcane=110
    #	[/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description={STR_CLUB}
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "rock"
        type=impact
        range=ranged
        damage=12
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    # fix this
    {DEFENSE_ANIM "units/dardrus_b.png~GS()" "units/dardrus_b.png~GS()" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        image_mod=~GS()~BLIT(units/dardrus_mech-eyes.png,0,0)
        [frame]
            begin=-200
            end=-50
            image="units/dardrus_b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        image_mod=~GS()~BLIT(units/dardrus_mech-eyes.png,0,0)
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=100
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image=units/dardrus_b.png
            duration=200
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fireball-impact-[1~16].png"
            duration=800
        [/fire_frame]
    [/animation]
[/unit_type]
