#textdomain wesnoth-Trinity

# this is too complicated and needs simplification
# using ~BLIT() causes the overlays to wink out, and it looks like crap.
#define MECH_DRAG_BJG2
units/machine-seth.png#enddef

#define MECH_DRAG_BJG
units/machine-basejawgun.png#enddef

#define MECH_DRAG_BJ
units/machine-basejaw.png#enddef

#define MECH_DRAG_BG
units/machine-basegun.png#enddef

#define MECH_DRAG_B
units/machine-base.png#enddef

#define MECH_DRAG_BROKEN
units/machine-broken.png#enddef

#define MECH_DRAG_PROFILE
    profile=portraits/mech-d.png
    small_profile=portraits/mech-d.png~CROP(108,90,360,360)~SCALE(205,205)
#enddef
#define MECH_DRAG_PROFILE_BROKEN
    profile=portraits/mech-d.png~CS(60,-15,-25)
    small_profile=portraits/mech-d.png~CS(60,-15,-25)~CROP(108,90,360,360)~SCALE(205,205)
#enddef

#define MECH_DRAG_FLYBALL_STANDING

    flyball_start_time=0
    flyball_x=55~50:50,50~0:200,0~-50:200,-50~-55:50,-55~-50:50,-50~0:200,0~50:200,50~55:50
    #    flyball_x=0~50:200,50~55:50,55~50:50,50~0:200,0~-50:200,-50~-55:50,-55~-50:50,-50~0:200
    flyball_y=-45~-30:500,-30~-45:500
    [flyball_frame]
        image=halo/machine-flyball-s[1~3,2,3].png
        layer=79
        duration=500
        auto_vflip=no
    [/flyball_frame]
    [flyball_frame]
        image=halo/machine-flyball-s[1~3,2,3].png
        layer=38
        duration=500
        auto_vflip=no
    [/flyball_frame]
#enddef

############# attacks ########################
#define MECH_DRAG_JAW
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/mech_jaws.png
        type=blade
        range=melee
        [specials]
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
        damage=24
        number=2
    [/attack]
#enddef

#define MECH_DRAG_RAM
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/mech_ram.png
        type=impact
        range=melee
        #        [specials]
        #            {WEAPON_SPECIAL_FIRSTSTRIKE}
        #        [/specials]
        damage=16
        number=2
        attack_weight=0.0
    [/attack]
#enddef

#define MECH_DRAG_GUNS
    [attack]
        name=guns
        description= _"guns"
        type=pierce
        #        [specials]
        #            {WEAPON_SPECIAL_PLAGUE}
        #        [/specials]
        icon=attacks/mech_guns.png
        range=ranged
        damage=8
        number=8
    [/attack]
#enddef

#define MECH_DRAG_POINT
    [attack]
        name=point
        description= _"point-defense"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/mech_laser.png
        range=ranged
        damage=6
        number=4
        attack_weight=0.0
    [/attack]
#enddef

######################################################################
############## attack animations ###################################

#define MECH_DRAG_GUNS_ANIM MDIMAGE
    [animation]
        apply_to=attack
        [filter_attack]
            name=guns
        [/filter_attack]
        #        offset="0~0.2,0.2~0"
        #        start_time=-200
        start_time=-300
        muzzle_start_time=-400
        # missile start
        # this is totally not worth it.
        #        missile_start_time=0
        #	[if]
        #	    hits=yes
        #	    [missile_frame]
        #	        duration=600
        #	        image="projectiles/fire-burst-small-[1~8].png"
        #	        image_diagonal="projectiles/fire-burst-small-[1~8].png"
        #	        offset=0.8~1.0
        #	    [/missile_frame]
        #	[/if]
        #	[else]
        #	    hits=no
        #	    [missile_frame]
        #	        duration=600
        #		image=misc/blank-hex.png:1
        #	    [/missile_frame]
        #	[/else]
        # missile end
        #  there is a bug, for some reason the halo offset is wrong, set to the lower unit, so this looks OK when attacking to n,nw,ne, but screwed up on s,sw,se.
        # auto_*flip was the problem
        [if]
            value_second=1,3,5,7
            [frame]
                image="{MDIMAGE}:350"
                #	    duration=600
            [/frame]
            [muzzle_frame]
                halo="halo/machine-muzzle-right[1,2,3].png:[100,150,100]"
                #		duration=200
                sound=thunderstick.ogg
                offset=0.0
                auto_vflip=no
                auto_hflip=yes
            [/muzzle_frame]
            [muzzle_frame]
                duration=1
                offset=0.0
                auto_vflip=no
                auto_hflip=yes
            [/muzzle_frame]
            [frame]
                image="{MDIMAGE}:1"
            [/frame]
        [/if]
        [else]
            value_second=2,4,6,8
            [frame]
                image="{MDIMAGE}:350"
                #	    duration=600
            [/frame]
            [muzzle_frame]
                halo="halo/machine-muzzle-left[1,2,3].png:[100,150,100]"
                #		duration=200
                sound=thunderstick.ogg
                offset=0.0
                auto_vflip=no
                auto_hflip=yes
            [/muzzle_frame]
            [muzzle_frame]
                duration=1
                offset=0.0
                auto_vflip=no
                auto_hflip=yes
            [/muzzle_frame]
            [frame]
                image="{MDIMAGE}:1"
            [/frame]
        [/else]
    [/animation]
#enddef

#define MECH_DRAG_JAWS_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0~0.1:75,0.1~1.0:175,1.0~0:150"
        start_time=-250
        [frame]
            image="{MDIMAGE}"
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define MECH_DRAG_RAM_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset="0~0.1:75,0.1~0.5:175,0.5~0:150"
        start_time=-250
        [frame]
            image="{MDIMAGE}"
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define MECH_DRAG_POINT_ANIM MDIMAGE
    [attack_anim]
        [filter_attack]
            name=point
        [/filter_attack]
        #        laser_offset="1.0"
        #        laser_start_time=-150
        offset="0"
        start_time=-450
        flash_1_start_time=-450
        flash_2_start_time=-300
        missile_start_time=-300
        missile_trail_1_start_time=-300
        missile_trail_2_start_time=-200
        #        blend_color=200,0,0
        #        blend_ratio="0~0.3:50,0.3~0:50,0~0.5:50,0.5~0:50,0~0.2:75,0.2~0:75,0:50"
        #        [laser_frame]
        #            image="misc/blast[1~5].png:[100*5]"
        #            halo=halo/the-destroyer-spark3.png~O(0.5)
        #            duration=250
        #        [/laser_frame]
        [missile_frame]
            duration=350
            halo=halo/machine-pd2.png
            # ,misc/blank-hex.png:1
            halo_y=-30~0
            offset=0.01~1.0
        [/missile_frame]
        [flash_1_frame]
            duration=350
            halo=halo/machine-pd3.png,misc/blank-hex.png:1
            halo_x=10:50,10~7:100,7~13:100,13~10:100
            halo_y=-28:50,-28~-25:100,-25:100,-25~-28:100
        [/flash_1_frame]
        [flash_2_frame]
            duration=350
            halo=halo/machine-pd3.png,misc/blank-hex.png:1
            halo_x=10:50,10~7:100,7~13:100,13~10:100
            halo_y=-28:50,-28~-25:100,-25:100,-25~-28:100
            halo_mod=~O(0.6)
        [/flash_2_frame]
        [missile_trail_1_frame]
            duration=350
            halo=misc/blank-hex.png:50,halo/machine-pd2.png
            halo_y=-30:50,-30~0
            offset=0.01~1.0
            halo_mod=~SCALE(18,18)
        [/missile_trail_1_frame]
        [missile_trail_2_frame]
            duration=350
            halo=misc/blank-hex.png:50,halo/machine-pd2.png
            halo_y=-30:50,-30~0
            offset=0.01~1.0
            halo_mod=~SCALE(12,12)
        [/missile_trail_2_frame]
        [frame]
            image="{MDIMAGE}"
            #	    halo=halo/machine-pd1.png
            duration=400
        [/frame]
        [frame]
            image="{MDIMAGE}"
            duration=1
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -50}
    [/attack_anim]
#enddef
######################################################################

[unit_type]
    id=Broken Mechanical Dragon
    name= _ "Mechanical Dragon"
    race=tri_mech
    image="{MECH_DRAG_BJG2}"
    image_icon="{MECH_DRAG_BJG2}~SCALE(72,72)"
    {MECH_DRAG_PROFILE_BROKEN}
    #
    [standing_anim]
        start_time=0
        [frame]
            image={MECH_DRAG_BJG2}
            halo=halo/mech-spark-[1~8].png:[75,75,75,75,100,100,100,200]
            duration=800
        [/frame]
    [/standing_anim]
    hitpoints=496
    movement_type=largefoot
    movement=4
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    #    [abilities]
    #        [dummy]
    #            name=_"radioactive"
    #            description=_"Units adjacent to this unit will be poisoned at the start of their turn."
    #            id="radioactive"
    #        [/dummy]
    #    [/abilities]
    cost=100
    usage=fighter
    [abilities]
        [regenerate]
            value=34
            id=md_regenerates2
            name= _ "auto-repair"
            description= _ "The unit will heal itself 34 HP per turn."
            affect_self=yes
            poison=cured   # not that should matter
        [/regenerate]
    [/abilities]
    [resistance]
        blade=20
        pierce=20
        impact=30
        fire=40
        cold=40
        arcane=60
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    {MECH_DRAG_JAW}
    {MECH_DRAG_GUNS}
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_BJG2}~RC(50,50,50)" "{MECH_DRAG_BJG2}" fuse.ogg }
    {MECH_DRAG_JAWS_ANIM ({MECH_DRAG_BJG2})}
    {MECH_DRAG_GUNS_ANIM ({MECH_DRAG_BJG2})}
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BJG2})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_BJG2})}
    [death]
        start_time=0
        image_mod=~CS(180,0,0)
        fire_start_time=0
        fire_halo_mod=~SCALE(120,120)
        [frame]
            image={MECH_DRAG_BJG2}
            duration=600
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/death]
[/unit_type]

[unit_type]
    id=Mechanical Dragon
    name= _ "Mechanical Dragon"
    race=tri_mech
    image="{MECH_DRAG_BJG}"
    image_icon="{MECH_DRAG_BJG}"
    {MECH_DRAG_PROFILE}
    #
    hitpoints=646
    #    [standing_anim]
    #        start_time=0
    #	cycles=true
    #	offscreen=false
    #        [frame]
    #            image={MECH_DRAG_BJG}
    #            duration=1000
    #        [/frame]
    #	{MECH_DRAG_FLYBALL_STANDING}
    #    [/standing_anim]
    movement_type=largefoot
    movement=4
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=20
        pierce=20
        impact=30
        fire=40
        cold=40
        arcane=60
    [/resistance]
    description= _ "It's not clear whether this mechanical dragon is really a dragon, but that is the most fitting description at hand."
    die_sound=explosion.ogg
    [abilities]
        [regenerate]
            value=80
            id=md_regenerates
            name= _ "auto-repair"
            description= _ "The unit will heal itself 80 HP per turn."
            affect_self=yes
            poison=cured   # not that should matter
        [/regenerate]
    [/abilities]
    {MECH_DRAG_JAW}
    {MECH_DRAG_GUNS}
    {MECH_DRAG_RAM}
    {MECH_DRAG_POINT}
    {DEFENSE_ANIM "{MECH_DRAG_BJG}~RC(50,50,50)" "{MECH_DRAG_BJG}" fuse.ogg }
    {MECH_DRAG_JAWS_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_GUNS_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_RAM_ANIM ({MECH_DRAG_BJG})}
    {MECH_DRAG_POINT_ANIM ({MECH_DRAG_BJG})}
[/unit_type]
