#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Android
    name= _ "Android"
    race=tri_mech
    image="units/android.png"
    profile=portraits/android.png
    #    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    #
    {DEFENSE_ANIM "units/android.png" "units/android.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=56
    movement_type=armoredfoot
    movement=4
    experience=250
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Androids are man-like machines, as if the cyborgs took the next step and became all metal.  They are less mobile, but also less fragile, than a living being.  All observed behavior indicates they have no consciousness or inner self, but no one has been able to test whether this is really so."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=grip
        description=_"gripper"
        icon=attacks/mech_gripper.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=shock
        description= _ "plasma shock"
        icon=attacks/faerie-fire.png
        type=impact
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]
        start_time=0
	{ARCHAIC_MISSILE_FRAME_SPARK}
#        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/android.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    {ARCHAIC_MECH_DEATH_ANIM2 units/android.png}
#ifdef __UNUSED__
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=100
        fire_halo_mod=~SCALE(140,140)
        [frame]
            image=units/android.png
            duration=350
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
#endif
[/unit_type]
