#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Cyborg_Captain
    name= _ "Cyborg"
    gender=male,female
    race=tri_mech
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/cyborg-captain.png"
    profile=portraits/cyborg-captain.png
    small_profile=portraits/cyborg-captain.png~CROP(38,2,310,310)~SCALE(205,205)
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/cyborg-captain.png" "units/cyborg-captain.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=250
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        impact=90
        pierce=90
        blade=90
        arcane=110
    [/resistance]
    [attack]
        name=dagger
        description=_"falchion"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/cyborg-captain.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    {ARCHAIC_MECH_DEATH_ANIM2_SMALL units/cyborg-captain.png}
[/unit_type]
