#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Mech_D_Fake
    name= _ "Mechanical Dragon"
    race=tri_mech
    image="misc/mech_d.png"
    hitpoints=500
    #
    movement_type=armoredfoot
    movement=0
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    #    undead_variation=gryphon
    cost=125
    usage=fighter
    description= _ "..."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
[/unit_type]
