#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Android_Leader
    name= _ "Android Leader"
    race=tri_mech
    image="units/android-general.png"
    #    profile=portraits/cyborg.png
    #    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    #
    {DEFENSE_ANIM "units/android-general.png" "units/android-general.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=96
    movement_type=armoredfoot
    movement=4
    experience=250
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=clamp
        description=_"clamp"
        icon=attacks/sickle.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=flame
        description= _ "flame-thrower"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flame
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FIREBALL}
        [frame]
            image=units/android-general.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    {ARCHAIC_MECH_DEATH_ANIM2 units/android-general.png}
[/unit_type]
