#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Mech_Mine
    name= _ "Mine"
    race=tri_mech
    image="units/mech-mine.png"
    profile="portraits/mine.png"
    hitpoints=28
    ignore_race_traits=yes
    # not that any of this matters, but I need to prevent QUICK from showing up
    {TRAIT_MECHANICAL}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    #
    [standing_anim]
        start_time=0
        y=0~5:600,5~-5:440,-5~0:600
        [frame]
            duration=600
            image="units/mech-mine-bl.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl.png:50,units/mech-mine-bl2.png:50,units/mech-mine-bl.png:50"
        [/frame]
        [frame]
            duration=440
            image="units/mech-mine-bb.png:50,units/mech-mine-bb2.png:50,units/mech-mine-bb.png:50,units/mech-mine-bb2.png:50"
        [/frame]
        [frame]
            duration=300
            image="units/mech-mine-bl.png:100,units/mech-mine-bl2.png:100,units/mech-mine-bl.png:100,units/mech-mine-bl2.png:100,units/mech-mine-bl.png:100,units/mech-mine-bl2.png:100"
        [/frame]
        [frame]
            duration=1
            image="units/mech-mine.png"
        [/frame]
    [/standing_anim]
    #
    movement_type=fly
    movement=0
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=95
    usage=fighter
    description= _ "The sentries of this mechanical race have but one purpose, and that is to destroy all intruders by self-destructing in a violent explosion.  They usually hold station, though there is no reason to think they couldn't move if they had to."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=60
    [/defense]
    [resistance]
        arcane=130
        impact=80
        pierce=80
        blade=80
        cold=90
        fire=90
    [/resistance]
    #    [attack]
    #        name=explode
    #        description=explode
    #        icon=attacks/lightbeam.png
    #        type=fire
    #        range=ranged
    #	[specials]
    #	    [chance_to_hit]
    #        id=explosion
    #        name= _ "explosion"
    #        description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
    #        value=100
    #        cumulative=no
    #	    [/chance_to_hit]
    #	[/specials]
    #        damage=999
    #        number=1
    #    [/attack]
    {DEFENSE_ANIM "units/mech-mine.png" "units/mech-mine.png" hiss-big.wav }
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=200
        fire_halo_mod=~SCALE(240,240)
        [frame]
            image=units/mech-mine-explode1.png
            duration=150
            sound=explosion.ogg
        [/frame]
        [frame]
            image=units/mech-mine-explode2.png
            duration=150
        [/frame]
        [frame]
            image=units/mech-mine-explode3.png
            duration=150
        [/frame]
        [frame]
            image=units/mech-mine-explode4.png
            duration=150
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
    #    [animation]
    #	apply_to=attack
    #	start_time=-150
    #        [filter_attack]
    #            name=explode
    #        [/filter_attack]
    #        image_mod=~CS(180,-100,-100)
    #        [frame]
    #            duration=250
    #            image="units/mech-mine.png"
    #            sound=explosion.ogg
    #        [/frame]
    #    [/animation]
    [event]
        #        name=moveto
        name=enter_hex
        first_time_only=no
        id=mech_mine_explodes
        [filter]
            [filter_adjacent]
                type=Tri_Mech_Mine
                is_enemy=yes
            [/filter_adjacent]
        [/filter]
        [store_unit]
            [filter]
                type=Tri_Mech_Mine
                [filter_adjacent]
                    id=$unit.id
                [/filter_adjacent]
            [/filter]
            kill=no
            variable=bomb
        [/store_unit]
        {FLASH_RED (
            [kill]
                id=$bomb.id
                animate=yes
            [/kill]
            [kill]
                id=$unit.id
                fire_event=yes
                animate=yes
            [/kill]
        )}
    [/event]
[/unit_type]
