#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Mech_Tank
    name= _ "Tank"
    race=tri_mech
    image="units/mech-tank.png"
    #    profile="portraits/drone.png"
    #    small_profile="portraits/drone.png~SCALE(205,205)"
    hitpoints=40
    #
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=125
    usage=fighter
    description= _ "..."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=30
        castle=30
        cave=40
    [/defense]
    [resistance]
        arcane=100
        impact=10
        pierce=30
        blade=20
        cold=20
        fire=50
    [/resistance]
    [attack]
        name=cannon
        description=cannon
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=16
        number=2
    [/attack]
    {DEFENSE_ANIM "units/mech-tank.png" "units/mech-tank.png" flail.ogg }
    [attack]
        name=charge
        description=charge
        icon=attacks/ram.png
        type=impact
        [specials]
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=24
        number=2
    [/attack]
    {ARCHAIC_MECH_DEATH_ANIM (units/mech-tank.png)}
    [+animation]
        shield_start_time=100
        [shield_frame]
            image="units/ta_shield.png:200,units/ta_shield2.png:200,units/ta_shield3.png:1100"
            #            duration=1600
#            directional_x=-10~-50:400,-50:1200
	    offset=0~-1.2:300,-1.2:1300
            y=0~20:200,20~10:200,10~20:200,20:1000
            alpha=1.0:1000,0.7:100,0.4:100,0.0:400
	    auto_vflip=no
        [/shield_frame]
    [/animation]
    [attack_anim]
        [filter_attack]
            name=cannon
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FIREBALL}
        [frame]
            image=units/mech-tank.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
