#textdomain wesnoth-Trinity

[unit_type]
    id=Tri_Mech_Battle_Android
    name= _ "Battle Android"
    race=tri_mech
    image="units/battle-android.png"
    #    profile=portraits/cyborg.png
    #    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    #
    {DEFENSE_ANIM "units/battle-android.png" "units/battle-android.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=82
    movement_type=armoredfoot
    movement=4
    experience=250
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "These bulky androids are akin to the heavy infantry: slow but tough, and their attacks are centered on crushing and smashing the enemy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mech_fist.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {TRI_WEAPON_SPECIAL_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=shock
        description= _ "plasma shock"
        icon=attacks/faerie-fire.png
        type=impact
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]
        start_time=0
	{ARCHAIC_MISSILE_FRAME_SPARK}
#        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/battle-android.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
#ifdef __UNUSED__
    [animation]
        apply_to=death
        start_time=0
        image_mod=~CS(280,-180,-180)
        fire_start_time=100
        fire_halo_mod=~SCALE(140,140)
        [frame]
            image=units/battle-android.png
            duration=350
            sound=explosion.ogg
        [/frame]
        [fire_frame]
            halo="projectiles/fire-burst-small-[1~8].png"
            duration=600
        [/fire_frame]
    [/animation]
#endif
    {ARCHAIC_MECH_DEATH_ANIM2 units/battle-android.png}
    [+animation]
        shield_start_time=100
        [shield_frame]
            image="units/ba_shield.png:300,units/ba_shield2.png:1300"
            #            duration=1600
            directional_x=-10~-50:400,-50:1200
            y=0~20:200,20:1400
            alpha=1.0:1000,0.7:100,0.4:100,0.0:400
        [/shield_frame]
    [/animation]
[/unit_type]
