#textdomain wesnoth-Trinity
[textdomain]
    name="wesnoth-Trinity"
    path="data/add-ons/Trinity/translations"
[/textdomain]
# This stopped working in 1.7.7
# #define TRINITY_LINKS
# "Bug Reports and Updates at:
# http://www.wesnoth.org/forum/viewtopic.php?f=8&t="
# #enddef

#define BMR_MP_WARNING
    description= _ "ATTENTION MULTIPLAYER USERS:  This campaign was not designed for MP use, and will probably appear quite strange and broken if accessed through the Multiplayer Menu."
#enddef

#ifhave ~add-ons/Archaic_Era/installed.cfg
{~add-ons/Archaic_Era/installed.cfg}
#endif

[campaign]
    id="Trinity1"
    name= _ "Trinity" + "
	"+_"Part 1: Convergence"
    define=CAMPAIGN_TRINITY1
    first_scenario="3_00"
    abbrev= _ "Tri1"
    rank=424
    [difficulty]
        define=EASY
        image="data/add-ons/Trinity/images/units/bresda.png~RC(magenta>green)"
        label=_"Easy"
        description=_"Less Balanced"
        default=no
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/Trinity/images/units/bresda-termagant.png~RC(magenta>green)"
        label=_"Normal"
        description=_"Best Balanced"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/Trinity/images/units/bresda-virago.png~RC(magenta>green)"
        label=_"Hard"
        description=_"Less Balanced"
        default=no
    [/difficulty]

    #    difficulties=EASY,NORMAL,HARD
    #    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/bresda.png~RC(magenta>green)" (_"Easy") _"(Less Balanced)"} +
        #    ";*" + {MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/bresda-termagant.png~RC(magenta>green)" (_"Normal") _"(Best Balanced)"} +
        #    ";" + {MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/bresda-virago.png~RC(magenta>green)" (_"Hard") _"(Less Balanced)"}
#ifdef MULTIPLAYER
        {BMR_MP_WARNING}
#else
    description= _ "Ancient combatants revived in the Frozen North have come south to the inhabited lands of Wesnoth.

This is a sequel to the <i>Bad Moon Rising</i> add-on, but it is not necessary to have already played that add-on.  This campaign does not have inventory systems or anything like that; it is more classic Wesnoth, though it gets a little less classic as it progresses.  It is a long campaign.

<span size='small'>Support and announcements are at the forum thread: https://forums.wesnoth.org/viewtopic.php?f=8&amp;t=31632</span>

<span color='#888' size='x-small'>Requires Archaic Era and Archaic Resources add-ons.</span> 
<span color='#888' size='small'>Version </span>"+"<span color='#888' size='small'>{~add-ons/Trinity/dist/VERSION}</span>"
    # +{TRINITY_LINKS}
#endif
    icon="data/add-ons/Trinity/images/units/nemesis-low.png~RC(magenta>green)"
    image=data/add-ons/Trinity/images/Trinity_Splash.png
    {~add-ons/Trinity/about.cfg}
    allow_era_choice=no
    {ARCHAIC_EVENTS_TOP}
[/campaign]

[campaign]
    id="Trinity2"
    name= _ "Trinity" + "
	"+_"Part 2: Over the Moon"
    define=CAMPAIGN_TRINITY2
    first_scenario="F1_0"
    abbrev= _ "Tri2"
    type=sp
    rank=425
    [difficulty]
        define=EASY
        image="data/add-ons/Trinity/images/units/ponce.png~RC(magenta>green)"
        label=_"Easy"
        description=_"Less Balanced"
        default=no
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="data/add-ons/Trinity/images/units/ponce-corsair.png~RC(magenta>green)"
        label=_"Normal"
        description=_"Best Balanced"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/Trinity/images/units/ponce-seadog.png~RC(magenta>green)"
        label=_"Hard"
        description=_"Less Balanced"
        default=no
    [/difficulty]

    #    difficulties=EASY,NORMAL,HARD
    #    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/ponce.png~RC(magenta>red)" (_"Easy") _"(Less Balanced)"} +
        #    ";*" + {MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/ponce-corsair.png~RC(magenta>red)" (_"Normal") _"(Best Balanced)"} +
        #    ";" + {MENU_IMG_TXT2 "data/add-ons/Trinity/images/units/ponce-seadog.png~RC(magenta>red)" (_"Hard") _"(Less Balanced)"}
#ifdef MULTIPLAYER
        {BMR_MP_WARNING}
#else
    description= _ "The sequel to, and closure of, the <i>Bad Moon Rising</i> add-on.  This is Part 2, it is not strictly necessary to play Part 1 before playing this, but it the story might make more sense if you did.

<span size='small'>Support and announcements are at the forum thread: https://forums.wesnoth.org/viewtopic.php?f=8&amp;t=31632</span>

<span color='#888' size='x-small'>Requires Archaic Era and Archaic Resources add-ons.</span>  
<span color='#888' size='small'>Version </span>"+"<span color='#888' size='small'>{~add-ons/Trinity/dist/VERSION}</span>"
    # +{TRINITY_LINKS}
#endif
    icon="data/add-ons/Trinity/images/units/nemesis-hi.png~RC(magenta>green)"
    image=data/add-ons/Trinity/images/Trinity_Splash2.png~CS(-10,-5,15)
    {~add-ons/Trinity/about.cfg}
    allow_era_choice=no
    {ARCHAIC_EVENTS_TOP}
[/campaign]

# we don't need this anymore
#[binary_path]
#    path=data/add-ons/Trinity/external_data
#[/binary_path]

#ifdef CAMPAIGN_TRINITY1
[binary_path]
    path=data/add-ons/Trinity/
[/binary_path]

#### Archaic Resources & Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
{~add-ons/Archaic_Resources/campaign.cfg}
{~add-ons/Archaic_Sounds/campaign.cfg}
##############################

{~add-ons/Trinity/mainline-strings.cfg}
{~add-ons/Trinity/utils}
[+units]
    {~add-ons/Trinity/units}
[/units]
{~add-ons/Trinity/scenarios1}
#endif

#ifdef CAMPAIGN_TRINITY2
[binary_path]
    path=data/add-ons/Trinity/
[/binary_path]

#### Archaic Resources & Era material ####
{~add-ons/Archaic_Era/campaign.cfg}
{~add-ons/Archaic_Resources/campaign.cfg}
{~add-ons/Archaic_Sounds/campaign.cfg}
##############################

{~add-ons/Trinity/mainline-strings.cfg}
{~add-ons/Trinity/utils}
[+units]
    {~add-ons/Trinity/units}
[/units]
{~add-ons/Trinity/scenarios2}
#endif

# A few extra terrains.
#ifdef EDITOR
[binary_path]
    path=data/add-ons/Trinity
[/binary_path]
[editor_group]
    id=trin
    name= _ "Trinity"
    icon="group_custom3"
[/editor_group]
{~add-ons/Trinity/utils/terrain.cfg}
{~add-ons/Trinity/utils/terrain-tower.cfg}
{~add-ons/Trinity/utils/terrain-dp.cfg}
{~add-ons/Trinity/utils/cloud-terrain.cfg}
#endif
