# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this addon, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth" ######################################
#textdomain wesnoth

#define STR_SCEPTRE_OF_FIRE
_"sceptre of fire" #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_LIGHTNING
_"lightning" #enddef
#define STR_MISSILE
_"missile" #enddef
#define STR_RAM
_"ram" #enddef
#define STR_SABER
_"saber" #enddef
#define STR_TENTACLE
_"tentacle" #enddef
