#textdomain wesnoth-Trinity
[unit_type]
    id=Blue_Dragon
    name= _ "Blue Dragon"
    race=monster
    image="units/blue_dragon.png"
    hitpoints=256
    movement_type=largefoot
    movement=4
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        pierce=50
        blade=50
        impact=50
        cold=50
        fire=50
        arcane=100
    [/resistance]
    description= _ "The blue dragon is not quite like any dragon described in the known myths and legends.  It has neither wings nor flaming breath, but it is a powerful behemoth with heavy armor scales.  This particular dragon seems to be enslaved, for it is bound with chains, and these chains prevent the beast from moving with the full speed it is surely capable."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chains
        description=_"chains"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=34
        number=1
    [/attack]
    [attack]
        name=horns
        description=_"horns"
        icon=attacks/ram.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        #        [specials]
        #            {WEAPON_SPECIAL_PLAGUE}
        #        [/specials]
        icon=attacks/claws.png
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM "units/blue_dragon.png" "units/blue_dragon.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0~0.2,0.2~0"
        start_time=-200
        [frame]
            image="units/blue_dragon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]
        offset="0~0.3,0.3~0"
        start_time=-150
        [frame]
            image="units/blue_dragon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chains
        [/filter_attack]
        offset="0~-0.1,-0.1~0.4,0.4~0"
        start_time=-250
        [frame]
            image="units/blue_dragon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Blue_Dragon_Khthon
    [base_unit]
        id=Blue_Dragon
    [/base_unit]
    race=khthon
    image="units/blue_dragon.png~BLIT(units/blue_dragon-glow.png)"
    [resistance]
        pierce=50
        blade=50
        impact=50
        cold=30
        fire=30
        arcane=140
    [/resistance]
[/unit_type]
