#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Cyan_Cyborg_Flyer
    name= _ "Cyan Cyborg"
    race=magnellian
    ignore_race_traits=yes # to keep Tristien from getting enthralled
    {ARCHAIC_TRAIT_RESILIENT2}
    {ARCHAIC_TRAIT_QUICK2}
    {ARCHAIC_TRAIT_INTELLIGENT2}
    {ARCHAIC_TRAIT_STRONG2}
    gender=male
    profile=portraits/tristien-cb.png
#    small_profile=portraits/tristien.png~SCALE(205,205)
    image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
    #
    hitpoints=210
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=Tri_Cyan_Cyborg
    #    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "The Cyan Wizard was odd to begin with, but something has changed - he seems a little more intense these days...

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=drake-die.ogg
    [movement_costs]
        impassable=1
        unwalkable=1
        deep_water=1
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=50
        swamp_water=50
        flat=40
        sand=50
        forest=60
        hills=40
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=50
        fungus=60
    [/defense]

    [standing_anim]
        start_time=0
        #        halo_y=1~2:120,2~1:120,1~-1:120,-1~-2:120,-2~-1:120,-1~1:120
        y=2~-1:120,-1~-2:60,-2~-1:60,-1~2:120
        layer=55
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer-lo.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer-lo.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer-lo.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer-lo.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=80
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
            #	    image=misc/blank-hex.png
            #    halo="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        y=2~-1:100,-1~-2:50,-2~-1:50,-1~2:100,2~-2:50,-2~2:50
        layer=55
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer-hi.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer-lo.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        [frame]
            duration=100
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
    [/movement_anim]
    [defend]
        hits=no
        value_second=1,3,5,7,9
        start_time=-126
        alpha=1.0:50,1.0~0.6:300
        x=0:1,0~25:100,25~0:100
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
    [/defend]
    [defend]
        hits=no
        value_second=2,4,6,8,10
        start_time=-126
        alpha=1.0:50,1.0~0.6:100,0.6~1.0:100
        x=0:1,0~-25:100,-25~-0:100
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)"
        [/frame]
        hit_sound_start_time=-26
        hits=hit
        [hit_sound_frame]
            duration=1
        [/hit_sound_frame]
        [hit_sound_frame]
            sound=flail.ogg
        [/hit_sound_frame]
    [/defend]

    [resistance]
        cold=130
        arcane=100
        blade=40
        pierce=40
        impact=40
    [/resistance]
    [attack]
        name=blade
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=21
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):50"
        [/frame]
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):225"
        [/frame]
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):50"
        [/frame]
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):100"
        [/frame]
        [frame]
            image="units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0):50"
        [/frame]
    [/attack_anim]
	{ARCHAIC_MECH_DEATH_ANIM ("units/cyan-mage-2-flyer.png~BLIT(units/cyan-mage-2.png,0,0)")}
   [+animation]
        shield_start_time=100
        [shield_frame]
            image="units/cyan-mage-2-flyer.png:1600"
            x=0~-420:1600
            y=0~-120:1600
            alpha=1.0:600,1.0~0.0:1000
        [/shield_frame]
    [/animation]

    [levelin_anim]
        #    [animation]
        #	apply_to=selected
        start_time=0
        platter_start_time=0
        y=-108~-90:100,-90~0:300
        layer=55
        platter_layer=54
        platter_auto_vflip=no
        [frame]
            image="units/cyan-mage-2.png:400"
        [/frame]
        [platter_frame]
            image="units/cyan-mage-2-flyer.png:400"
        [/platter_frame]
        #    [/animation]
    [/levelin_anim]

    #        [death]
    #            start_time=0
    #            alpha=0.9~0.0:600
    #            y=3~-344:600
    #            image_mod=~SCALE(24,168)
    #        [/death]
[/unit_type]
