#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Cyan_Cyborg
    name= _ "Cyan Cyborg"
    race=human
    ignore_race_traits=yes # to keep Tristien from getting enthralled
    {ARCHAIC_TRAIT_RESILIENT2}
    {ARCHAIC_TRAIT_QUICK2}
    {ARCHAIC_TRAIT_INTELLIGENT2}
    {ARCHAIC_TRAIT_STRONG2}
    gender=male
    profile=portraits/tristien.png
    small_profile=portraits/tristien.png~SCALE(205,205)
    image="units/cyan-mage-2.png"
    #
    hitpoints=210
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=Tri_Cyan_Cyborg_Flyer
    #    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "The Cyan Wizard was odd to begin with, but something has changed - he seems a little more intense these days...

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=drake-die.ogg
    [standing_anim]
        start_time=0
        layer=55
        [frame]
            image="units/cyan-mage-2.png"
        [/frame]
    [/standing_anim]
    [defend]
        hits=no
        value_second=1,3,5,7,9
        start_time=-126
        alpha=1.0:50,1.0~0.6:300
        x=0:1,0~25:100,25~0:100
        [frame]
            image="units/cyan-mage-2.png"
        [/frame]
    [/defend]
    [defend]
        hits=no
        value_second=2,4,6,8,10
        start_time=-126
        alpha=1.0:50,1.0~0.6:100,0.6~1.0:100
        x=0:1,0~-25:100,-25~-0:100
        [frame]
            image="units/cyan-mage-2.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        start_time=-126
        [frame]
            image="units/cyan-mage-2.png"
        [/frame]
        hit_sound_start_time=-26
        hits=hit
        [hit_sound_frame]
            duration=1
        [/hit_sound_frame]
        [hit_sound_frame]
            sound=flail.ogg
        [/hit_sound_frame]
    [/defend]

    [resistance]
        cold=130
        arcane=60
        blade=40
        pierce=40
        impact=40
    [/resistance]
    [attack]
        name=blade
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=21
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/cyan-mage-2.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage-2.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/cyan-mage-2.png:225"
            #            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/cyan-mage-2.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/cyan-mage-2.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage-2.png:300"
            #            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/cyan-mage-2.png:75"
        [/frame]
        [frame]
            image="units/cyan-mage-2.png:75"
        [/frame]
    [/attack_anim]

    [levelout_anim]
        #    [animation]
        #       apply_to=selected
        start_time=-200
        platter_start_time=-200
        y=0~-90:400,-90~-108:400
        platter_y=-300~-100:600,-100~0:200
        platter_x=-300~0:800
        layer=55
        platter_layer=54
        platter_auto_vflip=no
        [frame]
            image="units/cyan-mage-2.png:400"
        [/frame]
        [platter_frame]
            image="units/cyan-mage-2-flyer.png:400"
        [/platter_frame]
        #    [/animation]
    [/levelout_anim]

    #        [death]
    #            start_time=0
    #            alpha=0.9~0.0:600
    #            y=3~-344:600
    #            image_mod=~SCALE(24,168)
    #        [/death]
[/unit_type]
