#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Cyan_Wizard
    name= _ "Cyan Wizard"
    race=magnellian
    gender=male
    ignore_race_traits=yes # to keep Tristien from getting enthralled
    {ARCHAIC_TRAIT_RESILIENT2}
    {ARCHAIC_TRAIT_QUICK2}
    {ARCHAIC_TRAIT_INTELLIGENT2}
    {ARCHAIC_TRAIT_STRONG2}
    # let's just get one gender right first
    #    gender=male,female
    profile=portraits/tristien.png
    small_profile=portraits/tristien.png~SCALE(205,205)
    image="units/cyan-mage.png"
    # there needs to be some sort of filter
    #    [standing_anim]
    #	start_time=0
    #	alpha=1~0.0:600,1~0.0:600
    #	x=0:200,0~-4:400,0:200,0~4:400
    #	[frame]
    #            image="units/cyan-mage.png"
    #	    duration=1200
    #        [/frame]
    #    [/standing_anim]

    #
    hitpoints=120
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    description= _ "Cyan Wizards ..."
    {NOTE_MAGICAL}
    # don't always want this, so add it manually when needed
    #    die_sound=WilhelmScream.ogg
    die_sound=""
    {DEFENSE_ANIM_RANGE "units/cyan-mage-ranged-defend.png" "units/cyan-mage-ranged.png" {SOUND_LIST:HUMAN_OLD_HIT} ranged }

    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=no
        value_second=1,3,5,7,9
        start_time=-126
        alpha=1.0:50,1.0~0.6:300
        x=0:1,0~25:100,25~0:100
        [frame]
            image="units/cyan-mage.png"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=no
        value_second=2,4,6,8,10
        start_time=-126
        alpha=1.0:50,1.0~0.6:100,0.6~1.0:100
        x=0:1,0~-25:100,-25~-0:100
        [frame]
            image="units/cyan-mage.png"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        hits=yes
        start_time=-126
        [frame]
            image="units/cyan-mage-defend.png"
            duration=1
        [/frame]
        [frame]
            image="units/cyan-mage-defend2.png"
            duration=250
        [/frame]
        [frame]
            image="units/cyan-mage-defend.png"
            duration=1
        [/frame]
        hit_sound_start_time=-26
        # huh?        hits=hit
        [hit_sound_frame]
            duration=1
        [/hit_sound_frame]
        [hit_sound_frame]
            sound={SOUND_LIST:HUMAN_OLD_HIT}
        [/hit_sound_frame]
    [/defend]

    [resistance]
        blade=60
        pierce=60
        impact=60
    [/resistance]
    [attack]
        name=blade
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/cyan-mage.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/cyan-mage.png:225"
            #            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/cyan-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/cyan-mage.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage-defend.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage-melee1.png:100"
            #            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        [frame]
            image="units/cyan-mage-melee2.png~BLIT(units/cyan-mage-swoosh.png):75,units/cyan-mage-melee2.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/cyan-mage-defend.png:50"
        [/frame]
        [frame]
            image="units/cyan-mage.png:1"
        [/frame]
    [/attack_anim]

    [death]
        start_time=0
        alpha=0.9~0.0:600
        y=3~-344:600
        image_mod=~SCALE(24,168)
    [/death]
    [recruit_anim]
        start_time=0
        alpha=0.0~1.0:600
        y=-344~0:600
        image_mod=~SCALE(24,168)
    [/recruit_anim]

#ifdef __UNUSED__
    [female]
        name= _ "female^Red Mage"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        profile="portraits/humans/mage-red+female.png"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage-red+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
#endif
[/unit_type]
