#textdomain wesnoth-Trinity

[unit_type]
    id=Lunar Crab
    name= _ "Lunar Crab"
    race=monster
    image="units/lunar-crab.png"
    hitpoints=64
    movement_type=orcfoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    [defense]
        cave=40
        sand=40
        flat=40
    [/defense]
    [resistance]
        blade=90
        pierce=100
        impact=90
        fire=90
        cold=90
        arcane=90
    [/resistance]
    description= _ "..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=claw
        description=_"claw"
        icon=attacks/pincers.png
        type=blade
        range=melee
        #        [specials]
        #            {WEAPON_SPECIAL_FIRSTSTRIKE}
        #        [/specials]
        damage=10
        number=4
    [/attack]
    {DEFENSE_ANIM "units/lunar-crab.png" "units/lunar-crab.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        #        offset="0.0~1.0:425,0.0:100"
        #        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/lunar-crab.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Lunar Crab2
    [base_unit]
        id=Lunar Crab
    [/base_unit]
    image="units/lunar-crab2.png"
    hitpoints=364
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=claw
        description=_"claw"
        icon=attacks/pincers.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=12
        number=8
    [/attack]
[/unit_type]
