#textdomain wesnoth-Trinity

[unit_type]
    id=Lunar Worm
    name= _ "Lunar Worm"
    race=monster
    image="units/lunar-worm.png"
    hitpoints=60
    movement_type=orcfoot
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    [defense]
        cave=40
        sand=30
        flat=40
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=90
        fire=90
        cold=100
        arcane=90
    [/resistance]
    description= _ "..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        #        [specials]
        #            {WEAPON_SPECIAL_POISON}
        #        [/specials]
        damage=8
        number=4
    [/attack]
    {DEFENSE_ANIM "units/lunar-worm.png" "units/lunar-worm.png" hiss-hit.wav }
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        #        offset="0.0~1.0:425,0.0:100"
        #        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/lunar-worm.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
