#textdomain wesnoth-Trinity

[unit_type]
    id=Seth Beast4
    name= _ "Phantom Fighter-Beast"
    race=phantom_egypt
    image="units/seth-beast.png"
    profile="portraits/jackal.png"
    hitpoints=59
    movement_type=phantomfoot
    movement=6
    experience=200
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [defense]
        cave=40
        sand=40
        flat=50
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=80
        arcane=140
    [/resistance]
    description= _ "The land around the Old Kingdom was a dry desert, it may have protected the kingdom in its early years.  One of the dangers of the desert was a large-eared, pack hunter, jackal-like beast.

As the Destroyer moved in to crush the Old Kingdom, it used this historical menace as a cloak for its assault forces."
    die_sound=drake-die.ogg
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        icon=attacks/claws.png
        range=melee
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM "units/seth-beast.png" "units/seth-beast.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~1.0:325,0.0:100"
        alpha="0.9~0.0:325,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-beast.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-beast.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
