#textdomain wesnoth-Trinity

[unit_type]
    id=Seth
    name= _ "Seth"
    race=phantom_egypt
    image="units/seth.png"
    profile="portraits/seth.png"
    #    small_profile="portraits/seth.png~CROP(70,52,325,325)~SCALE(205,205)"
    #    image_icon="portraits/seth.png~CROP(141,80,175,175)~SCALE(72,72)"
    #    image_icon="portraits/seth.png~CROP(141,84,175,175)~SCALE(72,72)"
    #
    ellipse="misc/ellipse"
    hitpoints=230
    movement_type=phantomfoot
    movement=6
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "..."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP}
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]
    [resistance]
        arcane=110
        cold=90
        fire=100
    [/resistance]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
            [frame]
                duration=100
                image="units/seth.png"
            [/frame]
            [frame]
                duration=150
                image="units/seth.png"
                sound={SOUND_LIST:DRAKE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
            [frame]
                duration=100
                image="units/seth.png"
            [/frame]
            [frame]
                duration=150
                image="units/seth.png"
            [/frame]
            [frame]
                duration=1
                image="units/seth.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=fork
        description= _ "fork"
        icon=attacks/pitchfork.png
        type=pierce
        range=melee
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=glance
        description= _ "glance"
        icon=attacks/gaze.png
        type=cold
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=meteor_missile
        description= _ "meteor strike"
        icon=attacks/meteor.png
        type=impact
        range=ranged
        [specials]
            [chance_to_hit]
                id=tri_focus
                name= _ "focus"
                description= _ "When used offensively, this attack has increased chance to hit the target. It also decreases the chance of the unit avoiding the target’s counterattack."
                add=20
                apply_to=both
                active_on=offense
            [/chance_to_hit]
        [/specials]
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glance
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-250

        [frame]
            duration=50
            image="units/seth.png"
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=meteor_missile
        [/filter_attack]
        offset=0
        explosion_start_time=0
        explosion_offset=1
        explosion_halo_mod="~SCALE(200,300)"
        meteor_start_time=-800
        meteor_alpha=0.0~1.0:500,1.0:300
        [meteor_frame]
            halo="halo/meteor.png:800"
            halo_x=24~0
            halo_y=-360~0
            halo_mod="~SCALE(100,144)"
            y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
            offset=0.0~1.0
            auto_vflip=no
        [/meteor_frame]
        smoke_start_time=-700
        smoke_alpha=0.0~0.6:500,0.6:200
        smoke_blend_color=0,0,0
        smoke_blend_ratio=1
        [smoke_frame]
            image="halo/meteor.png:700"
            #                x=24~0
            #                y=-360~0
            image_mod="~SCALE(100,144)"
            #                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
            offset=0.0~1.0
            auto_vflip=no
        [/smoke_frame]
        [if]
            hits=no
            [frame]
                begin=-450
                end=-100
                image="units/seth.png"
                sound=rumble.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [explosion_frame]
                duration=600
                halo=projectiles/fireball-impact-[1~12].png:[50*12]
                auto_vflip=no
            [/explosion_frame]
            [frame]
                begin=-450
                end=-100
                image="units/seth.png"
                sound=explosion.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=150
            image="units/seth.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
        [/frame]
        [frame]
            duration=175
            image="units/seth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/seth.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/seth.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=75
            image="units/seth.png"
        [/frame]
        [frame]
            duration=25
            image="units/seth.png"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=summon
        [filter]
            id=Seth
        [/filter]
        start_time=0
        #        glow_start_time=0
        #        glow_alpha=0.5~0.0:2000
        #	ring_start_time=0
        #	halo_alpha=0.0~0.5:3500,0.5~0:3500
        #	blend_color=100,150,200
        #	blend_ratio=0.0:1000,0.0~1.0:1400
        #	ring_halo_mod=~CS(-120,30,190)~SCALE(72,72)
        # ring_offset=2.0
        #	[ring_frame]
        #	    halo=projectiles/fire-breath-[1~10,1~10,1~4].png:[100*24]
        #
        #	[/ring_frame]
        [frame]
            image=units/seth-fire-[1,2,3,1].png:[100,150,255,80]
        [/frame]
        #        [glow_frame]
        #            duration=2000
        #            image=halo/seth-fire-halo.png
        #            y=0~-90
        #        [/glow_frame]
        [frame]
            image=units/seth.png
            duration=5
        [/frame]
    [/animation]
    # copied from silver mage, plus added 'alpha' b/c I don't have the cropped frames
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        alpha=1.0~0.0:900,0:300

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]
        [frame]
            image="units/seth.png:900"
            #            image="units/human-magi/silver-mage-teleport-[1~8].png:[200,100*7]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200
        alpha=0:300,0.0~1.0:900

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/seth.png:900"
            #            image="units/human-magi/silver-mage-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]

    {BMR_STAND seth}
[/unit_type]

[unit_type]
    id=Seth_Shade
    [base_unit]
        id=Seth
    [/base_unit]
    die_sound=wail-long.wav
    [death]
        start_time=0
        alpha=0.9~0.0:600
        blend_ratio=0~1:600
        blend_color=0,0,0
        y=3~-240:600
        image_mod=~SCALE(60,140)
        [frame]
            image=units/seth.png
            duration=600
        [/frame]
    [/death]

    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            type="Seth_Shade"
        [/filter_second]
        [kill]
            x,y=$x2,$y2
            animate=yes
            fire_event=yes
        [/kill]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter]
            type="Seth_Shade"
        [/filter]
        [kill]
            x,y=$x1,$y1
            animate=yes
            fire_event=yes
        [/kill]
    [/event]
[/unit_type]

[unit_type]
    id=Seth_defeated
    [base_unit]
        id=Seth
    [/base_unit]
    image=units/seth-defeated.png
    profile=portraits/seth-defeated.png
    {BMR_STAND seth-defeated}
[/unit_type]
