#textdomain wesnoth-Trinity

[unit_type]
    id=Seth Beast3
    name= _ "Phantom Beast"
    race=phantom_egypt
    image="units/seth-beast2.png"
    hitpoints=56
    movement_type=phantomfoot
    movement=7
    experience=200
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [defense]
        cave=40
        sand=30
        flat=50
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=50
        cold=80
        arcane=140
    [/resistance]
    description= _ "..."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        icon=attacks/claws.png
        range=melee
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/seth-beast2.png" "units/seth-beast2.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~1.0:325,0.0:100"
        alpha="0.9~0.0:325,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-beast2.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/seth-beast2.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
