#textdomain wesnoth-Trinity
#this file contains macros for After Max Level Advancement (AMLA)

####################
# 'regular' attacks - you get to choose ranged or melee upgrade path
####################
#define TRI_AMLA_SWORDSMAN1
    [advancement]
        id=tri_amla_s1
        description=_"swordsman"
        exclude_amla=tri_amla_b1
        image=items/sword.png
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        #        [effect]
        #            apply_to=resistance
        #            replace=no
        #            [resistance]
        #                pierce=-5
        #                blade=-5
        #                impact=-5
        #            [/resistance]
        #        [/effect]
    [/advancement]
#enddef
#define TRI_AMLA_SWORDSMAN2
    [advancement]
        id=tri_amla_s2
        description=_"swordsman"
        image=items/sword.png
        require_amla=tri_amla_s1
        exclude_amla=tri_amla_b1
        max_times=10
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define TRI_AMLA_ARCHER1
    [advancement]
        id=tri_amla_b1
        description=_"archer"
        image=items/bow.png
        exclude_amla=tri_amla_s1
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        #        [effect]
        #            apply_to=defense
        #            replace=no
        #            [defense]
        #                forest=-10
        #                hills=-10
        #                mountains=-10
        #                village=-10
        #                castle=-10
        #            [/defense]
        #        [/effect]
    [/advancement]
#enddef
#define TRI_AMLA_ARCHER2
    [advancement]
        id=tri_amla_b2
        require_amla=tri_amla_b1
        exclude_amla=tri_amla_s1
        max_times=10
        description=_"archer"
        image=items/bow.png
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define TRI_AMLA_HEROIC
    {TRI_AMLA_SWORDSMAN1}
    {TRI_AMLA_SWORDSMAN2}
    {TRI_AMLA_ARCHER1}
    {TRI_AMLA_ARCHER2}
#enddef

###############################
# magic attacks
###############################

#define TRI_NEW_MAGIC_ATTACK_ANIM NAME MISSILE_WML SOUND_HIT SOUND_MISS SPRITE
    [attack_anim]
        [filter_attack]
            #                    name=arcane_missile
            name={NAME}
        [/filter_attack]

        offset=0

        #                {MISSILE_FRAME_FAERIE_FIRE}
        {MISSILE_WML}
        [if]
            hits=no
            [frame]
                begin=-450
                end=-100
                image={SPRITE}
                #			image="units/dardrus_a-defend.png"
                sound={SOUND_MISS}
                #                        sound=magic-faeriefire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-450
                end=-100
                image={SPRITE}
                #                        image="units/dardrus_a-defend.png"
                sound={SOUND_HIT}
                #                        sound=magic-faeriefire.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=75
            image={SPRITE}
            #                    image="units/dardrus_a-defend.png"
        [/frame]
    [/attack_anim]
#enddef

#define TRI_NEW_MAGIC_ATTACK AMLA_ID DESC IMG ATTACK_TAGS_WML ATTACK_ANIM_WML
    [advancement]
        strict_amla=no
        max_times=1
        id={AMLA_ID}
        #        require_amla=bmr_amla_missile
        description= _ "Max HP bonus +1, Max XP +25%, "+ {DESC} + _ " (New Attack)"
        image={IMG}
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=new_attack
            {ATTACK_TAGS_WML}
        [/effect]
        [effect]
            apply_to=new_animation
            {ATTACK_ANIM_WML}
        [/effect]
    [/advancement]
#enddef

#define TRI_NEW_FIRE_ATTACK SPRITE
    {TRI_NEW_MAGIC_ATTACK tri_new_fire_amla Fireball attacks/fireball.png (
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    ) (
        {TRI_NEW_MAGIC_ATTACK_ANIM fireball {MISSILE_FRAME_FIREBALL} flame-big.ogg flame-big-miss.ogg  {SPRITE}})}
#enddef

#define TRI_NEW_ARCANE_ATTACK SPRITE
    {TRI_NEW_MAGIC_ATTACK tri_new_arcane_amla "Arcane Missile" attacks/faerie-fire.png (
        name=arcane_missile
        description= _ "arcane missile"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    ) (
        {TRI_NEW_MAGIC_ATTACK_ANIM arcane_missile {MISSILE_FRAME_FAERIE_FIRE} magic-faeriefire.ogg magic-faeriefire-miss.ogg {SPRITE}})}
#enddef

#define TRI_NEW_ICE_ATTACK SPRITE
    {TRI_NEW_MAGIC_ATTACK tri_new_ice_amla "Ice Missile" attacks/iceball.png (
        name=ice_missile
        description= _ "ice missile"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    ) (
        {TRI_NEW_MAGIC_ATTACK_ANIM ice_missile {MISSILE_FRAME_ICE} magicmissile.wav magicmissile.wav {SPRITE}})}
#enddef

#define TRI_NEW_WIND_ATTACK SPRITE
    {TRI_NEW_MAGIC_ATTACK tri_new_wind_amla "Wind Lashing" attacks/dark-missile.png (
        name=wind_missile
        description= _ "wind lashing"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=12
    ) (
        {TRI_NEW_MAGIC_ATTACK_ANIM wind_missile {MERMAID_WATER_BLAST_HALO} wail.wav wail-sml.wav {SPRITE}})}
    [+advancement]
        require_amla=tri_new_ice_amla
    [/advancement]
#enddef

#define TRI_NEW_METEOR_ATTACK SPRITE
    {TRI_NEW_MAGIC_ATTACK tri_new_meteor_amla "Meteor Strike" attacks/meteor.png (
        name=meteor_missile
        description= _ "meteor strike"
        icon=attacks/meteor.png
        type=impact
        range=ranged
        [specials]
            [chance_to_hit]
                id=tri_focus
                name= _ "focus"
                description= _ "When used offensively, this attack has increased chance to hit the target. It also decreases the chance of the unit avoiding the target’s counterattack."
                add=20
                # is this needed?		cumulative=yes
                apply_to=both
                active_on=offense
            [/chance_to_hit]
        [/specials]
        damage=24
        number=1
    ) (
        {TRI_NEW_MAGIC_ATTACK_ANIM meteor_missile (
            meteor_start_time=-800
            meteor_alpha=0.0~1.0:500,1.0:300
            [meteor_frame]
                halo="halo/meteor.png:800"
                halo_x=24~0
                halo_y=-360~0
                halo_mod="~SCALE(100,144)"
                #		halo_mod="~SCALE(144,144)~CS(100,-20,-25)"
                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
                offset=0.0~1.0
                auto_vflip=no
            [/meteor_frame]
        ) explosion.ogg rumble.ogg {SPRITE}})}
    [+advancement]
        require_amla=tri_new_fire_amla,tri_new_arcane_amla
    [/advancement]
#enddef

#define TRI_INCREASE_MAGIC_ATTACK NAME REQUIRE_ID DESC IMG PCT DMG
    [advancement]
        strict_amla=no
        max_times=100
        id={NAME}_amla
        require_amla={REQUIRE_ID}
        description= _ "Max HP bonus +2, Max XP +" + {PCT} + "%, "+ {DESC} +" +{DMG}"
        image={IMG}
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase={PCT}%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name={NAME}
            increase_damage={DMG}
        [/effect]
    [/advancement]
#enddef

#define TRI_INCREASE_FIRE_ATTACK
    {TRI_INCREASE_MAGIC_ATTACK fireball tri_new_fire_amla "Fireball" attacks/fireball.png 20 2}
#enddef
#define TRI_INCREASE_ARCANE_ATTACK
    {TRI_INCREASE_MAGIC_ATTACK arcane_missile tri_new_arcane_amla "Arcane Missile" attacks/faerie-fire.png 20 1}
#enddef
#define TRI_INCREASE_ICE_ATTACK
    {TRI_INCREASE_MAGIC_ATTACK ice_missile tri_new_ice_amla "Ice Missile" attacks/iceball.png 20 2}
#enddef
#define TRI_INCREASE_WIND_ATTACK
    {TRI_INCREASE_MAGIC_ATTACK wind_missile tri_new_wind_amla "Wind Lash" attacks/dark-missile.png 15 1}
#enddef
#define TRI_INCREASE_METEOR_ATTACK
    {TRI_INCREASE_MAGIC_ATTACK meteor_missile tri_new_meteor_amla "Meteor Strike" attacks/meteor.png 90 6}
#enddef

#define TRI_FIRE_AMLA SPRITE
    {TRI_NEW_FIRE_ATTACK {SPRITE}}
    {TRI_INCREASE_FIRE_ATTACK}
#enddef
#define TRI_ARCANE_AMLA SPRITE
    {TRI_NEW_ARCANE_ATTACK {SPRITE}}
    {TRI_INCREASE_ARCANE_ATTACK}
#enddef
#define TRI_ICE_AMLA SPRITE
    {TRI_NEW_ICE_ATTACK {SPRITE}}
    {TRI_INCREASE_ICE_ATTACK}
#enddef
#define TRI_WIND_AMLA SPRITE
    {TRI_NEW_WIND_ATTACK {SPRITE}}
    {TRI_INCREASE_WIND_ATTACK}
#enddef
#define TRI_METEOR_AMLA SPRITE
    {TRI_NEW_METEOR_ATTACK {SPRITE}}
    {TRI_INCREASE_METEOR_ATTACK}
#enddef
