#textdomain wesnoth-Trinity

# much of this is hardcoded for a specific scenario
#define CANNON_CROSSHAIRS_START
    [event]
        name=prestart
        [unit]
            id=c_h_u_1
            side=4
            type=Tri_Crosshairs
            x,y=11,21
        [/unit]
        [store_unit]
            [filter]
                id=c_h_u_1
            [/filter]
            kill=yes
            variable=c_h_v_1
        [/store_unit]
        [unit]
            id=c_h_u_2
            side=4
            type=Tri_Crosshairs
            x,y=23,19
        [/unit]
        [store_unit]
            [filter]
                id=c_h_u_2
            [/filter]
            kill=yes
            variable=c_h_v_2
        [/store_unit]
        [unit]
            id=c_h_u_3
            side=4
            type=Tri_Crosshairs
            x,y=42,18
        [/unit]
        [store_unit]
            [filter]
                id=c_h_u_3
            [/filter]
            kill=yes
            variable=c_h_v_3
        [/store_unit]
        [unit]
            id=c_h_u_4
            side=4
            type=Tri_Crosshairs
            x,y=41,32
        [/unit]
        [store_unit]
            [filter]
                id=c_h_u_4
            [/filter]
            kill=yes
            variable=c_h_v_4
        [/store_unit]
    [/event]

#enddef

#define CANNON_CROSSHAIRS NUMBER CANNON_ID
    # This makes the crosshairs and depends upon the presence of a specified unit id=CANNON_ID
    # There can be multiple cannons, must have different NUMBERs.

    [event]
        name=attack
        first_time_only=no
        [filter]
            id=c_h_u_{NUMBER}
        [/filter]
        [store_unit]
            [filter]
                id=c_h_u_{NUMBER}
            [/filter]
            kill=yes
            variable=c_h_v_{NUMBER}
        [/store_unit]
        #            [kill]
        #                id=c_h_u_{NUMBER}
        #            [/kill]
        [set_variable]
            name=c_h_v_{NUMBER}.x
            value=$x2
        [/set_variable]
        [set_variable]
            name=c_h_v_{NUMBER}.y
            value=$y2
        [/set_variable]
        [item]
            x,y=$x2|,$y2|
            halo=misc/target-hot.png~BLIT(misc/{NUMBER}.png):125,misc/target.png~BLIT(misc/{NUMBER}.png):125
        [/item]
    [/event]

    [event]
        name=enter_hex
        first_time_only=no
        [filter]
            side=3
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
        [/filter]
        [remove_item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target.png~BLIT(misc/{NUMBER}.png)
        [/remove_item]
        [item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target-hot.png~BLIT(misc/{NUMBER}.png):125,misc/target.png~BLIT(misc/{NUMBER}.png):125
        [/item]
    [/event]

    [event]
        name=exit_hex
        first_time_only=no
        [filter]
            side=3
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
        [/filter]
        [remove_item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target-hot.png~BLIT(misc/{NUMBER}.png):125,misc/target.png~BLIT(misc/{NUMBER}.png):125
        [/remove_item]
        [item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target.png~BLIT(misc/{NUMBER}.png)
        [/item]
    [/event]

    [event]
        # this is to make the flashing stop if the prey dies
        name=die
        first_time_only=no
        [filter]
            side=3
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
        [/filter]
        [remove_item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target-hot.png~BLIT(misc/{NUMBER}.png):125,misc/target.png~BLIT(misc/{NUMBER}.png):125
        [/remove_item]
        [item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target.png~BLIT(misc/{NUMBER}.png)
        [/item]
        [redraw][/redraw]
    [/event]

    [event]
        name=side 4 turn
        first_time_only=no
        #	id=tri_targetting
        # there was someone targetted at start
        [filter_condition]
            [have_unit]
                id={CANNON_ID}
            [/have_unit]
        [/filter_condition]
        [if]
            [and]
                [have_unit]
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                    [and]
                        side=3
                    [/and]
                    [and]
                        # it seems [filter_vision] actually only concerns fog, not hiding abilities like submerge, so this is inadequate
                        # is this still true (20140913)?
                        [filter_vision]
                            visible=yes
                            side=4
                        [/filter_vision]
                    [/and]
                [/have_unit]
                [or]
                    [variable]
                        name=loose_cannon
                        equals=yes
                    [/variable]
                [/or]
            [/and]
            [then]
                [scroll_to]
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [scroll_to_unit]
                    id={CANNON_ID}
                    check_fogged=true
                [/scroll_to_unit]
                [print]
                    text= _ "FIRE!"
                    size=32
                    duration=260
                    red,green,blue=200,150,120
                [/print]
                [animate_unit]
                    flag=cannon_fire
                    [filter]
                        id={CANNON_ID}
                    [/filter]
                [/animate_unit]
                [scroll_to]
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [if]
                    [have_location]
                        terrain=Ww,Wo,Khw,Chw,Wwr,Wwf
                        x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                    [/have_location]
                    [then]
                        [terrain]
                            terrain=Wo
                            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            terrain=Dd^Dc
                            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                        [/terrain]
                    [/else]
                [/if]
                {FLASH_RED (
                    [sound]
                        name=explosion.ogg
                    [/sound]
                )}
                [item]
                    halo=projectiles/fire-burst-small-[1~8].png~SCALE(180,120):100,misc/blank-hex.png:5000
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                [/item]
                [delay]
                    time=800
                [/delay]
                [remove_item]
                    halo=projectiles/fire-burst-small-[1~8].png~SCALE(180,120):100,misc/blank-hex.png:5000
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                [/remove_item]
                [kill]
                    x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
                    fire_event=yes
                [/kill]
                [redraw][/redraw]
                [delay]
                    time=220
                [/delay]
            [/then]
        [/if]
        [remove_item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target.png~BLIT(misc/{NUMBER}.png)
        [/remove_item]
        [unstore_unit]
            variable=c_h_v_{NUMBER}
            find_vacant=yes
        [/unstore_unit]
    [/event]

    [event]
        name=side 4 turn end
        first_time_only=no
        [filter_condition]
            [have_unit]
                id=c_h_u_{NUMBER}
            [/have_unit]
        [/filter_condition]
        [store_unit]
            [filter]
                id=c_h_u_{NUMBER}
            [/filter]
            kill=yes
            variable=c_h_v_{NUMBER}
        [/store_unit]
        [item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
            halo=misc/target.png~BLIT(misc/{NUMBER}.png)
        [/item]
    [/event]

    [event]
        name=die
        [filter]
            id={CANNON_ID}
        [/filter]
        [remove_item]
            x,y=$c_h_v_{NUMBER}.x|,$c_h_v_{NUMBER}.y|
        [/remove_item]
        {FLASH_RED (
            [terrain]
                terrain=Dd^Dc
                x,y=$x1,$y1
            [/terrain]
            [redraw][/redraw]
            [sound]
                name=explosion.ogg
            [/sound]
        )}
        [kill]
            id=c_h_u_{NUMBER}
            animate=no
        [/kill]
        {CLEAR_VARIABLE c_h_v_{NUMBER}}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE c_h_v_{NUMBER}}
    [/event]

#enddef
