
#define TRI_DP_SAVE
    [event]
        # can't remember if this will take care of the recall lists...
        name=victory
        [store_unit]
            [filter]
            [/filter]
            variable=dp_units_carry
            kill=no
        [/store_unit]
        # to carry over the gold.  Will need to do the same with villages
        [set_variable]
            name=sng
            value=1
        [/set_variable]
        [while]
            [variable]
                name=sng
                less_than=8 # I don't think side 8 matters
            [/variable]
            [do]
                [store_gold]
                    side=$sng
                    variable=side$sng|_gold
                [/store_gold]
                [set_variable]
                    name=sng
                    add=1
                [/set_variable]
            [/do]
        [/while]
    [/event]
#enddef

#define TRI_DP_RESTORE
    [event]
        name=prestart
        # get rid of the dummy leaders
        [kill]
            canrecruit=yes
            x,y=1-68,1-68
        [/kill]
        {FOREACH dp_units_carry index}
            [unstore_unit]
                variable=dp_units_carry[$index]
                find_vacant=no
            [/unstore_unit]
        {NEXT index}
        {CLEAR_VARIABLE dp_units_carry}
    [/event]
#enddef
