# wmllint: no translatables

# maybe this will get used elsewhere

#define TRINITY_BEAM X Y
    [item]
        x,y={X},{Y}
        halo="beam/b1.png:250,beam/b2.png:250,beam/b3.png:250,beam/b4.png:250,beam/b5.png:250,beam/b6.png:250,beam/b7.png:250,beam/b8.png:250,beam/b9.png:250"
    [/item]
#enddef

#define TRINITY_FOG

    # this is a mess, terrain graphics are very confusing...

#ifdef ___UNUSED___
    [terrain_graphics]
        map="

*,  *,  *
,  *,  *
1,  *,  *
,  *,  *"

        [tile]
            pos=1
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [image]
            name=alt-trifog_2.png
            layer=1000
        [/image]
        probability=70
    [/terrain_graphics]

    [terrain_graphics]
        map="
.,  *,  .,  .
, *,  2,  *
*,  1,  3,  .
, *,  4,  *"

        [tile]
            pos=1
            #            type={TERRAIN} # we want this everywhere
            [image]
                name=trifog_1.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=2
            #            type={TERRAIN} # we want this everywhere
            [image]
                name=trifog_2.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=3
            #            type={TERRAIN} # we want this everywhere
            [image]
                name=trifog_3.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=4
            #            type={TERRAIN} # we want this everywhere
            [image]
                name=trifog_4.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        ###ifdef ___UNUSED___
        ###endif

        probability=10
    [/terrain_graphics]
#endif
    [terrain_graphics]
        map="
.,  *,  .,  .
, *,  2,  *
*,  1,  3,  .
, *,  4,  *"

        [tile]
            pos=1
            [image]
                name=trifogb_1.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=2
            [image]
                name=trifogb_2.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=3
            [image]
                name=trifogb_3.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=4
            [image]
                name=trifogb_4.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        ###ifdef ___UNUSED___
        ###endif

        probability=40
    [/terrain_graphics]
    [terrain_graphics]
        map="
.,  *,  .,  .
, *,  2,  *
*,  1,  3,  .
, *,  4,  *"

        [tile]
            pos=1
            [image]
                name=trifogc_1.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=2
            [image]
                name=trifogc_2.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=3
            [image]
                name=trifogc_3.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        [tile]
            pos=4
            [image]
                name=trifogc_4.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]
        ###ifdef ___UNUSED___
        ###endif

        probability=50
    [/terrain_graphics]

    [terrain_graphics]
        # this [terrain_graphics] has no effect
        map="
.,  *,  *,  .,  .
, *,  *,  *,  .
*,  1,  1,  *,  .
, 1,  1,  1,  *
*,  1,  1,  *,  .
, *,  *,  *,  .
.,  *,  *, .,   .
, .,  .,  .,  ."

        [tile]
            pos=1
            #            type={TERRAIN}
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]

        [image]
            name=big_trifog.png
            base=88,107
            layer=1000
        [/image]

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            #            type={TERRAIN}
            set_no_flag=trinity_fog
        [/tile]

        probability=30
        [image]
            name=alt-trifog_2.png
            #            variations=";2;3;4;5;6;7;8;9;10;11"
            layer=1001
            base=90,144
            center=90,144
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        map="
1
"

        [tile]
            pos=1
            #            type={TERRAIN} # we want this everywhere
            [image]
                name=alt-trifog_1.png
                layer=1000
            [/image]
            set_no_flag=trinity_fog
            set_flag=trinity_fog
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef
