# the point of this is to get a SIDE out of debt

#define ZERO_GOLD SIDE

    [store_gold]
        side={SIDE}
        variable=gold_store
    [/store_gold]
    [while]
        [variable]
            name=gold_store
            less_than=0
        [/variable]
        [do]
            [gold]
                side={SIDE}
                amount=10
            [/gold]
            [store_gold]
                side={SIDE}
                variable=gold_store
            [/store_gold]
        [/do]
    [/while]
    {CLEAR_VARIABLE gold_store}

#enddef
