#textdomain wesnoth-Trinity

#define FLAMES_IMAGE X Y
    [item]
        x,y={X},{Y}
        halo=scenery/fire1.png:200,scenery/fire2.png:200,scenery/fire3.png:200,scenery/fire4.png:200,scenery/fire5.png,scenery/fire6.png:200,scenery/fire7.png:200,scenery/fire8.png:200
    [/item]
#enddef

#define FLAMES_EVENTS X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
        [/filter]
        [object]
            [filter]
                x,y={X},{Y}
            [/filter]
            silent=yes
            [effect]
                apply_to=hitpoints
                increase=-4
            [/effect]
        [/object]
        [sound]
            name="fire.wav"
        [/sound]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1,2,3
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=narrator
            message= _ "Do not stand in the fire!"
            image=wesnoth-icon.png
        [/message]
    [/event]
#enddef

# I got this misaligned, need to fix so many images...  And the player doesn't get to see it anyways, so who cares - one frame is good enough.
#define ENGINE_FIRE X Y
    [item]
        x,y={X},{Y}
        halo=misc/fire/Engine-45.png
        #	halo=misc/fire/Engine-1.png:50,misc/fire/Engine-2.png:50,misc/fire/Engine-3.png:50,misc/fire/Engine-4.png:50,misc/fire/Engine-5.png:50,misc/fire/Engine-6.png:50,misc/fire/Engine-7.png:50,misc/fire/Engine-8.png:50,misc/fire/Engine-9.png:50,misc/fire/Engine-10.png:50,misc/fire/Engine-11.png:50,misc/fire/Engine-12.png:50,misc/fire/Engine-13.png:50,misc/fire/Engine-14.png:50,misc/fire/Engine-15.png:50,misc/fire/Engine-16.png:50,misc/fire/Engine-17.png:50,misc/fire/Engine-18.png:50,misc/fire/Engine-19.png:50,misc/fire/Engine-20.png:50,misc/fire/Engine-21.png:50,misc/fire/Engine-22.png:50,misc/fire/Engine-23.png:50,misc/fire/Engine-24.png:50,misc/fire/Engine-25.png:50,misc/fire/Engine-26.png:50,misc/fire/Engine-27.png:50,misc/fire/Engine-28.png:50,misc/fire/Engine-29.png:50,misc/fire/Engine-30.png:50,misc/fire/Engine-31.png:50,misc/fire/Engine-32.png:50,misc/fire/Engine-33.png:50,misc/fire/Engine-34.png:50,misc/fire/Engine-35.png:50,misc/fire/Engine-36.png:50,misc/fire/Engine-37.png:50,misc/fire/Engine-38.png:50,misc/fire/Engine-39.png:50,misc/fire/Engine-40.png:50,misc/fire/Engine-41.png:50,misc/fire/Engine-42.png:50,misc/fire/Engine-43.png:50,misc/fire/Engine-44.png:50,misc/fire/Engine-45.png:50
    [/item]
#enddef

#define TRI_RING_SPEED X Y ID
    [item]
        x={X}
        y={Y}
        image=items/ring-white.png
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
        [object]
            id={ID}
            name= _ "Ring of Speed"
            image=items/ring-white.png
            duration=forever
            description= _ "The bearer of this ring is faster of foot."
            [filter]
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
            [/then]
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/object]
    [/event]
#enddef
