#textdomain wesnoth-Trinity

# a fake unit for ranged attack
# TODO
# 1.  make gun turn face in direction of attack <-done but not tested
# 2.  make target death offset the right direction... fixed?
# 3.  target movement anim needed?
# 4.  time-of-day coloring differences between [item] and [unit]

#define TRI_ROCKET_UNIT ID DMG MOVES IMG_ID

    [unit_type]
        id=Tri_Rocket_{ID}
        name= _ "Rocket"
        race=mechanical
        image="misc/blank-hex.png"
        ellipse=misc/blank-hex
        hitpoints=210 # to make it bold
        movement_type=smallfly
        movement={MOVES}
        experience=150
        level=0
        alignment=neutral
        advances_to=null
        cost=15
        usage=archer
        [abilities]
            {ABILITY_SKIRMISHER}
        [/abilities]
        [attack]
            name=cannon
            description=_"cannon"
            type=fire
            range=ranged
            icon=attacks/thunderstick.png
            [specials]
                [chance_to_hit]
                    id=tri_guided
                    name= _ "guided"
                    description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
                    value=100
                    cumulative=no
                [/chance_to_hit]
            [/specials]
            damage={DMG}
            number=1
        [/attack]
        [standing_anim]
            start_time=0
            [frame]
                image=misc/blank-hex.png:150
            [/frame]
        [/standing_anim]
        [pre_movement_anim]
            start_time=0
            [frame]
                halo=projectiles/muzzle-flash-n-[1~3].png:40
                halo_y=-8
                image=projectiles/rocket-{IMG_ID}-glow.png:120
            [/frame]
            # might want to put this in the recruit anim of guns
            [frame]
                halo=projectiles/muzzle-flash-[4~14].png:40
                halo_y=-8
                image=projectiles/rocket-{IMG_ID}-glow.png~O(0.8):350,projectiles/rocket-{IMG_ID}-glow.png~O(0.4):200
            [/frame]
        [/pre_movement_anim]
        [movement_anim]
            start_time=0
            [if]
                direction=n
                [frame]
                    image="projectiles/rocket-{IMG_ID}-n[1,2,1,2].png:200"
                [/frame]
            [/if]
            [else]
                direction=ne,nw
                [frame]
                    image="projectiles/rocket-{IMG_ID}-ne[1,2,1,2].png:200"
                [/frame]
            [/else]
            [else]
                direction=se,sw
                [frame]
                    image="projectiles/rocket-{IMG_ID}-ne[1,2,1,2].png~FL(vert):200"
                [/frame]
            [/else]
            [else]
                direction=s
                [frame]
                    image="projectiles/rocket-{IMG_ID}-n[1,2,1,2].png~FL(vert):200"
                [/frame]
            [/else]
        [/movement_anim]
        [animation]
            apply_to=attack
            start_time=0
            offset=0.0~1.0:150,1.0:300,1.0:300
            alpha=1.0~0.5:750
            fire_start_time=150
            fire_offset=1.0
            fire_halo_mod=~SCALE(140,140)
            [frame]
                image="projectiles/fireball-impact-1.png"
                duration=150
                sound=explosion.ogg
            [/frame]
            [frame]
                image="projectiles/fireball-impact-[2~4].png:100"
                duration=300
            [/frame]
            [frame]
                image="misc/blank-hex.png"
                duration=300
            [/frame]
            [fire_frame]
                halo="projectiles/fire-burst-small-[1~8].png"
                duration=600
            [/fire_frame]
        [/animation]
        [event]
            name=attack
            first_time_only=no
            id=rocket_damage1
            [filter]
                type=Tri_Rocket_{ID}
            [/filter]
            [set_variable]
                name=damage_TEMP
                rand=0,7,14,21,28,35,35,42,42,49,{DMG},{DMG},{DMG}
            [/set_variable]
            [set_variables]
                name=unit.attack[0].specials.damage
                [value]
                    id=forced_dmg
                    value=$damage_TEMP
                    cumulative=no
                [/value]
            [/set_variables]
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
        [event]
            name=attacker_hits
            id=rocket_attacks
            first_time_only=no
            [filter]
                type=Tri_Rocket_{ID}
            [/filter]
            [kill]
                id=$unit.id
                animate=no
                fire_event=no
            [/kill]
        [/event]
    [/unit_type]

    [unit_type]
        id=Tri_Mech_Arty_Gun_{ID}
        name= _ "Mechanical Artillary"
        race=mechanical
        image="units/gun-{IMG_ID}.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        hitpoints=110
        movement_type=smallfoot
        movement=0
        experience=150
        level=2
        alignment=neutral
        advances_to=null
        {AMLA_DEFAULT}
        cost=35
        usage=archer
        description= _ "

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
        die_sound=explosion.ogg

        [resistance]
            cold=100
            fire=110
            arcane=70
            blade=40
            pierce=50
            impact=30
        [/resistance]
        [attack]
            name=cannon
            description=_"cannon"
            type=fire
            range=ranged
            icon=attacks/thunderstick.png
            [specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/specials]
            damage={DMG}
            number=1
        [/attack]
        [standing_anim]
            start_time=0
            [if]
                direction=se,sw
                [frame]
                    image="units/gun-{IMG_ID}.png:150"
                [/frame]
            [/if]
            [else]
                direction=s
                [frame]
                    image="units/gun-{IMG_ID}-s.png:150"
                [/frame]
            [/else]
            [else]
                direction=ne,nw
                [frame]
                    image="units/gun-{IMG_ID}-ne.png:150"
                [/frame]
            [/else]
            [else]
                direction=n
                [frame]
                    image="units/gun-{IMG_ID}-n.png:150"
                [/frame]
            [/else]
        [/standing_anim]
        [defend]
            start_time=-126
            [if]
                direction=se,sw
                [frame]
                    image=units/gun-{IMG_ID}.png:250
                [/frame]
            [/if]
            [else]
                direction=s
                [frame]
                    image=units/gun-{IMG_ID}-s.png:250
                [/frame]
            [/else]
            [else]
                direction=ne,nw
                [frame]
                    image=units/gun-{IMG_ID}-ne.png:250
                [/frame]
            [/else]
            [else]
                direction=n
                [frame]
                    image=units/gun-{IMG_ID}-n.png:250
                [/frame]
            [/else]

            [if]
                hit_sound_start_time=-25
                hits=hit
                [hit_sound_frame]
                    sound=mace.wav
                [/hit_sound_frame]
            [/if]
        [/defend]
        [animation]
            apply_to=death
            start_time=0
            image_mod=~CS(280,-180,-180)~O(0.6)
            fire_start_time=200
            fire_halo_mod=~SCALE(140,140)
            [frame]
                image="units/gun-{IMG_ID}.png"
                duration=250
                sound=explosion.ogg
            [/frame]
            [fire_frame]
                halo="projectiles/fire-burst-small-[1~8].png"
                duration=600
            [/fire_frame]
        [/animation]
        # according to wiki, this will not work with multiplayer.  But I don't know what to do about that for now
        # could use 'ai turn', but that breaks replays
        # only do this for units that can reach a victim
        [event]
            name=side_turn
            first_time_only=no
            id=arty_attack
            [filter_side]
                controller=ai
            [/filter_side]
            [store_unit]
                [filter]
                    side=$side_number
                    type=Tri_Mech_Arty_Gun_{ID}
                    [filter_location] # goal is to filter for the Guns within 4 hexes of a unit controlled by a human
                        radius={MOVES} # to match the MP of the crosshairs
                        [filter]
                            [filter_side]
                                controller=human
                            [/filter_side]
                        [/filter]
                    [/filter_location]
                [/filter]
                variable=arty_gun
                kill=no
            [/store_unit]
            {FOREACH arty_gun ag_i}
                [switch]
                    variable=arty_gun[$ag_i].facing
                    [case]
                        value=n
                        [item]
                            halo="units/gun-{IMG_ID}-n.png"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                    [case]
                        value=s
                        [item]
                            halo="units/gun-{IMG_ID}-s.png"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                    [case]
                        value=ne
                        [item]
                            halo="units/gun-{IMG_ID}-ne.png"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                    [case]
                        value=nw
                        [item]
                            halo="units/gun-{IMG_ID}-ne.png~FL(horiz)"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                    [case]
                        value=se
                        [item]
                            halo="units/gun-{IMG_ID}.png"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                    [case]
                        value=sw
                        [item]
                            halo="units/gun-{IMG_ID}.png~FL(horiz)"
                            visible_in_fog=no
                            x,y=$arty_gun[$ag_i].x|,$arty_gun[$ag_i].y|
                        [/item]
                    [/case]
                [/switch]
                [kill]
                    id=$arty_gun[$ag_i].id
                    fire_event=no
                    animate=no
                [/kill]
                [unit]
                    type=Tri_Rocket_{ID}
                    side=$arty_gun[$ag_i].side
                    x=$arty_gun[$ag_i].x
                    y=$arty_gun[$ag_i].y
                    [variables]
                        moved_yet=no
                        arty_id=$arty_gun[$ag_i].id
                    [/variables]
                [/unit]
            {NEXT ag_i}
        [/event]
        # this crosshairs move from x1,y1 to x2,y2, so the gun image on x1,y1 must be replaced to face x2,y2
        # only the crosshairs that haven't moved yet cause this.  We do this with unit [variables], bc moves_keft
        # doesn't appear to be a valid filter
        # - still need to test
        # might there be a problem spawning on x1,y1?
        [event]
            # did not seem to work	name=exit_hex
            name=enter_hex
            [allow_undo][/allow_undo] # stops the targets otherwise
            first_time_only=no
            id=tri_crosshairs_move
            [filter]
                type=Tri_Rocket_{ID}
                [filter_wml]
                    [variables]
                        moved_yet=no
                    [/variables]
                [/filter_wml]
            [/filter]
            # find which stored gun unit has the right id
            {FOREACH arty_gun ag_i}
                [if]
                    [variable]
                        name=arty_gun[$ag_i].id
                        equals=$unit.variables.arty_id
                    [/variable]
                    [then]
                        [set_variable]
                            name=ag_index
                            value=$ag_i
                        [/set_variable]
                    [/then]
                [/if]
            {NEXT ag_i}
            # get a test message here
            #	[wml_message]
            #	    message="Found Arty: $arty_gun[$ag_index].id"
            #	    logger=err
            #	[/wml_message]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=n
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=n
                    [/set_variable]
                    # modify the stored gun unit facing, then unstore below
                [/then]
            [/if]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=ne
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=ne
                    [/set_variable]
                [/then]
            [/if]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=se
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=se
                    [/set_variable]
                [/then]
            [/if]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=s
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=s
                    [/set_variable]
                [/then]
            [/if]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=sw
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=sw
                    [/set_variable]
                [/then]
            [/if]
            [if]
                [have_location]
                    x,y=$x2,$y2
                    [filter_adjacent_location]
                        x,y=$x1,$y1
                        adjacent=nw
                    [/filter_adjacent_location]
                [/have_location]
                [then]
                    [remove_item]
                        x,y=$x2,$y2
                    [/remove_item]
                    [set_variable]
                        name=arty_gun[$ag_index].facing
                        value=nw
                    [/set_variable]
                [/then]
            [/if]
            [set_variable]
                name=arty_gun[$ag_index].moves
                value=0
            [/set_variable]
            [set_variable]
                name=arty_gun[$ag_index].attacks_left
                value=0
            [/set_variable]
            [unstore_unit]
                variable=arty_gun[$ag_index]
                find_vacant=no
            [/unstore_unit]
            #	[item]
            #	    halo=misc/highlight-hex.png
            #	    x,y=$x2,$y2
            #	[/item]
            # if there were a way not to need this, then I wouldn't have to unstore...
            [set_variable]
                name=unit.variables.moved_yet
                value=yes
            [/set_variable]
            # will there be a collision in unstoring these guys? seems so...
            [unstore_unit]
                variable=unit
                find_vacant=no
                #	    x,y=$x2,$y2
            [/unstore_unit]
        [/event]

#ifdef __UNUSED__
        # fake unit stops, there is no enemy adjacent to attack
        # all but one unit on the map dies on the first move of the target, before it can move - actually, it is only true for units that cannot reach an enemy...
        [event]
            name=fooby
            #	name=moveto
            id=crosshairs_end
            first_time_only=no
            [filter]
                type=Tri_Rocket
                [filter_adjacent]
                    is_enemy=yes
                    count=0
                [/filter_adjacent]
            [/filter]
            [filter_condition]
                [variable]
                    name=unit.moves
                    equals=0
                [/variable]
            [/filter_condition]
            #		[remove_item]
            #		    [filter]
            #			id=$unit.variables.arty_id
            #		    [/filter]
            #		[/remove_item]
            [kill]
                type=Tri_Rocket
                animate=yes
                fire_event=no # because I don't know if there will be death-counting events in scenarios
            [/kill]
        [/event]

        # just in case there are somehow these guys left on the map
        [event]
            name=fooby
            #	   name=side turn end
            first_time_only=no
            id=arty_attack_end
            [filter_side]
                controller=ai
            [/filter_side]
            [kill]
                type=Tri_Rocket
                animate=no
                fire_event=no
            [/kill]
        [/event]
#endif
    [/unit_type]

#enddef
