#textdomain wesnoth-Trinity

# very similar to BMR frost stuff.  Will have same F5 bugs.

#define BMR_OBJECT_MIASMA FILTER

    [object]
        silent=yes
        [filter]
            {FILTER}
        [/filter]
        [effect]
            apply_to=status
            add=unhealable
        [/effect]
        [effect]
            apply_to=status
            add=miasma
        [/effect]
        [effect]
            apply_to=image_mod
            add=~CS(20,25,-20)
        [/effect]
    [/object]

#enddef

#define BMR_MIASMA

    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
            local _ = wesnoth.textdomain "wesnoth-Trinity"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.miasma then
                    table.insert(s, { "element", {
                        image = "misc/miasma.png",
                        tooltip = _"miasma:  This unit has inhaled a noxious miasma, and can no longer be healed."
                    } })
                end
                return s
            end
        >>
        [/lua]
        [set_variable]
            name=bmr_lua_tooltip
            value=fired
        [/set_variable]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=3,4,6,7
            [filter_location]
                terrain=Ss,Chs
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=unit.status.miasma
                equals=yes
            [/variable]
            [else]
                {BMR_OBJECT_MIASMA (id=$unit.id)}
            [/else]
        [/if]
    [/event]

#enddef
