
#define TRI_RADIOACTIVE

    [event]
        name=preload
        first_time_only=no
        #                if u.status.irradiated then
        [lua]
            code=<<
            local _ = wesnoth.textdomain "wesnoth-Trinity" 
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.irradiated then
                    table.insert(s, { "element", {
                        image = "misc/rad.png~SCALE(24,24)",
                        tooltip = _"irradiated: This unit is suffering radiation poisoning, which is very difficult to heal."
                    } })
                end
                return s
            end
        >>
        [/lua]
        [set_variable]
            name=tri_lua_tooltip
            value=fired
        [/set_variable]
    [/event]

    [event]
        name=turn_refresh # this fires for each side turn?
        first_time_only=no
        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [variables]
                        irradiated=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            variable=irradiated_unit
            kill=no
        [/store_unit]
        {FOREACH irradiated_unit ri}
            [set_variable]
                name=irradiated_unit[$ri].hitpoints
                add=-8
            [/set_variable]
            [unstore_unit]
                variable=irradiated_unit[$ri]
                find_vacant=no
                text="-8"
                {COLOR_HARM}
            [/unstore_unit]
            [if]
                [variable]
                    name=irradiated_unit[$ri].hitpoints
                    less_than=1
                [/variable]
                [then]
                    [kill]
                        id=irradiated_unit[$ri].id
                        animate=yes
                    [/kill]
                [/then]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE irradiated_unit}
        # for units standing on radioactive ground - need to filter out irradiated units, maybe put this in another event?
        # it gets fired four times, for some reason
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Uurz
                [/filter_location]
                side=$side_number
                [not]
                    race=undead,mechanical,tri_mech
                [/not]
                [not]
                    [filter_wml]
                        [variables]
                            irradiated=yes
                        [/variables]
                    [/filter_wml]
                [/not]
            [/filter]
            variable=irradiated_unit
            #		kill=no
            kill=yes
        [/store_unit]
        {FOREACH irradiated_unit ri}
            [set_variable]
                name=irradiated_unit[$ri].hitpoints
                add=-8
            [/set_variable]
            [unstore_unit]
                variable=irradiated_unit[$ri]
                find_vacant=no
                text="-8"
                {COLOR_HARM}
            [/unstore_unit]
            [if]
                [variable]
                    name=irradiated_unit[$ri].hitpoints
                    less_than=1
                [/variable]
                [then]
                    [kill]
                        id=irradiated_unit[$ri].id
                        animate=yes
                    [/kill]
                [/then]
            [/if]
        {NEXT ri}
        {CLEAR_VARIABLE irradiated_unit}
    [/event]

#enddef
