# wmllint: no translatables

# used to be in BMR, but is only used in Trinity

#define BMR_STORE_SIDE SIDE

    # A macro to avoid the recall list crap
    # updated to use global variable instead of savefiles
    # Why did I do that ^ ?  Changing it back...
    [event]
        name=victory
        [store_unit]
            variable=side_{SIDE}
            [filter]
                side={SIDE}
                [not]
                    canrecruit=yes
                [/not]
            [/filter]
            #	    mode=append
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                side={SIDE}
                canrecruit=yes
            [/filter]
            kill=yes
            variable=leader_{SIDE}
        [/store_unit]
        [kill]
            side={SIDE}
        [/kill]
    [/event]

#enddef

#define BMR_RESTORE_SIDE SIDE

    # removing the "global variable" stuff, what was that hack supposed to get around?
    # now this should work for two leaders
    [event]
        name=prestart
        [store_unit]
            [filter]
                side={SIDE}
                canrecruit=yes
            [/filter]
            variable=oldleader
            kill=yes
        [/store_unit]
        [kill] # hope this helps clear up strange units showing up on the recall list
            side={SIDE}
        [/kill]
        [set_variable]
            name=leader_{SIDE}[0].x
            value=$oldleader.x
        [/set_variable]
        [set_variable]
            name=leader_{SIDE}[0].y
            value=$oldleader.y
        [/set_variable]
        [set_variable]
            name=leader_{SIDE}[0].hitpoints
            value=$leader_{SIDE}[0].max_hitpoints
        [/set_variable]
        [set_variable]
            name=leader_{SIDE}[0].moves
            value=$leader_{SIDE}[0].max_moves
        [/set_variable]
        [unstore_unit]
            variable=leader_{SIDE}[0]
        [/unstore_unit]
        # #ifdef __UNUSED__
        [if]
            [variable]
                name=leader_{SIDE}[1].hitpoints
                greater_than=0
            [/variable]
            [then]
                [unstore_unit]
                    variable=leader_{SIDE}[1]
                    x,y=$oldleader.x,$oldleader.y
                    find_vacant=yes
                [/unstore_unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=leader_{SIDE}[2].hitpoints
                greater_than=0
            [/variable]
            [then]
                [unstore_unit]
                    variable=leader_{SIDE}[2]
                    x,y=$oldleader.x,$oldleader.y
                    find_vacant=yes
                [/unstore_unit]
            [/then]
        [/if]
        [heal_unit]
            [filter]
                side={SIDE}
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
        [/heal_unit]
        # #endif
        {FOREACH side_{SIDE} index}
            [set_variable]
                name=side_{SIDE}[$index].hitpoints
                value=$side_{SIDE}[$index].max_hitpoints
            [/set_variable]
            # This part works
            [set_variable]
                name=side_{SIDE}[$index].x
                value=recall
            [/set_variable]
            [set_variable]
                name=side_{SIDE}[$index].y
                value=recall
            [/set_variable]
            [unstore_unit]
                variable=side_{SIDE}[$index]
                find_vacant=no
            [/unstore_unit]
        {NEXT index}
        {CLEAR_VARIABLE side_{SIDE}}
    [/event]

#enddef

#define TRI_STORE_TOWER_TEAM SIDE X Y

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDE}
            x,y={X},{Y}
            # a hack so Breeze-calling sub-leader doesn't get lost, needs to be tested
            [and]
                [not]
                    canrecruit=yes
                [/not]
                [or]
                    type=SouthSeas SkyCaller,SouthSeas Zephyrist
                [/or]
            [/and]
        [/filter]
        [if]
            [variable]
                name=unit.race
                equals=ss_elemental
            [/variable]
            [or]
                [variable]
                    name=unit.race
                    equals=mechanical
                [/variable]
            [/or]
            [then]
                [message]
                    speaker=narrator
                    message= _ "This unit will be on the recall list."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "Made it."
                [/message]
            [/else]
        [/if]
        [store_unit]
            [filter]
                id=$unit.id
                #		side={SIDE}
                #            [not]
                #                canrecruit=yes
                #            [/not]
            [/filter]
            variable=tower_team
            kill=yes
            mode=append
        [/store_unit]
    [/event]

    [event]
        name=victory
        [kill]
            side={SIDE}
            x,y=1-99,1-99
        [/kill]
    [/event]

#enddef

# is this actually used anymore?
#define TRI_RESTORE_TOWER_TEAM_old SIDE

    [event]
        name=prestart
        [store_unit]
            [filter]
                side={SIDE}
                canrecruit=yes
            [/filter]
            variable=oldleader
            kill=yes
        [/store_unit]
        [set_variable]
            name=tower_leader.x
            value=$oldleader.x
        [/set_variable]
        [set_variable]
            name=tower_leader.y
            value=$oldleader.y
        [/set_variable]
        # ya never know
        [kill]
            side={SIDE}
            canrecruit=yes
        [/kill]
        [set_variable]
            name=tower_leader.hitpoints
            value=$tower_leader.max_hitpoints
        [/set_variable]
        [set_variable]
            name=tower_leader.moves
            value=$tower_leader.max_moves
        [/set_variable]
        [unstore_unit]
            variable=tower_leader
        [/unstore_unit]
        {FOREACH tower_team index}
            [set_variable]
                name=tower_team[$index].hitpoints
                value=$tower_team[$index].max_hitpoints
            [/set_variable]
            # This part works
            [set_variable]
                name=tower_team[$index].x
                value=recall
            [/set_variable]
            [set_variable]
                name=tower_team[$index].y
                value=recall
            [/set_variable]
            [unstore_unit]
                variable=tower_team[$index]
                find_vacant=no
            [/unstore_unit]
        {NEXT index}
    [/event]

    [event]
        name=start
        {CLEAR_VARIABLE tower_leader}
        {CLEAR_VARIABLE tower_team}
    [/event]

#enddef
