#textdomain wesnoth-Trinity

#define ECHIDNA_VECTOR_EVENT
    # a slight variation of the khthon vector events to give to Echidna
    # 0.0.7 - this is not yet implemented

    [event]
        name=attacker_hits
        first_time_only=no
        [filter]
            id=Echidna
        [/filter]
        [filter_second]
            type=Mage,Elvish Shaman
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Do I want to provide a home for one of my brethren, or do I want to harvest the power?"
            [option]
                message= _ "A home for new Khthon."
                [command]
                    {MODIFY_UNIT (x,y=$x2,$y2) alignment chaotic}
                    {MODIFY_UNIT (x,y=$x2,$y2) race khthon}
                    {MODIFY_UNIT (x,y=$x2,$y2) side 2}
                    {MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
                [/command]
            [/option]
            [option]
                message= _ "Harvest the power"
                [command]
                    [kill]
                        x,y=$x2,$y2
                    [/kill]
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        duration=forever
                        silent=yes
                        [effect]
                            apply_to=hitpoints
                            increase_total=10%
                            heal_full=yes
                        [/effect]
                        [effect]
                            apply_to=max_experience
                            increase_total=-10%
                        [/effect]
                    [/object]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

## You should delete this at some point, it is in Archaic Era
## No, it is slightly different.  Does the race change make the enthrall events fire?
#define TRINITY_KHTHONIZED FILTER
    {MODIFY_UNIT {FILTER} race khthon}
    {MODIFY_UNIT {FILTER} alignment chaotic}
    [object]
        silent=yes
        duration=forever
        [filter]
            {FILTER}
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                cold=-30
                arcane=30
            [/resistance]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-25%
            full_heal=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=500
        [/effect]
        [effect]
            apply_to=image_mod
            replace="CS(-100,-25,-22)"
        [/effect]
    [/object]
    [redraw][/redraw]

#enddef
