#textdomain wesnoth-Trinity

# these are the terrain types for Dark Planet scenarios

[terrain_type]
    name= _ "Stone Floor"
    id=ancient_dp_stone_floor
    symbol_image=dark_planet/stone-ancient
    editor_name= _ "Ancient Stone Floor"
    string=Isdy
    aliasof=Gt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=dark_planet/dp_walls/wall-stone-tile
    id=wall_dp_stone
    name= _ "Stone Wall"
    string=Xobz
    aliasof=Xt
    editor_group=trin
[/terrain_type]

#    ## Doors and gates ##
#   # check whether mainline can be used instead

#    ## Closed ##

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-sw-tile
    id=portal_alt_rusty_sw
    name= _ "Gate"
    editor_name= _ "Rusty Gate"
    string=^Pz\
    default_base=Urfz
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-se-tile
    id=portal_alt_rusty_se
    name= _ "Gate"
    editor_name= _ "Rusty Gate"
    string=^Pz/
    default_base=Urfz
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=trin
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-n-tile
    id=portal_alt_rusty_n
    name= _ "Gate"
    editor_name= _ "Rusty Gate"
    string=^Pz|
    default_base=Urfz
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=trin
    hide_help=yes
[/terrain_type]

#    ## Open ##

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-open-sw-tile
    id=portal_alt_rusty_open_sw
    name= _ "Gate"
    editor_name= _ "Open Rusty Gate"
    string=^Pz\o
    default_base=Urfz
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-open-se-tile
    id=portal_alt_rusty_open_se
    name= _ "Gate"
    editor_name= _ "Open Rusty Gate"
    string=^Pz/o
    default_base=Urfz
    aliasof=_bas
    editor_group=trin
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=portals/gate-rusty-open-n-tile
    id=portal_alt_rusty_open_n
    name= _ "Gate"
    editor_name= _ "Open Rusty Gate"
    string=^Pz|o
    default_base=Urfz
    aliasof=_bas
    editor_group=trin
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/debris/stones-small7
    id=dp_debris_small
    editor_name= _ "metal debris"
    string=^Esmy
    aliasof=_bas
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=fallen-brazier-tile
    id=tri_brazier3
    name=_ "Fallen Brazier"
    string=^Bryf
    aliasof=Xt
    default_base=Rrc
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=chasm/abyss
    editor_image=chasm/abyss-tile
    id=tri_abyss
    name= _ "Chasm"
    editor_name= _ "Dimensional Abyss"
    string=Qxuz
    aliasof=Qt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/gate-steel-sw
    editor_image=machine-tile
    id=tri_machine2
    name=_ "Big Machine"
    string=^Maby
    default_base=Rrc
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/gate-steel-se
    editor_image=machine-tile
    id=tri_machine
    name=_ "Machine"
    string=^Macy
    default_base=Rrc
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/gate-steel-se
    editor_image=machine-tile
    id=tri_machine_s
    name=_ "Machine"
    string=^Mscy
    default_base=Fypd
    aliasof=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/gate-steel-se
    editor_image=machine-tile
    id=tri_machine_b
    name=_ "Machine"
    string=^Mbcy
    default_base=Rrc
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-tower-tile
    id=tri_dptower3
    name= _ "Tower"
    editor_name= _ "DP Tower Small"
    string=^Tdsy
    default_base=Uu
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-tower-tile
    id=tri_dptower2
    name= _ "Tower"
    editor_name= _ "DP Tower upper"
    string=^Tdby
    default_base=Rr
    aliasof=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-tower-tile
    id=tri_dptower1
    name= _ "Tower"
    editor_name= _ "DP Tower"
    string=^Tdpy
    default_base=Rr
    aliasof=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-tower-tile
    id=tri_dptower0
    name= _ "Tower"
    editor_name= _ "DP Ruined Tower"
    string=^Tduy
    default_base=Rr
    aliasof=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/floor
    id=dp_floor
    name= _ "Road"
    editor_name= _ "tile floor"
    string=Urfz
    aliasof=Gt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=door-gray-opened-tile
    id=dp_open-door
    name=_ "Open Door"
    string=^Uyod
    aliasof=Gt
    default_base=Urfz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/desert
    id=dp_sand
    name= _ "Moon Dust"
    string=Dsmz
    aliasof=Dd
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=dark_planet/crater
    id=dp_crater
    name= _ "Moon Crater"
    string=^Dcmz
    aliasof=Dd
    default_base=Dsmz
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=rift-tile
    id=dp_rift_small
    name= _ "Small Rift"
    string=^Ryft
    aliasof=Qt
    default_base=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=rift-tile
    id=dp_rift_large
    name= _ "Large Rift"
    string=^Rzft
    aliasof=Xt
    default_base=Qxua
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-open-chute-tile
    id=dp_rim_open
    name= _ "Vacant Chute"
    string=^Scoz
    aliasof=Qt
    default_base=Qxu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-mech-tile
    id=dp_walker
    name= _ "Plate Floor"
    string=^Zwak
    aliasof=Xt
    default_base=Fypd
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-mech-tile
    id=dp_walker2
    name= _ "Plate Floor"
    string=^Zwbk
    aliasof=Xt
    default_base=Fypd
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-burning-chute-tile
    id=dp_rim_fire
    name= _ "Burning Chute"
    string=^Sffz
    aliasof=Qt
    default_base=Qxu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-chute-tile
    id=dp_rim_filled
    name= _ "Occupied Chute"
    string=^Scfz
    aliasof=Gt
    default_base=Qxu
    unit_height_adjust=-4
    #    submerge=0.6
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=DP-burning-crater-tile
    id=dp_fire_crater
    name= _ "Burning Crater"
    string=^Crby
    aliasof=Qt
    default_base=Uu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=smoke-tile
    id=dp_smoke1
    name= _ "Smoke"
    string=^Smky
    aliasof=Qt
    default_base=Qxu
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=castle/sand/keep-tile
    id=mirror0p5
    name= _ "Mirror"
    string=Tmhy
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=castle/sand/ruin-keep-tile
    id=mirror0
    name= _ "Broken Mirror"
    string=Tbmy
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=castle/sand/keep-tile
    id=mirror1
    name= _ "Mirror"
    string=Tmmy
    aliasof=Xt
    editor_group=trin
[/terrain_type]

[terrain_type]
    symbol_image=misc/fire-A01
    id=mirror2
    name= _ "Mirror"
    string=^Lyt
    aliasof=_bas
    default_base=Tmmy
    editor_group=trin
[/terrain_type]
