#textdomain wesnoth-Trinity

[scenario]
    id="Dark_Planet_3"
    name= _ "Dark Planet (III) - Interlude "
    map_data="{~add-ons/Trinity/maps/Dark_Planet_Lower_Seth_small.map}"
    next_scenario=Dark_Planet_3b
    victory_when_enemies_defeated=no
    turns=-1
    #    {TURNS 85 70 60}

    [music]
        name="underground.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 3}
    {UNDERGROUND}

    [story]
        [part]
            story= _ "The silence in the ancient stone halls after Prince Haldrad's forces had withdrawn from Seth's lair lasted but a few minutes.  Then a frustrated groan floated out over the main hall..."
            [background_layer]
                image="story/Trinity_cave2.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=Seth_defeated
        id=Seth
        name= _ "Seth"
        side=1
        canrecruit=yes
        fog=no
        controller=ai
        shroud=yes
        scroll_to_leader=no
        recruit=""
        team_name=Evil
    [/side]

    [side]
        type=Lunar Mantis
        id=Echidna
        name= _ "Echidna"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit=""
        team_name=Evil
    [/side]

    [side]
        type=Spearman
        id=Fooby
        name= _ "Fooby"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Humans
    [/side]

    [event]
        name=prestart
        #        [music]
        #            name=heroes_rite.ogg
        #            name=transience.ogg
        #            name=nunc_dimittis.ogg
        #            append=no
        #            immediate=yes
        #        [/music]
        {ARCHAIC_KHTHONIZE_MAJOR (id=Echidna)}
        [store_unit]
            [filter]
                id=Fooby
            [/filter]
            variable=fooby
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Echidna
            [/filter]
            variable=echidna
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Seth
            message=_"Aaaarrgh...."
        [/message]
        {MOVE_UNIT (id=Seth) 12 12}
        {MODIFY_UNIT (id=Seth) facing se}
        [message]
            speaker=Seth
            message=_"That went very poorly.  We'd gotten out of shape over the years, hadn't we?"
        [/message]
        {MODIFY_UNIT (id=Seth) facing sw}
        [delay]
            time=650
        [/delay]
        {MODIFY_UNIT (id=Seth) facing se}
        [delay]
            time=650
        [/delay]
        {QUAKE "rumble.ogg"}
        [delay]
            time=650
        [/delay]
        [message]
            speaker=Seth
            message=_"The enemy is wrecking all that my side have built over the years...  This cannot continue...  Wait!"
        [/message]
        {MODIFY_UNIT (id=Seth) facing sw}
        [delay]
            time=150
        [/delay]
        {MODIFY_UNIT (id=Seth) facing se}
        [delay]
            time=150
        [/delay]
        {MODIFY_UNIT (id=Seth) facing sw}
        [delay]
            time=150
        [/delay]
        [message]
            speaker=Seth
            message=_"I sense..."
        [/message]
        {MODIFY_UNIT (id=Seth) facing se}
        [delay]
            time=650
        [/delay]
        [message]
            speaker=Seth
            message=_"I know you are there, Echidna!  We're both out of options, and we both know it!  Come here, lurking in the shadows does neither of us any good..."
        [/message]
        [unstore_unit]
            variable=echidna
        [/unstore_unit]
        {CLEAR_VARIABLE echidna}
        #
        #	[unstore_unit]
        #	    variable=fooby
        #	[/unstore_unit]
        #	{MOVE_UNIT (id=Seth) 14 10}
        {MOVE_UNIT (id=Echidna) 14 10}
        {MODIFY_UNIT (id=Echidna) facing sw}
        {MODIFY_UNIT (id=Seth) facing se}
        [message]
            speaker=Seth
            message=_"Being forced to hide in a bug's body must be humiliating..."
        [/message]
        {MOVE_UNIT (id=Seth) 11 10}
        {MODIFY_UNIT (id=Seth) facing se}
        {MOVE_UNIT (id=Echidna) 12 10}
        {MODIFY_UNIT (id=Echidna) facing nw}
        [animate_unit]
            [filter]
                id=Echidna
            [/filter]
            flag=draw_weapon
            [primary_attack]
                name=aa_khthon_enthrall_attack
            [/primary_attack]
            hits=no
            [facing]
                x,y=11,10
            [/facing]
        [/animate_unit]
        [animate_unit]
            [filter]
                id=Echidna
            [/filter]
            flag=attack
            [primary_attack]
                name=aa_khthon_enthrall_attack
            [/primary_attack]
            hits=no
            [facing]
                x,y=11,10
            [/facing]
        [/animate_unit]
        [message]
            speaker=Seth
            message=_"Come, now, don't be like that.  This would have been so much better if we weren't in such pathetic conditions, but it will have to do....  You're coming with me..."
        [/message]
        [kill]
            id=Echidna
        [/kill]
        {MOVE_UNIT (id=Seth) 12 10}
        [floating_text]
            x,y=12,10
            text="<span color='#cccc33'>" + _ "Grab!" + "</span>"
        [/floating_text]
        [delay]
            time=650
        [/delay]
        [message]
            speaker=Seth
            message=_"You didn't think you could slay me in your current form did you?"
        [/message]
        {MOVE_UNIT (id=Seth) 11 10}
        [message]
            speaker=Seth
            message=_"We were both biding our time, in our own way...  But it wasn't good enough, was it?  You could not unify the planet's life, while I could not build the perfect trap...  But we both came damn close!"
        [/message]
        {MOVE_UNIT (id=Seth) 11 9}
        [message]
            speaker=Seth
            message=_"Our ways are impure, tainted by the defenders of this world.  But let us reclaim our heritage!  Let us be what we once were!  Have no fear..."
        [/message]
        [terrain]
            terrain=Tmmy^Lyt
            x,y=11,5
        [/terrain]
        [redraw]
        [/redraw]
        {MOVE_UNIT (id=Seth) 12 8}
        [kill]
            id=Seth
        [/kill]
        [delay]
            time=1200
        [/delay]
        {COLOR_ADJUST 33 0 0}
        [delay]
            time=500
        [/delay]
        {COLOR_ADJUST 67 0 0}
        [delay]
            time=500
        [/delay]
        {COLOR_ADJUST 100 0 0}
        {QUAKE "rumble.ogg"}
        [music]
            #            name=weight_of_revenge.ogg
            name=One_Thousand_Suns.ogg
            append=no
            immediate=yes
        [/music]
        [delay]
            time=200
        [/delay]
        [unit]
            side=1
            type=Trinity Avatar
            #	type=Sergeant
            x,y=12,8
            id=Avatar
            name=_"The Destroyer"
            animate=yes
        [/unit]
        [delay]
            time=200
        [/delay]
        [message]
            speaker=Avatar
            message=_"We are whole again!  Words cannot do this moment justice!"
        [/message]
        {COLOR_ADJUST 67 0 0}
        [delay]
            time=500
        [/delay]
        {COLOR_ADJUST 33 0 0}
        [delay]
            time=500
        [/delay]
        {COLOR_ADJUST 10 0 0}
        {MOVE_UNIT (id=Avatar) 12 10}
        [message]
            speaker=Avatar
            message=_"We are not strong enough to break the ancient chains, but we can use them to our advantage; we shall wield the curses and weaknesses of our jailors descendants against them!"
        [/message]
        {QUAKE "rumble.ogg"}
        [message]
            speaker=Avatar
            message=_"Come, Icy Fear!  Bane of the timid and common!"
        [/message]
        [animate_unit]
            flag=leading
            [filter]
                id=Avatar
            [/filter]
        [/animate_unit]
        [unit]
            side=1
            type=Trinity Fear
            x,y=12,8
            id=Fear
            name=_"Fear"
            animate=yes
            [modifications]
                {TRI_TRAIT_ELEMENTAL_BLUE}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [message]
            speaker=Fear
            message=_"*(whispher)* ... *(hiss!)*"
        [/message]
        {MOVE_UNIT (id=Fear) 10 9}
        [message]
            speaker=Avatar
            message=_"Come, inescapable Hunger!  Sower of confusion and misery, father of greed and corruption!"
        [/message]
        # testing
#ifdef __UNUSED__
        [object]
            [filter]
                id=Avatar
            [/filter]
            silent=yes
            [effect]
                [filter]
                    id=Avatar
                [/filter]
                apply_to=image_mod
                replace=~BLIT(units/avatar-eyes.png)~BLEND(90,70,200,0.2)~SCALE(120,230)
            [/effect]
            [effect]
                [filter]
                    id=Avatar
                [/filter]
                apply_to=halo
                halo=halo/the-destroyer-spark4.png~CS(0,-50,60)~SCALE(255,255)
            [/effect]
        [/object]
#endif
        [animate_unit]
            flag=leading
            [filter]
                id=Avatar
            [/filter]
        [/animate_unit]
        [unit]
            side=1
            type=Trinity Hunger
            x,y=12,8
            id=Hunger
            name=_"Hunger"
            animate=yes
            [modifications]
                {TRI_TRAIT_ELEMENTAL_HALO}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            speaker=Hunger
            message=_"I must have them - I must have them - I must ..."
        [/message]
        {MOVE_UNIT (id=Hunger) 11 10}
        [message]
            speaker=Avatar
            message=_"Come, Violent Cruelty!  Slayer of trust, father of rage, and architect of war!"
        [/message]
        [animate_unit]
            flag=leading
            [filter]
                id=Avatar
            [/filter]
        [/animate_unit]
        [unit]
            side=1
            type=Trinity Cruel
            x,y=12,8
            id=Cruel
            name=_"Cruelty"
            animate=yes
            [modifications]
                {TRI_TRAIT_ELEMENTAL_HALO}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            speaker=Cruel
            message=_"I look forward to meeting our hosts, I have much to ... discuss."
        [/message]
        {MOVE_UNIT (id=Cruel) 13 10}
        [message]
            speaker=Avatar
            message=_"Hahaha, yes, you shall meet our hosts - Let us bring our blessings to the animals on the surface!  Probe their defenses, test their resolve, soften them up for my arrival.  We shall bring them to their knees, and they will serve us.  Then you may run rampant upon the blue planet below... The damned planet that has kept us here for so long!"
        [/message]
        {MOVE_UNIT (id=Avatar) 12 9}
        [message]
            speaker=Avatar
            message=_"For so long, we have been stripped and degraded...  Now, the tables are turned!  Go forth, show no mercy to our enemies!"
        [/message]
        [message]
            speaker=Cruel
            message=_"Revenge is ours..."
        [/message]
        [message]
            speaker=Hunger
            message=_"I can almost taste ..."
        [/message]
        [message]
            speaker=Fear
            message=_"*(whispher)*"
        [/message]
        [unstore_unit]
            variable=fooby
        [/unstore_unit]
        {CLEAR_VARIABLE fooby}
        [endlevel]
            replay_save=no
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
