#textdomain wesnoth-Trinity

# cut-scene, mostly for laying groundwork of Dardrus turning on Nemesis
[scenario]
    id="Coda"
    name= _ "Final Interlude"
    map_data="{~add-ons/Trinity/maps/Sky_Mountain3.map}"
    next_scenario=Coda2
    victory_when_enemies_defeated=no
    turns=-1
    #    {TURNS 85 70 60}

    [music]
        name="legends_of_the_north.ogg"
    [/music]

    {BMR_STORE_SIDE 6}
    {BMR_STORE_SIDE 3}
    {BMR_RESTORE_SIDE 3}
    {BMR_RESTORE_SIDE 6}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "The Sky Mountain left the Dark Planet as the combined fires of Seth's collapsing compound and the failing gate of the other-worldly enemy consumed the (mostly) barren landscape."
            [background_layer]
                image="story/Trinity_DP2.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "As the Mountain headed back to the known world, Dardrus couldn't help but notice that none of the Weldyn forces were present..."
            [background_layer]
                image="story/Trinity_DP2.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        #        [part]
        #            story= _ "King Haldrad and those left behind by Nemesis joined the Khthon through the oddly verdant portal.  Haldrad knew they were taking a big risk, trusting the Khthon.  But as he emerged from the green light, he felt he was still himself, and he was looking out at the dead outskirts of his ruined capital Weldynn."
        #            [background_layer]
        #                image="story/landscape-bridge.jpg"
        #                scale_horizontally=yes
        #            [/background_layer]
        #        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        no_leader=yes
        side=1
        fog=no
        controller=ai
        shroud=no
        team_name=Dummy
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        shroud=no
        team_name=Dummy
    [/side]

    [side]
        type=Spearman
        id=Fooby3
        name= _ "Fooby3"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Primeval
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        fog=no
        shroud=no
        team_name=Dummy
    [/side]

    [side]
        no_leader=yes
        side=5
        controller=ai
        fog=no
        shroud=no
        team_name=Dummy
    [/side]

    [side]
        type=Spearman
        id=Fooby6
        name= _ "Fooby6"
        side=6
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Primeval
    [/side]

    [event]
        name=prestart
        [recall]
            side=3
            x,y=7,10
        [/recall]
        [recall]
            side=3
            x,y=5,9
        [/recall]
        {MODIFY_UNIT (side=3) facing ne}
        {MODIFY_UNIT (id=Nemesis) facing nw}
        [item]
            image=items/sceptre-of-fire.png
            x,y=6,1
        [/item]
        [objectives]
            side=0
            [objective]
                condition=win
                description="Placeholder"
            [/objective]
            [objective]
                condition=lose
                description="Placeholder"
            [/objective]
            note=_"This scenario is a cut-scene"
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Nemesis
            message=_"We did well, that enemy was powerful..."
        [/message]
        {MOVE_UNIT (id=Nemesis) 6 2}
        [message]
            speaker=Nemesis
            message=_"But now it is done, and we have a new task of rebuilding ahead of us.  The human capital was destroyed, but much of that realm is still fertile and viable.  It shall make a good site for our new city."
        [/message]
        {MOVE_UNIT (id=Dardrus) 6 3}
        [message]
            speaker=Dardrus
            message=_"Yes, Nemesis, about that human capital...  Where did the human King, and the rest of his entourage, go?"
        [/message]
        [message]
            speaker=Nemesis
            message=_"They did not go anywhere.  Why do you take such a strange interest in them, Dardrus?  Surely you can appreciate that they would never fill the role we needed of them.  They would hold out and be a resevoir for the Khthon Plague."
        [/message]
        {MOVE_UNIT (id=Nemesis) 10 7}
        [message]
            speaker=Nemesis
            message=_"So, out with the old, in with the new.  It is for the best, it has to be done."
        [/message]
        {MOVE_UNIT (id=Dardrus) 6 2}
        [message]
            speaker=Dardrus
            message=_"So you say..."
        [/message]
        [message]
            speaker=Bresda
            message=_"Careful, Dardrus.  You have become powerful, but you are not a god.  You serve at the pleasure of our Goddess."
        [/message]
        [message]
            speaker=narrator
            message=_"Dardrus made no reply, he merely gazed at the sceptre."
        [/message]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
