#textdomain wesnoth-Trinity

[scenario]
    id="Epilog_Khthon"
    name= _ "Alternate Epilogue"
    map_data="{~add-ons/Trinity/maps/Epilogue_Khthon.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    turns=-1
    #    {TURNS 85 70 60}

    [music]
        name="traveling_minstrels.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 3}
    {DUSK}

    [story]
        [part]
            story= _ "With their goddess incapacitated and their leading commander defeated, the Primevalist cultist and their sailor allies were thrown into disarray, and Haldrad's coalition had no problem neutralizing their threat."
            [background_layer]
                image="story/landscape-castle.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "Oddly enough, the Khthon did not seem to take advantage of the situation.  In fact, very little was seen of the larger monsters after that final battle.  It was something of an enigma, but it was difficult to take any action to solve, and was certainly something of a blessing in any case."
            [background_layer]
                image="story/landscape-castle.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=Haldrad Lord
        id=Haldrad
        name= _ "Haldrad"
        side=1
        canrecruit=yes
        facing=se
        fog=no
        controller=human
        scroll_to_leader=no
        recruit=""
        team_name=Human
    [/side]

    [side]
        type=Bresda Prisoner
        id=Bresda
        name= "Bresda"
        facing=se
        side=2
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Humans
    [/side]

    [event]
        name=prestart
        [unstore_unit]
            variable=dardrus
            x,y=21,1
        [/unstore_unit]
        [unstore_unit]
            variable=ponce
            x,y=50,18
        [/unstore_unit]
        [unit]
            type=Royal Guard
            id=Guard1
            side=1
            x,y=37,14
            facing=ne
        [/unit]
        [unit]
            type=Royal Guard
            side=1
            x,y=41,12
            facing=se
        [/unit]
        [unit]
            type=Spearman
            id=Guard2
            side=1
            x,y=7,8
            facing=ne
        [/unit]
        [unit]
            type=SouthSeas Seaman
            id=Seaman1
            side=1
            x,y=48,15
            facing=se
        [/unit]
        [unit]
            type=SouthSeas Shoreman
            id=Seaman2
            side=1
            x,y=51,16
            facing=sw
        [/unit]
        [unit]
            type=SouthSeas Salvager
            side=1
            x,y=44,18
            facing=ne
        [/unit]
        [item]
            image=items/box.png
            x,y=40,4
        [/item]
        [item]
            image=items/box.png
            x,y=39,5
        [/item]
        [item]
            image=items/box.png
            x,y=41,5
        [/item]
        [item]
            image=items/box.png
            x,y=40,5
        [/item]
        [item]
            image=items/barrel.png
            x,y=41,6
        [/item]
        [item]
            image=items/barrel.png
            x,y=42,5
        [/item]
        [item]
            image=items/barrel.png
            x,y=43,6
        [/item]
        [item]
            image=items/straw-bale2.png
            x,y=42,6
        [/item]
        [item]
            image=items/box.png
            x,y=49,16
        [/item]
        [item]
            image=items/barrel.png
            x,y=50,15
        [/item]
        [item]
            image=items/box.png
            x,y=44,17
        [/item]
        [item]
            image=scenery/trash.png
            x,y=6,2
        [/item]
        [item]
            image=scenery/slab1.png
            x,y=8,3
        [/item]
    [/event]

    [event]
        name=start
        [scroll_to]
            x,y=54,18
        [/scroll_to]
        {MOVE_UNIT (id=Ponce) 41 14}
        {MODIFY_UNIT (id=Ponce) facing nw}
        [message]
            speaker=Ponce
            message=_"The ship is just about loaded, we should be able to depart in the morning.  We certainly appreciate your largess, as well as your forgiveness of my foolish countrymen"
        [/message]
        [message]
            speaker=Haldrad
            message=_"Think nothing of it, may our two states remain friends and allies."
        [/message]
        {MOVE_UNIT (id=Ponce) 45 16}
        {MODIFY_UNIT (id=Ponce) facing se}
        [delay]
            time=800
        [/delay]
        {MODIFY_UNIT (id=Ponce) facing nw}
        {MOVE_UNIT (id=Ponce) 41 14}
        [message]
            speaker=Ponce
            message=_"King Haldrad, there is something that bothers me.  Where have the Khthon gone?  Did you make some sort of treaty with them?"
        [/message]
        [message]
            speaker=Haldrad
            message=_"It is a good question, it's one that I know many are asking.  I struggle with how to let this news out, because it does sound somewhat hard to believe, but you deserve the truth:

They evolved.  

They were from the same world as all those strange phantoms and machines, but the more they interacted with this world, the more they changed.  The time they spent with Keldan must have let them see where they belonged in this world, and that did not involve consuming us."
        [/message]
        [message]
            speaker=Ponce
            message=_"You're right, that is difficult to swallow..."
        [/message]
        [message]
            speaker=Haldrad
            message=_"But you can't argue with the results, can you?  They could have turned on us, after we defeated the daemon and her cultists, but they did not, and here we are."
        [/message]
        [message]
            speaker=Ponce
            message=_"That is a good point.  Well, keep an eye out.  I still don't like it, but we can't live our lives in fear.  If you need our help, we are but an ocean away."
        [/message]
        [message]
            speaker=Haldrad
            message=_"(<i>laughs</i>) Thank you, Ponce.  We've been rebuilding the capital with an eye towards defense.  If they change their minds, the Khthon will not find this city as easy to overrun a second time."
        [/message]

        ########################################
        {MOVE_UNIT (id=Dardrus) 10 6}
        [message]
            speaker=Dardrus
            message=_"I'm here to speak with the prisoner.  Why don't you take a break."
        [/message]
        [message]
            speaker=Guard2
            message=_"All right, Dardrus.  I can give you five minutes."
        [/message]
        {MOVE_UNIT (id=Guard2) 1 11}
        [kill]
            id=Guard2
            animate=no
        [/kill]
        {MOVE_UNIT (id=Dardrus) 8 6}
        {MODIFY_UNIT (id=Dardrus) facing nw}
        {MOVE_UNIT (id=Bresda) 6 5}
        {MODIFY_UNIT (id=Bresda) facing se}
        [message]
            speaker=Bresda
            message=_"Hello Dardrus...  Looks like you jumped sides just in time.  Come to gloat?"
        [/message]
        [message]
            speaker=Dardrus
            message=_"Don't be ridiculous.  I didn't trust Nemesis, but I don't trust the Khthon either."
        [/message]
        [message]
            speaker=Bresda
            message=_"So why are you down here?  It's not like anyone tells me anything, I certainly have no idea what the Khthon are doing."
        [/message]
        [message]
            speaker=Dardrus
            message=_"I don't know what they are doing either, I doubt anyone does, and that bothers me.  I came by to see how you were doing, to make sure you were still alive.  (*whispers*: <i>And to give you this.  Keep it hidden.</i>)"
        [/message]
        [music]
            name=gathering_storm.ogg
            #            name=suspense.ogg
            immediate=yes
            append=no
        [/music]
        [message]
            speaker=narrator
            message=_"Dardrus passed a small knife through the bars.  As she looked at it, the anger and despair in Bresda's eyes was replaced with a determined glint."
        [/message]
        [message]
            speaker=Bresda
            message=_"(<i>Well, Dardrus, maybe you're not such a traitor after all...</i>)"
        [/message]
        [message]
            speaker=Dardrus
            message=_"(<i>Some day soon, there will be a sign.  It won't be today, it won't be tomorrow, but you will know it when you see it.  Then make your move, and we will get you out.</i>)"
        [/message]
        ###############################################

        [message]
            speaker=Haldrad
            message=_"Have a safe journey, Sir Ponce."
        [/message]
        {MOVE_UNIT (id=Ponce) 52 18}
        [kill]
            id=Ponce
        [/kill]
        {MOVE_UNIT (id=Haldrad) 39 13}
        [message]
            speaker=Guard1
            message=_"Sir, why do you let them go?  Not just unpunished, but with gifts and animals for a feast?"
        [/message]
        [message]
            speaker=Haldrad
            message=_"I wouldn't worry about them, Guardsman.  There is enough to go around, and we need all the good will we can get."
        [/message]
        {MOVE_UNIT (id=Haldrad) 39 12}
        #        {MODIFY_UNIT (id=Haldrad) facing se}
        [message]
            speaker=Haldrad
            message=_"Speaking of good will, do make sure the dwarven and orcish delegations get their gifts as well.  The livestock will go along way to smoothing over any doubts they have about us."
        [/message]
        [message]
            speaker=Guard1
            message=_"Aye, sir, I'll make sure it happens.  The Dwarves and Orcs shall be taken care of."
        [/message]
        [message]
            speaker=Haldrad
            message=_"Very good, now I must prepare for my meeting with the new Elven Lord.  The elves were hit particularly hard and need our help."
        [/message]
        #        {MODIFY_UNIT (id=Haldrad) facing nw}
        #        [music]
        #            name=gathering_storm.ogg
        #            immediate=yes
        #            append=no
        #        [/music]
        {MOVE_UNIT (id=Haldrad) 37 7}
        {MODIFY_UNIT (id=Haldrad) race khthon}
        [message]
            speaker=Haldrad
            message=_"(*mutters*) <i>Orcs and dwarves shall be taken care of, everyone shall be taken care of...</i>"
        [/message]
        [delay]
            time=550
        [/delay]
        {MOVE_UNIT (id=Haldrad) 39 7}
        [object]
            [filter]
                id=Haldrad
            [/filter]
            silent=yes
            [effect]
                apply_to=halo
                halo=halo/deathglow.png
            [/effect]
        [/object]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=550
        [/delay]
        [message]
            speaker=Haldrad
            image=portraits/haldrad.png~CS(-15,-1,-10)~BLIT(portraits/haldrad-khthon-eyes.png,0,0)
            message=_"<i>No one shall be overlooked...</i>"
        [/message]
        [delay]
            time=150
        [/delay]
        [kill]
            [not]
                id=Haldrad
            [/not]
            animate=no
        [/kill]
        # a slow fade-to-black
        {FADE_STEP -32 100}
        {FADE_STEP -64 100}
        {FADE_STEP -96 100}
        {FADE_STEP -128 100}
        {FADE_STEP -160 100}
        {FADE_STEP -192 100}
        {FADE_STEP -224 100}
        {FADE_STEP -256 100}
        {FADE_STEP -512 100}
        [endlevel]
            replay_save=no
            end_text=_"The End"
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
