#textdomain wesnoth-Trinity

[scenario]
    id="Epilog_Primeval"
    name= _ "Epilogue"
    map_data="{~add-ons/Trinity/maps/Epilogue_Primeval.map}"
    next_scenario=null
    victory_when_enemies_defeated=no
    turns=-1
    #    {TURNS 85 70 60}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    #    {BMR_STORE_SIDE 1}
    #    {BMR_STORE_SIDE 3}
    #    {BMR_RESTORE_SIDE 1}
    #    {BMR_RESTORE_SIDE 3}
    {DUSK}

    [story]
        [part]
            story= _ "Over the next ten years, Nemesis drove the survivors hard to build an opulent city of marble.  The dead land that had been blighted by Seth's machinations was soon covered in the smooth, pale stone.  Despite that apparent success, Nemesis' efforts to revive an ancient era were showing signs of frailty."
            [background_layer]
                image="story/Trinity_FinaleP.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "Her trusted lieutenant Bresda, who had until now had led the campaign to exterminate any remaining Khthon, had to be re-assigned to fighting rebels, as the horrors faded from recent memory and the populace grew less patient with the demands of the regime.  That would not normally have been a problem, but the goddess grew weary and weak as the damage done by that traitor Dardrus was caught up to her.  She sent her less-trusted lieutenant, the former King Haldrad, on an expedition to retrieve another Angry Eye."
            [background_layer]
                image="story/Trinity_FinaleP.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
        [part]
            story= _ "When Haldrad returned, he knew something had changed..."
            [background_layer]
                image="story/Trinity_FinaleP.jpg"
                scale_horizontally=yes
            [/background_layer]
        [/part]
    [/story]

    ###############################################
    # Sides
    ###############################################
    [side]
        type=General
        id=Haldrad
        name= _ "Haldrad"
        profile=portraits/haldrad-old.png
        side=1
        canrecruit=yes
        facing=se
        fog=no
        controller=human
        scroll_to_leader=no
        recruit=""
        team_name=Human
    [/side]

    [side]
        type=SouthSeas Seadog
        id=Ponce
        profile=portraits/ponce-old.png
        name= _ "Ponce"
        facing=se
        side=2
        canrecruit=yes
        controller=ai
        fog=no
        shroud=no
        recruit=""
        team_name=Human
    [/side]

    [side]
        type=Primevalist Heroine
        id=Bresda
        profile=portraits/bresda-heroine-old.png
        name= "Bresda"
        facing=se
        side=3
        canrecruit=yes
        controller=human
        fog=no
        shroud=no
        recruit=""
        team_name=Humans
    [/side]

    [event]
        name=prestart
        [item]
            halo=scenery/mausoleum[01~22].png:100
            x,y=37,13
        [/item]
        [unit]
            type=SS_Champion
            id=Guard1
            side=3
            x,y=25,16
            facing=sw
        [/unit]
        [unit]
            type=SS_Champion
            side=3
            x,y=21,16
            facing=se
        [/unit]
        [unit]
            type=SS_Leader1
            side=3
            x,y=38,11
            facing=sw
        [/unit]
        [unit]
            type=SS_Warrior
            side=3
            x,y=40,12
            facing=sw
        [/unit]
        [unit]
            type=SS_Warrior
            side=3
            x,y=40,13
            facing=sw
        [/unit]
        [unit]
            type=SS_Warrior
            side=3
            x,y=40,14
            facing=sw
        [/unit]
        [unit]
            type=SS_Warrior
            side=3
            x,y=40,15
            facing=sw
        [/unit]
        [unit]
            type=Ranger
            side=2
            x,y=22,28
            facing=ne
        [/unit]
        [unit]
            type=SouthSeas Salvager
            side=2
            x,y=24,28
            facing=ne
        [/unit]
        [unit]
            type=Outlaw
            side=2
            x,y=22,29
            facing=ne
        [/unit]
        [unit]
            type=Peasant
            side=2
            x,y=22,29
            facing=ne
        [/unit]
        [unit]
            type=Horseman
            side=2
            x,y=25,32
            facing=nw
        [/unit]
        [unit]
            type=Pikeman
            id=Rebel1
            side=2
            x,y=25,31
            facing=nw
        [/unit]
    [/event]

    [event]
        name=start
        {MOVE_UNIT (id=Haldrad) 32 13}
        [message]
            speaker=Haldrad
            message=_"What has happened?"
        [/message]
        {MODIFY_UNIT (id=Bresda) facing sw}
        [scroll_to]
            x,y=38,13
        [/scroll_to]
        [message]
            speaker=Bresda
            message=_"You took too long...  She has passed away..."
        [/message]
        [message]
            speaker=Haldrad
            message=_"Then this was for nothing...  None of us can possess an Angry Eye without going mad - as if we needed any more evidence that we were not equal to our goddess!"
        [/message]
        [message]
            speaker=Bresda
            message=_"Quit your grovelling, General.  You fool no one."
        [/message]
        {MODIFY_UNIT (id=Bresda) facing se}
        [delay]
            time=250
        [/delay]
        [message]
            speaker=Bresda
            message=_"Dark times are ahead of us.  The rebels grow bolder every day..."
        [/message]
        [message]
            speaker=Guard1
            message=_"There is someone approaching!  The rebels attack!"
        [/message]
        {MOVE_UNIT (id=Bresda) 22 15}
        {MOVE_UNIT (id=Haldrad) 24 15}
        [message]
            speaker=Haldrad
            message=_"Halt!  Who goes there?"
        [/message]
        [message]
            speaker=Ponce
            message=_"We hear that the daemon has died!  Maybe now you will listen to our demands!"
        [/message]
        [message]
            speaker=Bresda
            message=_"Never!  All of you scum shall be crushed!"
        [/message]
        {MOVE_UNIT (id=Ponce) 23 21}
        [message]
            speaker=Ponce
            message=_"You haven't changed, have you Bresda?  But stop and consider:  Your goddess is dead, what shall you do?  You cannot possibly hope to take her place.  The Plague is vanquished, the crisis is over.  Why not listen to our demands?"
        [/message]
        [message]
            speaker=Bresda
            message=_"I'm listening..."
        [/message]
        [message]
            speaker=Ponce
            message=_"The purge of heretics needs to stop.  The collection of stone for this monument to your goddess needs to stop.  Lastly, we demand equal presence in the formation of the new government."
        [/message]
        [message]
            speaker=Haldrad
            message=_"(Those demands don't sound so unreasonable.  What are we to do now that Nemesis is gone?)"
        [/message]
        [message]
            speaker=Bresda
            message=_"(...)"
        [/message]
        [message]
            speaker=narrator
            message=_"Bresda was seething with rage, and wanted to unleash the forces of the city upon these arrogant rebels.  But at the back of her mind, she knew it was best to hold back.  She swallowed her pride and formulated the most statesman-like proposal she could muster in the moment."
        [/message]
        [message]
            speaker=Bresda
            message=_"Very well, Ponce.  One week shall pass, and during that time, collection of marble shall stop.  If there are no rebel attacks in that time, there shall be a convention for the new government, and your representatives will be invited."
        [/message]
        [message]
            speaker=Ponce
            message=_"I cannot speak for all, Bresda, but I shall do what I can to keep the attacks from happening.  I will spread word of our ceasefire!"
        [/message]
        [message]
            speaker=Rebel1
            message=_"Here, here!  We bear witness!"
        [/message]
        {MOVE_UNIT (id=Ponce) 23 31}
        [kill]
            id=Ponce
            animate=no
        [/kill]
        [message]
            speaker=Bresda
            message=_"Do you think they can be trusted?"
        [/message]
        [message]
            speaker=Haldrad
            message=_"There is only one way to find out.  All we can do is give this a chance.  If it fails, we're no worse off than we were five minutes ago."
        [/message]
        {MOVE_UNIT (id=Bresda) 23 5}
        [music]
            name=triumph.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Bresda
            message=_"I'll admit, I feel hopeful for the first time in a long while."
        [/message]
        [message]
            speaker=Haldrad
            message=_"As do I.  No more do superior daemons and demigods walk amongst us.  Our fate, for better or for worse, is in our own hands.  With your permission, I will invite the orcs to our convention.  They were helpful in my northern expedition."
        [/message]
        [message]
            speaker=Bresda
            message=_"Invite the orcs.  Invite the dwarves and elves as well.  If we cannot put our differences aside now, we never will.  This is our chance.  In Nem-<i>uh</i>-Fate's grace, General Haldrad!"
        [/message]
        [message]
            speaker=Haldrad
            message=_"I am off.  Fate's grace, General Bresda!"
        [/message]
        {MOVE_UNIT (id=Haldrad) 23 19}
        {MOVE_UNIT (id=Bresda) 17 1}
        [endlevel]
            replay_save=no
            end_text=_"The End"
            {CONTINUE}
        [/endlevel]
    [/event]
[/scenario]
