#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Daemon5
    name= _ "Dark Fairy"
    race=tri_avatar
    image="units/dae-darkfairy/base1.png"
    #    profile="portraits/.png"
    #
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=tri_daemon
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "..."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=kick
        description="kick"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=scream
        description= _ "scream"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=dazzle
        description= _ "dazzle"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
    [/attack]
    [standing_anim]
        start_time=0
        #	shadow_start_time=0
        # this will need to be fixed when animation engine is fixed
        [frame]
            duration=200
            image="units/dae-darkfairy/base1.png:100,units/dae-darkfairy/base2.png:100"
        [/frame]
        [frame]
            duration=550
            image="units/dae-darkfairy/s[1~11].png"
            #            y=1~-1:200,-1:200,-1~1:200,1:200
        [/frame]
        [frame]
            duration=300
            image="units/dae-darkfairy/base2.png:100,units/dae-darkfairy/base3.png:100,units/dae-darkfairy/base2.png:100"
        [/frame]
        [frame]
            duration=200
            image="units/dae-darkfairy/base1.png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dazzle
        [/filter_attack]

        missile_start_time=-400
        [missile_frame]
            halo=halo/elven/nature-halo[1~8].png:[50*8]
        [/missile_frame]

        start_time=-200

        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae-darkfairy/base.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
        [frame]
            duration=1
            image="units/dae-darkfairy/base.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
        [frame]
            duration=100
            image="units/dae-darkfairy/base.png"
            sound=wail.wav
        [/frame]
        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/dae-darkfairy/base.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/dae-darkfairy/base.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/dae-darkfairy/base.png"
        [/frame]
    [/attack_anim]
[/unit_type]
