#textdomain wesnoth-Trinity

#define TRI_TRIINITY_RECALL_ANIM SPRITE
    [recruit_anim]
        start_time=-2000
        right_start_time=-2000
        left_start_time=-2000
        alpha=0.0~1.0:2000,1.0:100
        blend_color=200,150,250
        blend_ratio=1.0~0.0:2100
        [frame]
            duration=2100
            image={SPRITE}
            halo=halo/mage-halo[1~5].png
            halo_x=-10~10:500,10~-10:500,-10~10:500,10~-10:500,-10~0:100
            halo_y=-600~0:1800,0.0:300
            halo_mod=~CS(-100,-130,100)~O(0.5)
        [/frame]
        [right_frame]
            duration=1900
            halo=halo/mage-halo[1~5].png
            halo_x=-500~0:1800,0.0:100
            halo_y=-400~-150:900,-150~-0:900,0.0:100
            halo_mod=~CS(-130,-100,100)~O(0.5)
        [/right_frame]
        [left_frame]
            duration=1900
            halo=halo/mage-halo[1~5].png
            halo_x=500~0:1800,0.0:100
            halo_y=-400~-250:900,-250~-0:900,0.0:100
            halo_mod=~CS(-80,-130,90)~O(0.5)
        [/left_frame]
        [frame]
            image={SPRITE}
            duration=1
        [/frame]
    [/recruit_anim]
#enddef

[unit_type]
    id=Trinity Fear
    [base_unit]
        id=Spectre
    [/base_unit]
    race=tri_avatar
    ignore_race_traits=yes
    name=_"Fear Avatar"
    hitpoints=115
    alignment=neutral
    [leadership]
        id=tri_fear
        value=-20
        cumulative=no
        name= _ "fear"
        female_name= _ "female^fear"
        description= _ "This unit strikes fear into the units next to it, making them fight worse.  It affects all levels."

        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            #            [filter]
            #                level=0
            #            [/filter]
        [/affect_adjacent]
    [/leadership]
    {TRI_TRIINITY_RECALL_ANIM "units/undead/spectre.png"}
[/unit_type]

[unit_type]
    id=Trinity Hunger
    [base_unit]
        id=Peasant
    [/base_unit]
    race=tri_avatar
    ignore_race_traits=yes
    profile="portraits/humans/peasant.png~BLIT(portraits/hunger.png,0,0)~CS(-60,-30,5)"
#    small_profile="portraits/humans/transparent/peasant.png~BLIT(portraits/hunger.png,0,0)~CS(-60,-30,5)~SCALE(205,205)"
    name=_"Hunger Avatar"
    alignment=neutral
    hitpoints=167
    level=3
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=15
        number=3
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=40
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=confusion
        description=_"confusion"
        icon=attacks/gaze.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=4
    [/attack]
    {TRI_TRIINITY_RECALL_ANIM "units/human-peasants/peasant.png"}
[/unit_type]

[unit_type]
    id=Trinity Cruel
    [base_unit]
        id=General
    [/base_unit]
    race=tri_avatar
    ignore_race_traits=yes
    name=_"Cruelty Avatar"
    alignment=neutral
    hitpoints=183
    profile="portraits/humans/general.png~GS()~BLIT(portraits/cruelty-eyes.png,0,0)~CS(-40,-40,-20)"
#    small_profile="portraits/humans/transparent/general.png~GS()~BLIT(portraits/cruelty-eyes.png,0,0)~CS(-40,-40,-20)~SCALE(205,205)"
    [attack]
        name=cruelty
        description=_"dark sword"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=12
        number=3
    [/attack]
    {TRI_TRIINITY_RECALL_ANIM "units/human-loyalists/general.png"}
[/unit_type]
