#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Daemon3
    name= _ "Fire Daemon"
    race=tri_avatar
    image="units/dae3.png"
    #    profile="portraits/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=82
    movement_type=tri_daemon
    movement=5
    experience=56
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "..."
    die_sound=troll-die-1.ogg
    #    [abilities]
    #        {ABILITY_STEADFAST}
    #    [/abilities]
    [attack]
        name=flame
        description="flame"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description="claws"
        icon=attacks/claws-flaming.png
        type=fire
        range=melee
        damage=10
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        #	fire_start_time=0
        blend_color=120,20,0
        blend_ratio=0.0~0.2:100,0.2~0.0:100,0.0~0.3:100,0.3~0.1:100,0.1~0.2:100,0.2~0.0:100,0.0~0.2:100,0.2~0.0:100
        [frame]
            duration=800
            image="units/dae3.png"
            y=1~-1:200,-1:200,-1~1:200,1:200
            #	    y=1~0:100,0:100,0~-1:100,-1:100,-1~0:100,0:100,0~1:100,1:100
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(200,200)~O(0.2)"
        [/frame]
        [frame]
            duration=1
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(200,200)~O(0.2)"
        [/frame]
        # this does not work in BfW 1.11.12
        #	[fire_frame]
        #	    duration=250
        #	    image="units/dae3-fire[1~5].png"
        #	    layer=91
        #	[/fire_frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        #        fire_start_time=-500
        #        fire_offset=0.0~1.0:425,0.0:225
        #        alpha=0.8~0.0:425,0.0~0.8:225

        #	[fire_frame]
        #	    duration=650
        #	    image="units/dae3-fire[1~5].png"
        #	    layer=91
        #	[/fire_frame]
        [frame]
            duration=375
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(200,200)~O(0.2)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dae3.png"
                sound=torch.ogg
                halo="halo/fire-aura.png"
                halo_mod="~SCALE(300,300)~O(0.4)"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dae3.png"
                sound={SOUND_LIST:MISS}
                halo="halo/fire-aura.png"
                halo_mod="~SCALE(300,200)~O(0.3)"
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(250,250)~O(0.1)"
        [/frame]
        [frame]
            duration=1
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(200,200)~O(0.2)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-350
        #        offset=0.0~1.0:425,0.0:225
        #        fire_start_time=-500
        #        fire_offset=0.0~1.0:425,0.0:225
        #        alpha=0.8~0.0:425,0.0~0.8:225

        #	[fire_frame]
        #	    duration=650
        #	    image="units/dae3-fire[1~5].png"
        #	    layer=91
        #	[/fire_frame]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            duration=600
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(300,300)~O(0.3)"
        [/frame]
        [frame]
            duration=1
            image="units/dae3.png"
            halo="halo/fire-aura.png"
            halo_mod="~SCALE(200,200)~O(0.2)"
        [/frame]
    [/attack_anim]
[/unit_type]
