#textdomain wesnoth-Trinity
[unit_type]
    id=Primeval Chariot
    name= _ "Chariot"
    race=primeval
    image="units/chariot.png"
    #    profile="portraits/.png"
    hitpoints=81
    [standing_anim]
        start_time=0
        [frame]
            duration=220
            image="units/chariot-lo.png"
        [/frame]
        [frame]
            duration=220
            image="units/chariot.png"
        [/frame]
        [frame]
            duration=220
            image="units/chariot-hi.png"
        [/frame]
        [frame]
            duration=220
            image="units/chariot.png"
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=10
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    #    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "..."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=130
        impact=80
        pierce=70
        blade=90
        cold=90
        fire=100
    [/resistance]
    [attack]
        name=ram
        description={STR_RAM}
        icon=attacks/ram.png
        type=fire
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=15
        number=3
    [/attack]
    {DEFENSE_ANIM "units/chariot.png" "units/chariot.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/chariot.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/chariot.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/chariot.png"
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/chariot.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        # not sure about this...
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/chariot.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/chariot.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/chariot.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-m
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/chariot.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/chariot.png"
        [/frame]
    [/attack_anim]
[/unit_type]
