#textdomain wesnoth-Trinity

[unit_type]
    id=Dardrus2a
    name= _ "Observer"
    race=primeval
    image="units/dardrus_a.png"
    profile=portraits/dardrus-cloak.png
    hitpoints=49
    movement_type=primevalstrong
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=no
        max_times=1
        id=bmr_amla_defense
        description= _ "Max HP bonus +2, Max XP +30%, Fire/Cold Resistance +10"
        image="icons/shield_tower.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=-10
                fire=-10
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=10
        id=bmr_amla_missile
        description= _ "Max HP bonus +2, Max XP +20%, Missile Attack +1"
        image="attacks/magic-missile.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=missile
            increase_damage=1
        [/effect]
    [/advancement]
    {TRI_FIRE_AMLA "units/dardrus_a.png"}
    {TRI_ARCANE_AMLA "units/dardrus_a.png"}
    {TRI_ICE_AMLA "units/dardrus_a.png"}
    {TRI_WIND_AMLA "units/dardrus_a.png"}
    {TRI_METEOR_AMLA "units/dardrus_a.png"}    
    cost=25
    usage=fighter
    description= _ "The Observers study the ways of the enemy, and have begun to explore foreign methods of attack.  They have this freedom while they are on their own.
The Primeval are not well versed in the magical arts, but neither are they completely ignorant.  This allows them to learn magical attacks quickly, though they will never be able to figure out how to heal, or cure the poison in others.
Because most mages wear robes and cloaks, the Observers wear a cloak too.  Maybe it helps cast spells, maybe it doesn't."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        cold=70
        fire=90
    [/resistance]
    [attack]
        name=chain
        description={STR_FIST}
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic-missile.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/dardrus_a-defend2.png" "units/dardrus_a-defend1.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus_a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus_a.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus_a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus_a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/dardrus_a.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/dardrus_a-magic1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/dardrus_a-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/dardrus_a-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/dardrus_a-magic1.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/dardrus_a.png"
        [/frame]
    [/attack_anim]
[/unit_type]
