#textdomain wesnoth-Trinity

[unit_type]
    id=Dardrus2b
    name= _ "Vanguard"
    race=primeval
    image="units/dardrus_b.png"
    profile=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)
    hitpoints=58
    movement_type=primevalstrong
    movement=6
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=no
        max_times=10
        id=bmr_amla_defense
        description= _ "Max HP bonus +2, Max XP +30%, Arcane Resistance +10"
        image="icons/shield_tower_merfolk.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=10
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_mace
        description= _ "Max HP bonus +2, Max XP +20%, Club Attack +2"
        image="attacks/mace.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=chain
            increase_damage=2
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_sling
        description= _ "Max HP bonus +2, Max XP +20%, Rock Attack +2"
        image="attacks/rock_thrown.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=sling
            increase_damage=2
        [/effect]
    [/advancement]
    cost=25
    usage=fighter
    description= _ "The Vanguard operates far from the rest of the Primeval forces, and must use whatever supplies are available."
    die_sound=lich-die.ogg
    [resistance]
        arcane=110
        impact=80
        blade=90
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description={STR_CLUB}
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "rock"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    {DEFENSE_ANIM "units/dardrus_b-defend2.png" "units/dardrus_b-defend1.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus_b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
[/unit_type]
