#textdomain wesnoth-Trinity

[unit_type]
    id=Dardrus
    name= _ "Spy"
    race=primeval
    image="units/dardrus.png"
    profile=portraits/dardrus.png
    hitpoints=38
    movement_type=primevalstrong
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Dardrus2a, Dardrus2b
    cost=17
    usage=fighter
    description= _ "The Spies are separate from the main forces and have to blend in with the enemy, so they adopt some of the enemy's habits and tactics."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description={STR_CLUB}
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/club.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/dardrus.png" "units/dardrus.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus.png"
        [/frame]
    [/attack_anim]
[/unit_type]
