#textdomain wesnoth-Trinity

[unit_type]
    id=Dardrus
    name= _ "Spy"
    race=primeval
    image="units/dardrus.png"
    profile=portraits/dardrus.png
    #    small_profile=portraits/dardrus.png~SCALE(205,205)
    #    image_icon=portraits/dardrus.png~CROP(136,10,130,130)~SCALE(72,72)
    #
    hitpoints=38
    movement_type=primevalstrong
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Dardrus2a, Dardrus2b
    cost=17
    usage=fighter
    description= _ "The Spies are separate from the main forces and have to blend in with the enemy, so they adopt some of the enemy's habits and tactics.
Special Note:" {SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    [resistance]
        #		cold=60
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description={STR_CLUB}
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/club.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/dardrus.png" "units/dardrus.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dardrus2a
    name= _ "Observer"
    race=primeval
    image="units/dardrus_a.png"
    profile=portraits/dardrus-cloak.png
    #    small_profile=portraits/dardrus-cloak.png~SCALE(205,205)
    #    image_icon=portraits/dardrus-cloak.png~CROP(176,10,130,130)~SCALE(72,72)
    #
    hitpoints=49
    movement_type=primevalstrong
    movement=5
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_defense
        description= _ "Max HP bonus +2, Max XP +30%, Fire/Cold Resistance +10"
        image="icons/shield_tower.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                cold=10
                fire=10
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_missile
        description= _ "Max HP bonus +2, Max XP +20%, Missile Attack +1"
        image="attacks/magic-missile.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=missile
            increase_damage=1
        [/effect]
    [/advancement]
    {TRI_FIRE_AMLA "units/dardrus_a.png"}
    {TRI_ARCANE_AMLA "units/dardrus_a.png"}
    {TRI_ICE_AMLA "units/dardrus_a.png"}
    {TRI_WIND_AMLA "units/dardrus_a.png"}
    {TRI_METEOR_AMLA "units/dardrus_a.png"}
#ifdef __UNUSED__
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_arcane_missile
        require_amla=bmr_amla_arcane
        description= _ "Max HP bonus +2, Max XP +20%, Arcane Attack +3"
        image="attacks/dark-missile.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=arcane_missile
            increase_damage=3
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=1
        id=bmr_amla_arcane
        require_amla=bmr_amla_missile
        description= _ "Max HP bonus +1, Max XP +30%, Arcane Missile (New Attack)"
        image="attacks/faerie-fire.png"
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=new_attack
            name=arcane_missile
            description= _ "arcane missile"
            icon=attacks/magic-missile.png
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=3
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=arcane_missile
                [/filter_attack]

                offset=0

                {MISSILE_FRAME_FAERIE_FIRE}
                [if]
                    hits=no
                    [frame]
                        begin=-450
                        end=-100
                        image="units/dardrus_a-defend.png"
                        sound=magic-faeriefire-miss.ogg
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-450
                        end=-100
                        image="units/dardrus_a-defend.png"
                        sound=magic-faeriefire.ogg
                    [/frame]
                [/else]
                [frame]
                    begin=-100
                    end=75
                    image="units/dardrus_a-defend.png"
                [/frame]
            [/attack_anim]
        [/effect]
    [/advancement]
#endif
    cost=25
    usage=fighter
    description= _ "The Observers study the ways of the enemy, and have begun to explore foreign methods of attack.  They have this freedom while they are on their own.
The Primeval are not well versed in the magical arts, but neither are they completely ignorant.  This allows them to learn magical attacks quickly, though they will never be able to figure out how to heal, or cure the poison in others.
Because most mages wear robes and cloaks, the Observers wear a cloak too.  Maybe it helps cast spells, maybe it doesn't.
Special Note:" {SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        #		cold=60
        #		fire=60
    [/resistance]
    [attack]
        name=chain
        description={STR_FIST}
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/magic-missile.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=4
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/dardrus_a-defend2.png" "units/dardrus_a-defend1.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus_a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus_a.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus_a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus_a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/dardrus_a.png"
            #            image="units/human-magi/mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/dardrus_a-magic1.png"
            #            image="units/human-magi/mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/dardrus_a-magic2.png"
                #                image="units/human-magi/mage-attack-magic2.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/dardrus_a-magic2.png"
                #                image="units/human-magi/mage-attack-magic2.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/dardrus_a-magic1.png"
            #            image="units/human-magi/mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/dardrus_a.png"
            #            image="units/human-magi/mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dardrus2b
    name= _ "Vanguard"
    race=primeval
    image="units/dardrus_b.png"
    profile=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)
    #    small_profile=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)~SCALE(205,205)
    #    image_icon=portraits/dardrus.png~BLIT(portraits/dardrus-armor.png,0,0)~CROP(136,10,130,130)~SCALE(72,72)
    #
    hitpoints=58
    movement_type=primevalstrong
    movement=6
    experience=58
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        strict_amla=no
        max_times=10
        id=bmr_amla_defense
        description= _ "Max HP bonus +2, Max XP +30%, Arcane Resistance +10"
        image="icons/shield_tower_merfolk.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                arcane=10
            [/resistance]
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_mace
        description= _ "Max HP bonus +2, Max XP +20%, Club Attack +2"
        image="attacks/mace.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=chain
            increase_damage=2
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=no
        max_times=100
        id=bmr_amla_sling
        description= _ "Max HP bonus +2, Max XP +20%, Rock Attack +2"
        image="attacks/rock_thrown.png"
        [effect]
            apply_to=hitpoints
            increase_total=2
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=attack
            name=sling
            increase_damage=3
        [/effect]
    [/advancement]
    cost=25
    usage=fighter
    description= _ "The Vanguard operates far from the rest of the Primeval forces, and must use whatever supplies are available.
Special Note:" {SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    #	[resistance]
    #		arcane=110
    #	[/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=chain
        description={STR_CLUB}
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "rock"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/rock_thrown.png
    [/attack]

    # fix this
    {DEFENSE_ANIM "units/dardrus_b.png" "units/dardrus_b.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=chain
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/dardrus_b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/dardrus_b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/dardrus_b.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/dardrus_b.png"
        [/frame]
    [/attack_anim]
[/unit_type]
