#textdomain wesnoth-Trinity

[unit_type]
    id=Primeval Hera
    name= _ "Pantheon Queen"
    race=primeval
    image="units/hera.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/hera.png
    small_profile=portraits/hera.png~SCALE(205,205)
    hitpoints=999
    movement_type=primevalstrong
    movement=6
    experience=100
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=yes
    cost=100
    usage=fighter
    description= _ "Hera is the surviving ruler of the Primevals...
Special Note:  This unit cannot be killed."
    die_sound=lich-die.ogg
    [resistance]
        blade=20
        pierce=20
        impact=20
        cold=20
        fire=20
        arcane=20
    [/resistance]
    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=25
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=glare
        description= _ "glare"
        type=arcane
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
        attack_weight=0.0
        icon=attacks/lightbeam.png
    [/attack]
    {DEFENSE_ANIM "units/hera.png" "units/hera.png" {SOUND_LIST:DRAKE_HIT}}

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/hera.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/hera.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/hera.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/hera.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/hera.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/hera.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/hera.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/hera.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/hera.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/hera.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/hera.png"
        [/frame]
    [/attack_anim]
[/unit_type]
