#textdomain wesnoth-Trinity

[unit_type]
    id=Primeval Nemesislow
    name= _ "Primeval Nemesis"
    race=primeval
    gender=female
    image="units/nemesis-low.png"
    profile="portraits/nemesis-low.png"
    small_profile="portraits/nemesis-low.png~CROP(75,0,275,275)~SCALE(205,205)"
    image_icon="portraits/nemesis-low.png~CROP(147,2,134,134)~SCALE(72,72)"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/nemesis-low.png"
            duration=50
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hide_help=yes
    hitpoints=125
    movement_type=primevalstrong
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "Nemesis is badly wounded, and is as vulnerable to attacks as any mortal. Her sword arm is still functioning, luckily, but she cannot fly and her glare doesn't have the power it once did (though it can still cause self doubt in the enemy)."
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        pierce=80
    [/resistance]

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=glare
        description= _ "glare"
        type=cold
        damage=4
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
        icon=attacks/gaze.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/nemesis-low.png" "units/nemesis-low.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-610
            end=-530
            image="units/nemesis-low.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-450
            end=-370
            image="units/nemesis-low.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=-370
            end=-290
            image="units/nemesis-low.png"
            offset=-0.4~-0.1
        [/frame]
        [frame]
            begin=-210
            end=-130
            image="units/nemesis-low.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-130
            end=-50
            image="units/nemesis-low.png"
            offset=0.2~0.4
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/nemesis-low.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.4~0.7
                [frame]
                    begin=75
                    end=125
                    image="units/nemesis-low.png"
                    offset=0.7~0.4
                [/frame]
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/nemesis-low.png"
                sound={SOUND_LIST:MISS}
                offset=0.4~0.5
                [frame]
                    begin=75
                    end=125
                    image="units/nemesis-low.png"
                    offset=0.5~0.4
                [/frame]
            [/frame]
        [/else]
        [frame]
            begin=125
            end=225
            image="units/nemesis-low.png"
            offset=0.4~0.1
        [/frame]
        [frame]
            begin=225
            end=325
            image="units/nemesis-low.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis-low.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
