#textdomain wesnoth-Trinity

[unit_type]
    id=Primeval Nemesishi
    name= _ "Pax Nemesis"
    race=primeval
    gender=female
    image="units/nemesis-hi.png"
    profile="portraits/nemesis-hi.png"
#    small_profile="portraits/nemesis-hi.png~CROP(130,70,245,245)~SCALE(205,205)"
#    image_icon="portraits/nemesis-hi.png~CROP(195,98,120,120)~SCALE(72,72)"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/nemesis-hi.png"
            duration=50
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hide_help=yes
    hitpoints=915
    movement_type=primevalfly
    movement=9
    experience=90
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "Nemesis has triumphed the adversary, and will usher in a new age of Law and Order. There are just a few loose ends in need of tying...
Special Note: This unit cannot die."
    die_sound=lich-die.ogg
    [resistance]
        blade=60
        pierce=60
        impact=60
        cold=40
        fire=40
        arcane=100
    [/resistance]

    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=20
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=glare
        description= _ "glare"
        type=cold
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
        icon=attacks/gaze.png
    [/attack]
    [attack]
        name=chakram
        description= _ "chakram"
        type=blade
        damage=15
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/chakram.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/nemesis-hi.png" "units/nemesis-hi.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-610
            end=-530
            image="units/nemesis-hi.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-450
            end=-370
            image="units/nemesis-hi.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=-370
            end=-290
            image="units/nemesis-hi.png"
            offset=-0.4~-0.1
        [/frame]
        [frame]
            begin=-210
            end=-130
            image="units/nemesis-hi.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-130
            end=-50
            image="units/nemesis-hi.png"
            offset=0.2~0.4
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/nemesis-hi.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.4~0.7
            [/frame]
            [frame]
                begin=75
                end=125
                image="units/nemesis-hi.png"
                offset=0.7~0.4
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/nemesis-hi.png"
                sound={SOUND_LIST:MISS}
                offset=0.4~0.5
            [/frame]
            [frame]
                begin=75
                end=125
                image="units/nemesis-hi.png"
                offset=0.5~0.4
            [/frame]
        [/else]
        [frame]
            begin=125
            end=225
            image="units/nemesis-hi.png"
            offset=0.4~0.1
        [/frame]
        [frame]
            begin=225
            end=325
            image="units/nemesis-hi.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis-hi.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=50
            image="units/nemesis-hi.png"
        [/frame]
        [frame]
            duration=100
            image="units/nemesis-hi.png"
            sound=throwing-knife.ogg
        [/frame]
        [frame]
            duration=200
            image="units/nemesis-hi.png"
        [/frame]
    [/attack_anim]
[/unit_type]
