#textdomain wesnoth-Trinity

[unit_type]
    id=Primeval Nemesis2
    name= _ "Avenging Goddess"
    race=primeval
    gender=female
    image="units/nemesis_2.png"
    profile="portraits/nemesis_2.png"
#    small_profile="portraits/nemesis_2.png~CROP(194,122,205,205)"
#    image_icon="portraits/nemesis_2.png~CROP(228,144,145,145)~SCALE(72,72)"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/nemesis_2.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    hide_help=yes
    hitpoints=915
    movement_type=primevalstrong
    movement=8
    experience=90
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "Nemesis was wounded but not killed, for gods cannot be killed.  Now her enemy shall pay for the attempt on her life.
Special Note: This unit cannot die."
    die_sound=lich-die.ogg
    [resistance]
        blade=60
        pierce=60
        impact=60
        cold=40
        fire=40
        arcane=100
    [/resistance]

    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=26
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=glare
        description= _ "glare"
        type=cold
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
        icon=attacks/gaze.png
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/nemesis_2.png" "units/nemesis_2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-610
            end=-530
            image="units/nemesis_2.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-450
            end=-370
            image="units/nemesis_2.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=-370
            end=-290
            image="units/nemesis_2.png"
            offset=-0.4~-0.1
        [/frame]
        [frame]
            begin=-210
            end=-130
            image="units/nemesis_2.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-130
            end=-50
            image="units/nemesis_2.png"
            offset=0.2~0.4
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/nemesis_2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.4~0.7
            [/frame]
            [frame]
                begin=75
                end=125
                image="units/nemesis_2.png"
                offset=0.7~0.4
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/nemesis_2.png"
                sound={SOUND_LIST:MISS}
                offset=0.4~0.5
            [/frame]
            [frame]
                begin=75
                end=125
                image="units/nemesis_2.png"
                offset=0.5~0.4
            [/frame]
        [/else]
        [frame]
            begin=125
            end=225
            image="units/nemesis_2.png"
            offset=0.4~0.1
        [/frame]
        [frame]
            begin=225
            end=325
            image="units/nemesis_2.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glare
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/nemesis_2.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Primeval Nemesis2_MD
    name= _ "Avenging Goddess"
    race=primeval
    gender=female
    image="units/nemesis_2-fly0-shadow.png~BLIT(units/nemesis_2-fly0-md.png)~BLIT(units/nemesis_2-fly0.png)"
    profile="portraits/nemesis_2.png"
#    small_profile="portraits/nemesis_2.png~CROP(194,122,205,205)"
#    image_icon="portraits/nemesis_2.png~CROP(228,144,145,145)~SCALE(72,72)"
    #
    hide_help=yes
    hitpoints=915
    movement_type=primevalstrong
    movement=8
    experience=90
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=scout
    description= _ "Nemesis was wounded but not killed, for gods cannot be killed.  Now her enemy shall pay for the attempt on her life.
Special Note: This unit cannot die."
    die_sound=lich-die.ogg
    [resistance]
        blade=60
        pierce=60
        impact=60
        cold=40
        fire=40
        arcane=100
    [/resistance]

    [abilities]
        {ARCHAIC_ABILITY_IMMORTAL}
    [/abilities]

    # no attacks for now

    [standing_anim]
        start_time=0
        dragon_start_time=0
        shadow_start_time=0
        dragon_y=2~-2:500,-2~2:500
        y=0~-2:250,-2~2:500,2~0:250
        [frame]
            image="units/nemesis_2-fly0.png"
            duration=1000
        [/frame]
        [dragon_frame]
            image="units/nemesis_2-fly0-md.png"
            duration=1000
            layer=39
            auto_vflip=no
        [/dragon_frame]
        [shadow_frame]
            image="units/nemesis_2-fly0-shadow.png"
            duration=1000
            auto_vflip=no
            layer=38
        [/shadow_frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        dragon_start_time=0
        shadow_start_time=0
        offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        dragon_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        shadow_offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        [frame]
            image="units/nemesis_2-fly0.png"
            duration=1000
        [/frame]
        [dragon_frame]
            image="units/nemesis_2-fly0-md.png"
            duration=1000
            layer=39
            auto_vflip=no
        [/dragon_frame]
        [shadow_frame]
            image="units/nemesis_2-fly0-shadow.png"
            duration=1000
            auto_vflip=no
            layer=38
        [/shadow_frame]
    [/movement_anim]
    #    [movement_anim]

    #    {DEFENSE_ANIM "units/nemesis_2.png" "units/nemesis_2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    #    [attack_anim]
    #        [filter_attack]
    #            name=sword
    #        [/filter_attack]

    #    [attack_anim]
    #        [filter_attack]
    #            name=glare
    #        [/filter_attack]
    #        {MISSILE_FRAME_ICE}
[/unit_type]
