#textdomain wesnoth-Trinity
[unit_type]
    id=Tri_Silver_Bird
    name= _ "Silver Bird"
    race=mechanical
    image="units/bronze_bird.png~GS()"
    profile="portraits/sparrow-silver.png"
    small_profile="portraits/sparrow-silver.png~SCALE(205,205)"
    hitpoints=28
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/bronze_bird.png~GS()"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-2.png~GS()"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-3.png~GS()"
        [/frame]
        [frame]
            duration=220
            image="units/bronze_bird-2.png~GS()"
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=10
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {TRI_WIND_AMLA "units/bronze_bird.png~GS()"}
    #    undead_variation=gryphon
    cost=45
    usage=scout
    description= _ "..."
    die_sound=flail.ogg
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        village=40
        castle=40
        cave=60
    [/defense]
    [resistance]
        #        arcane=130
        impact=100
        pierce=80
        #        blade=90
        #        cold=90
        #        fire=100
    [/resistance]
    [attack]
        name=beak
        description=beak
        icon=attacks/beak.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/bronze_bird-2.png~GS()" "units/bronze_bird-3.png~GS()" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/bronze_bird.png~GS()"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/bronze_bird.png~GS()"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/bronze_bird.png~GS()"
                sound=gryphon-shriek-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/bronze_bird.png~GS()"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        # not sure about this...
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/bronze_bird.png~GS()"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/bronze_bird.png~GS()"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/bronze_bird.png~GS()"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/bronze_bird.png~GS()"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/bronze_bird.png~GS()"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]       
            image="units/bronze_bird-die[1~10].png~GS():80" 
        [/frame]
    [/death]
[/unit_type]
