#textdomain wesnoth-Trinity

[race]
    id=tri_avatar2
    male_name= _ "race^Avatar"
    female_name= _ "race+female^Avatar"
    plural_name= _ "race^Avatars"
    description= _"..."
    num_traits=2
    ignore_global_traits=yes
    #	{TRAIT_ELEMENTAL}
    {TRI_TRAIT_ELEMENTAL_NONE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    #        {TRAIT_FEARLESS}
    #	markov_chain_size=2
    #	male_names=""
[/race]

#ifdef __UNUSED__
[race]
    id=tri_mech
    male_name= _ "race^Machine"
    female_name= _ "race+female^Machine"
    plural_name= _ "race^Machines"
    description= _"..."
    num_traits=2
    #        undead_variation=troll
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    #        {TRAIT_FEARLESS}
    #        {TROLL_NAMES}
    #	markov_chain_size=2
    male_names="AM-211,AU-247,AZ-099,BT-108,BZ-089,CH-440,CR-954,CX-755,DU-690,DZ-744,ER-323,EZ-187,FA-502,GR-459,KK-721,KZ-665,MS-595,NU-769,OZ-376,PR-888,SR-108,TR-398,VX-666,XA-766,XR-247,ZA-560,ZX-423"
[/race]

[movetype]
    name=tri_daemon
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=1
        flat=2
        sand=1
        forest=99
        hills=1
        mountains=1
        village=2
        castle=2
        cave=1
        frozen=1
        unwalkable=1
        fungus=1
    [/movement_costs]

    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
    [/defense]

    [resistance]
        blade=60
        pierce=50
        impact=50
        fire=60
        cold=60
        arcane=150
    [/resistance]
[/movetype]
#endif

# Include units WML directories
{~add-ons/Trinity/units/avatar}
{~add-ons/Trinity/units/blue}
{~add-ons/Trinity/units/humans}
{~add-ons/Trinity/units/khthon}
{~add-ons/Trinity/units/lunar}
{~add-ons/Trinity/units/mechs}
{~add-ons/Trinity/units/primeval}
{~add-ons/Trinity/units/monsters}
{~add-ons/Trinity/units/seth}
{~add-ons/Trinity/units/tower}
