#textdomain wesnoth-Trinity
[scenario]
    id="3_00a"
    name= _ "Intro"
    {NO_MAP_DATA}
    next_scenario=3_H01
    victory_when_enemies_defeated=yes
    {TURNS 42 38 34}

    [music]
        name="transience.ogg"
    [/music]

    #	{BMR_STORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "This story concerns the birth of the second sun, Naia. While history has recorded this as a great project that was a tribute to the power and skill of Wesnoth, the truth is much more complicated and much less rosy."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "Weldyn was indeed powerful, and had been gathering resources for a night-banishment project, but the enemies were also strong. The Elves were allies in principle, but they often remained aloof when needed. The Orcs refused to die, and the tribes expelled from the North would periodically strike out into human territory. The mysterious allure of undeath was irresistible to many, so the Necromancers were an ever-present annoyance."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "These factions were annoyances and a drain on resources, but the real threat was the fraying treaty with the Dwarves of Knalga. The humans were no longer willing to trade grains and meat, which they needed for their own population, for metal, which they felt they could mine themselves. The dwarves held up a brave front, but the human population was growing, and just like the orcs, the humans would lash out to take what they needed. The dwarves scouted out new lands to gather strength against the human horde. The humans continued their search for metal ore and increased food supply."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "Against this tense backdrop, a necromancer researching ancient artifacts in a cave in the frozen north accidentally awakened an ancient race called the Primeval. As the inhabitants of the North, both human and orc, fled the Primeval forces, they desperately prayed to ancient gods they did not understand. That awakened the Khthon, mortal enemy of the Primeval but predators of all living things. A great tragedy was nigh, but those few humans who stayed to fight pulled off a victorious, if self-sacrificing, insurgency.  Everyone involved, from the fearsome Primeval Lord Ares to the most confused human conscript, died in a massive explosion."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "Well, almost everyone..."
            #            background="misc/enemies1.jpg"
        [/part]
    [/story]

    # will try to get an animated story scenario
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Keep it real. Mad real."
            [/objective]
            [objective]
                condition=lose
                description=_ "Not keepin' it real."
            [/objective]
        [/objectives]
        #	[store_unit]
        #	    [filter]
        #		id=Haldrad
        #	    [/filter]
        #		kill=yes
        #	        variable=temp_Haldrad
        #	[/store_unit]
        [endlevel]
            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]

    [side]
        type=Haldrad Fighter
        id=Fooby
        name= _ "Prince Fooby"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        fog=yes
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]
[/scenario]
