#textdomain wesnoth-Trinity
[scenario]
    id="3_00"
    name= _ "Initialization"
    {NO_MAP_DATA}
    next_scenario=3_H01
    victory_when_enemies_defeated=yes
    {TURNS 42 38 34}

    [music]
        name="transience.ogg"
    [/music]

    #	{BMR_STORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    # will try to get an animated story scenario
    #############
    # the point of this is to check if the player has finished BMR, so we know whether we need to give a intro summary
    #############

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Keep it real. Mad real."
            [/objective]
            [objective]
                condition=lose
                description=_ "Not keepin' it real."
            [/objective]
        [/objectives]
        #	[store_unit]
        #	    [filter]
        #		id=Haldrad
        #	    [/filter]
        #		kill=yes
        #	        variable=temp_Haldrad
        #	[/store_unit]
        [set_variable]
            name=intro_check
            value=no
        [/set_variable]
        [get_global_variable]
            namespace=Bad_Moon_Rising
            from_global=part3_over
            to_local=intro_check
        [/get_global_variable]
        [if]
            [variable]
                name=intro_check
                equals=yes
            [/variable]
            [then]
                [endlevel]
                    {CONTINUE_NO_SAVE}
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    {CONTINUE_NO_SAVE}
                    next_scenario=3_00a
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [side]
        type=Haldrad Fighter
        id=Fooby
        name= _ "Prince Fooby"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        shroud=yes
        fog=yes
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]
[/scenario]
