#textdomain wesnoth-Trinity
[scenario]
    id="3_H03"
    name= _ "Spirits"
    map_data="{~add-ons/Trinity/maps/3_05_Spirits.map}"
    next_scenario=3_K03
    victory_when_enemies_defeated=no
    {TURNS 40 34 28}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        #        [part]
        #            story= _ "When Prince Haldrad reached Weldyn, he and Dardrus were presented to the Queen and the High Minister. Haldrad explained his travails, but now that he was safe his mother and the minister were more interested in the oddly coloured guest. Was he one of the dark skinned men rumoured to live in the far south, where the sun burned so bright? Never had they been said to have red eyes. In any case, the guest certainly didn't look like a troll."
        #            background="story/landscape-plain.jpg"
        #        [/part]
        #        [part]
        #            story= _ "Dardrus was not very cooperative in explaining his origin, yet he was otherwise quite civil. He insisted he find his brother, no matter how Haldrad tried to hint that his brother had surely been killed by the people of Carcyn. The Queen was amused by Dardrus, but her attention began to wander for to her he seemed but an oddity. The Minister, like Haldrad, was not so sure of that and decided it was best to gather the Advisors."
        #            background="story/landscape-plain.jpg"
        #        [/part]
        [part]
            story= _ "It would shock many to learn that one of the Advisors was a Necromancer. He lived in a swamp to the north-northeast and would need to be summoned.  Haldrad, his veterans, some volunteers, and a few of the minister's mages went to do just that.  Dardrus went along as well, because it would keep him away from the idle schemers that are present in any royal court."
            background="story/landscape-plain.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Reach the Necromancer"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Haldrad"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Dardrus"
            [/objective]
        [/objectives]
        [item]
            x=7
            y=25
            image="scenery/rock2.png"
        [/item]
        [recall]
            id=Dardrus
            x,y=3,45
        [/recall]
        [set_variable]
            name=deathcount
            value=0
        [/set_variable]
        {GENERIC_UNIT 1 Mage 3 47}
        {GENERIC_UNIT 1 Mage 1 48}
        {GENERIC_UNIT 1 Mage 1 44}
        {GENERIC_UNIT 2 "Dark Sorcerer" 22 5}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Shadow" 20 5}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Revenant" 21 7}
        {GUARDIAN}
        # scatter some zombies so there isn't just a boring slog north, and some XP can be gathered
        {SCATTER_UNITS 18 "Walking Corpse,Soulless" 3 (
            terrain=Gs^Fp
            y=26-48
        ) (
            side=2
        )}
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=yes
        recruit=Spearman, Bowman, Horseman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        type=Necromancer
        id=Dolevan
        name= _ "Dolevan"
        side=2
        canrecruit=yes
        controller=ai
        fog=yes
#ifdef EASY
        recruit=Skeleton, Skeleton Archer
#endif
#ifdef NORMAL
        recruit=Skeleton, Skeleton Archer, Ghost
#endif
#ifdef HARD
        recruit=Skeleton, Skeleton Archer, Ghost, Ghoul
#endif
        {GOLD 140 220 300}
        {INCOME 8 12 16}
        [ai]
            aggression=0.8
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Haldrad
                [/criteria]
                value=6
            [/goal]
            caution=0.9
        [/ai]
        team_name=Undead
    [/side]

    [event]
        name=start
        [message]
            speaker=Haldrad
            message = _ "Well, here we are... Necromancers are not friendly fellows, we will not be able to simply walk up to the front door."
        [/message]
        [message]
            speaker=Dardrus
            message = _ "No, I'm sure we won't. 'Necromancer' does not sound friendly."
        [/message]
        [set_recruit]
            recruit=Woodsman, Peasant, Tri_Groom
            side=1
        [/set_recruit]
        [unit]
            side=2
            type=Ghost
            id=Ghost1
            name= _ "Doorman"
            random_traits=yes
            x,y=6,45
        [/unit]
        [message]
            speaker=Ghost1
            message = _ "GO AWAY!"
        [/message]
        [message]
            speaker=Dardrus
            message = _ "A spirit! Yet, it is not - it is just a shade..."
        [/message]
        [message]
            speaker=Haldrad
            message = _ "(<i>Just</i> a shade?)"
        [/message]
        [message]
            speaker=Ghost1
            message = _ "GO AWAY!"
        [/message]
        {GENERIC_UNIT 2 Ghost 6 50}
        {GENERIC_UNIT 2 Ghost 3 39}
        [music]
            name=the_deep_path.ogg
            immediate=yes
            append=no
        [/music]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            [not]
                type=Walking Corpse
            [/not]
        [/filter]
        [set_variable]
            name=deathcount
            add=1
        [/set_variable]
        [if]
            [variable]
                name=deathcount
                # for testing
                #			numerical_equals=2
                # it should be easier to get through Dolevan's second wave if fewer kills are required in that phase
                {QUANTITY numerical_equals 12 11 10}
                #			numerical_equals=12
            [/variable]
            [then]
                [message]
                    speaker=Dolevan
                    message= _ "You're making a mess! What do you want!?"
                [/message]
                [message]
                    speaker=Haldrad
                    message= _ "We need to schedule a meeting of the Advisors-"
                [/message]
                [message]
                    speaker=Dolevan
                    message= _ "No! You cause your own problems, you can solve your own problems! Don't try to drag me in!"
                [/message]
            [/then]
        [/if]
        [if]
            [variable]
                # for testing
                name=deathcount
                #			numerical_equals=4
                {QUANTITY numerical_equals 14 16 18}
                #			numerical_equals=16
            [/variable]
            [then]
                [message]
                    speaker=Dolevan
                    message= _ "Why won't you go away!?"
                [/message]
                [message]
                    speaker=Haldrad
                    message= _ "As I told you, we have convened a summit of the Advisors! We have to discuss a discovery. Speak up, Dardrus!"
                [/message]
                [message]
                    speaker=Dardrus
                    message= _ "What am I to say?"
                [/message]
                [message]
                    speaker=Dolevan
                    message= _ "Huh! You are an odd one... In fact, my brother Malevan, last I heard from him, mentioned studying remnants of a race very similar... Very well, to Weldyn we go. Though it makes some uncomfortable, I insist upon bringing some of my servants."
                [/message]
                [endlevel]
                    {CONTINUE}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Dardrus
        [/filter]
        [message]
            speaker=Haldrad
            message= _ "Oh, this is not good..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldrad
        [/filter]
        [message]
            speaker=Dolevan
            message= _ "Good riddence! Now, back to work..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Dolevan
        [/filter_second]
        [message]
            speaker=Haldrad
            message= _ "Don't kill him!"
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Why won't you go away!?"
        [/message]
        [message]
            speaker=Haldrad
            message= _ "You are summoned to a meeting of the Advisors! We have to discuss a discovery. Speak up, Dardrus!"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "What am I to say?"
        [/message]
        [message]
            speaker=Dolevan
            message= _ "Huh! You are an odd one... In fact, my brother Malevan, last I heard from him, mentioned studying remnants of a race very similar... Very well, to Weldyn we go. Though it makes some uncomfortable, I insist upon bringing my retinue."
        [/message]
        [endlevel]
            {CONTINUE}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Dolevan
            message= _ "It took a while, but I just finished the philter. Night! Take away the intruders!"
        [/message]
        {FADE_TO_BLACK}
        [kill]
            side=1
        [/kill]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
