#textdomain wesnoth-Trinity

# a story scenario
[scenario]
    id="3_H06"
    name= _ "Reversal"
    map_data="{~add-ons/Trinity/maps/3_H06.map}"
    next_scenario=3_K06
    victory_when_enemies_defeated=no
    {TURNS 40 35 30}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {BMR_STORE_SIDE 1}
    {BMR_RESTORE_SIDE 1}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Haldrad and Co. moved through the hills north of Wesmere and made it to Elensefar in good time."
            background="story/landscape-castle.jpg"
        [/part]
        [part]
            story= _ "When they arrived, however, there was a flag flying over the castle towers that was unfamiliar to Haldrad, though it was not unfamiliar to Dardrus. As the group approached the gates, they were approached by unfamiliar fighters. At least they were human..."
            background="story/Trinity_nemesis-flag.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        [recall]
            side=1
            level=2
            x,y=12,18
        [/recall]
        [recall]
            side=1
            level=2
            x,y=8,18
        [/recall]
        [recall]
            id=Dardrus
            x,y=10,19
        [/recall]
        #	[recall]
        #	    id=Sadre
        #	    x,y=12,21
        #	[/recall]
        [unit]
            id=Bresda_
            name="Bresda"
            type=Primevalist Heroine
            {IS_HERO}
            side=3
            x,y=12,3
        [/unit]
        [unit]
            id=Fighter1
            type=Primevalist Fanatic
            side=3
            generate_name=yes
            x,y=9,2
        [/unit]
        [unit]
            id=Fighter2
            type=SouthSeas AbleSeaman
            side=3
            generate_name=yes
            x,y=16,2
        [/unit]
        [store_unit]
            [filter]
                id=Keldan_
            [/filter]
            variable=keldan_
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Haldrad Fighter
        save_id=Royal
        id=Haldrad
        side=1
        canrecruit=yes
        controller=human
        fog=no
        recruit=Peasant,Woodsman,Spearman,Bowman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Royal
    [/side]

    [side]
        no_leader=yes
        side=2
        controller=ai
        fog=no
        [ai]
            aggression=0.8
            grouping=offensive
            caution=0.9
        [/ai]
        team_name=Khthon
        [unit]
            type=Keldan
            id=Keldan_
            name="Keldan"
            {IS_HERO}
            x,y=14,30
            random_traits=yes
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        fog=no
        [ai]
            aggression=0.8
            grouping=offensive
            caution=0.9
        [/ai]
        team_name=Primeval
    [/side]

    [event]
        name=start
        [music]
            name=siege_of_laurelmor.ogg
            append=no
            immediate=yes
        [/music]
        [message]
            speaker=Bresda_
            message= _ "Halt!"
        [/message]
        {MOVE_UNIT id=Bresda_ 12 7}
        [message]
            speaker=Bresda_
            message= _ "He bears the crest of the defeated Queen! Arrest him!"
        [/message]
        {MOVE_UNIT id=Fighter1 10 12}
        {MODIFY_UNIT id=Fighter1 facing se}
        {MOVE_UNIT id=Fighter2 14 10}
        {MOVE_UNIT id=Dardrus 11 13}
        {MODIFY_UNIT id=Dardrus facing nw}
        [message]
            speaker=Dardrus
            message= _ "Stop! He is with me, I employ him as a guide. We have come to warn you of the Khthon onslaught coming from the east."
        [/message]
        [message]
            speaker=Haldrad
            message= _ "(What are you talking about?)"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "(Just trust me for now. You have no choice...)"
        [/message]
        {MODIFY_UNIT id=Bresda_ facing sw}
        [message]
            speaker=Bresda_
            message= _ "You - you are one of the gods?"
        [/message]
        [message]
            speaker=Dardrus
            message= _ "Not exactly, but I am a friend. Please take us to see your Goddess."
        [/message]
        [message]
            speaker=Bresda_
            message= _ "... "
        [/message]
        [delay]
            time=350
        [/delay]
        [message]
            speaker=Bresda_
            message= _ "Come with me!"
        [/message]
        {MOVE_UNIT id=Bresda_ 11 1}
        [kill]
            id=Bresda_
        [/kill]
        {MOVE_UNIT id=Dardrus 11 1}
        {PUT_TO_RECALL_LIST id=Dardrus}
        {MOVE_UNIT id=Haldrad 11 1}
        [store_unit]
            [filter]
                id=Haldrad
            [/filter]
            variable=haldrad_temp
            kill=yes
        [/store_unit]
        [unstore_unit]
            variable=keldan_
        [/unstore_unit]
        [message]
            speaker=Keldan_
            message= _ "<i>The human forces are allied with the red-eyed bastards... Echidna will not be pleased to hear that our enemy has the Angry Eye...</i>"
        [/message]
        [unstore_unit]
            variable=haldrad_temp
        [/unstore_unit]
        {CLEAR_VARIABLE haldrad_temp}
        {CLEAR_VARIABLE keldan_}
        [endlevel]
            {CONTINUE}
            #            {CONTINUE_NO_SAVE}
        [/endlevel]
    [/event]
[/scenario]
