#textdomain wesnoth-Trinity

[scenario]
    id="3_K05"
    name= _ "Interrogation"
    map_data="{~add-ons/Trinity/maps/3_K05.map}"
    next_scenario=3_H05b
    victory_when_enemies_defeated=no
    {TURNS 40 35 30}

    [music]
        name="underground.ogg"
    [/music]

    #	{BMR_STORE_SIDE 2}
    #	{BMR_RESTORE_SIDE 2}
    # This may just not work for my test saves.
    # actually, I'm not sure these are needed.
    #	{BMR_STORE_SIDE 5}
    #	{BMR_RESTORE_SIDE 5}
    {FIRST_WATCH}
    [story]
        [part]
            story= _ "Echidna had control of Weldyn, but the human leadership had not been completely present. Still, the capital made a good nest, and the defeated opponents made a good informational resource."
            background="story/Trinity_swamp.jpg"
        [/part]
        [part]
            story= _ "Keldan himself had no interest in what the Mages had to say, so he went out to check the perimeter and gaze at the stars."
            background="story/Trinity_swamp.jpg"
        [/part]
        #        [part]
        #            story= _ "While it would take much better eyesight than Keldan had to notice, a small and usually unnoticed part of the night had moved into a new position."
        #            background="story/Trinity_space0.jpg"
        #        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=lose
                description=_ "Time Runs Out"
            [/objective]
        [/objectives]
        [store_unit]
            [filter]
                id=Ryaeron
            [/filter]
            variable=ryaeron
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=Echidna
            [/filter]
            variable=echidna
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Great Mage
        #	save_id=Royal
        name="Ryaeron"
        id=Ryaeron
        side=1
        canrecruit=yes
        controller=ai
        fog=no
        recruit=Peasant,Woodsman
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [side]
        type=EchidnaMid
        name="Echidna"
        id=Echidna
        side=2
        canrecruit=yes
        controller=human
        fog=no
        recruit=
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        fog=no
        team_name=Dummies
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=ai
        fog=no
        team_name=Dummies
    [/side]

    [side]
        type=Keldan
        name="Keldan"
        id=Keldan_
        side=5
        canrecruit=yes
        controller=human
        fog=no
        recruit=
        {GOLD 150 125 100}
        {INCOME 6 4 2}
        team_name=Khthon
    [/side]

    [event]
        name=start
        [music]
            name="wanderer.ogg"
            immediate=yes
            append=no
        [/music]
        #	    [recall]
        #		id=Keldan
        #		x,y=14,89
        #	    [/recall]
        [message]
            speaker=Keldan_
            message= _ "Grumble..."
        [/message]
        {MOVE_UNIT (id=Keldan_) 14 76}
        [message]
            speaker=Keldan_
            message= _ "Dark skies hide the stars..."
        [/message]
        {MOVE_UNIT (id=Keldan_) 12 74}
        [message]
            speaker=Keldan_
            message= _ "The dark clouds are thickest to the north. What is that?"
        [/message]
        [scroll_to]
            x,y=17,9
        [/scroll_to]
        [music]
            name="One_Thousand_Suns.ogg"
            immediate=yes
            append=no
        [/music]
        [delay]
            time=2500
        [/delay]
        [message]
            speaker=Keldan_
            message= _ "That is not good..."
        [/message]
        {MOVE_UNIT (id=Keldan_) 12 76}
        [message]
            speaker=Keldan_
            message= _ "(<i>Echidna... Come see this...</i>)"
        [/message]
        [unstore_unit]
            variable=echidna
        [/unstore_unit]
        [message]
            speaker=Echidna
            message= _ "What is it? I've just been extracting wonderful news..."
        [/message]
        [message]
            speaker=Keldan_
            message= _ "Something evil is to the north..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Echidna followed Keldan's gaze, then shrank back with fear as she realized what her eyes beheld."
            image=wesnoth-icon.png
        [/message]
        {MOVE_UNIT (id=Echidna) 14 93}
        [message]
            speaker=Echidna
            message= _ "I think I know what that is...  We need to leave!"
        [/message]
        {MOVE_UNIT (id=Echidna) 14 90}
        [message]
            speaker=Echidna
            message= _ "We will head west to obtain the Angry Eye from the human leader!  It is our best chance."
        [/message]
        [message]
            speaker=Keldan_
            message= _ "Yes Echidna, I will round up our bretheren..."
        [/message]
        [endlevel]
            {CONTINUE}
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
