#textdomain wesnoth-Trinity

# there is something wrong with the side 2 leader, he is not going back and forth as intended, he reaches the west keep then gets confused...

[scenario]
    id="3_P02"
    name= _ "Cavern Entrance"
    map_data="{~add-ons/Trinity/maps/3_P02b.map}"
    next_scenario=3_H03
    victory_when_enemies_defeated=no
    {TURNS 22 19 15}

    [music]
        name="nunc_dimittis.ogg"
    [/music]

    {BMR_RESTORE_SIDE 3}
    {BMR_STORE_SIDE 3}
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Bresda and the shipwrecked sailors showed Nemesis the entrance to the cave. The sailors wanted to head back to their camp and set about mending their ship (it had not gone unnoticed that Nemesis wore pieces of their sail), but it soon became clear that that would not be possible..."
            background="story/landscape-plain.jpg"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=3
            [objective]
                condition=win
                description=_ "Reach the Entrance"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Nemesis"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Bresda"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Ponce"
            [/objective]
            [objective]
                condition=lose
                description=_ "Time runs out"
            [/objective]
        [/objectives]
        {GENERIC_UNIT 1 "Drake Warrior" 2 13}
        [+unit]
            goto_x=18
            goto_y=2
        [/unit]
        {GENERIC_UNIT 2 "Drake Warrior" 28 14}
        [+unit]
            goto_x=18
            goto_y=3
        [/unit]
        {GENERIC_UNIT 1 "Drake Fighter" 11 8}
        {GUARDIAN}
        {GENERIC_UNIT 1 "Drake Glider" 1 29}
#ifdef NORMAL
        {GENERIC_UNIT 2 "Drake Burner" 33 16}
#endif
#ifdef HARD
        {GENERIC_UNIT 1 "Drake Clasher" 22 13}
        {GUARDIAN}
        {GENERIC_UNIT 2 "Drake Burner" 33 16}
#endif
        [item]
            image="scenery/pine2.png"
            x,y=20,4
        [/item]
        [item]
            image="scenery/monolith1.png"
            x,y=18,11
        [/item]
        [item]
            image="items/gohere.png"
            x,y=18,2
        [/item]
        [recall]
            id=Bresda
        [/recall]
        [recall]
            id=Ponce
        [/recall]
        [store_unit]
            [filter]
                id=Zyzzyx
            [/filter]
            variable=zyzzyx
            kill=yes
        [/store_unit]
    [/event]

    [side]
        type=Drake Flare
        id=Augre
        name= _ "Augre Toah"
        side=1
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Drake Fighter
#endif
#ifdef NORMAL
        recruit=Drake Glider, Drake Fighter
#endif
#ifdef HARD
        recruit=Drake Glider, Drake Fighter, Drake Burner
#endif
        {GOLD 40 80 120}
        {INCOME 10 12 14}
        [ai]
            aggression=0.8
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Nemesis
                [/criteria]
                value=6
            [/goal]
            caution=1.5
        [/ai]
        team_name=Drakes
    [/side]

    [side]
        type=Drake Arbiter
        id=Gragtan
        name= _ "Gragtan Toah"
        side=2
        canrecruit=yes
        controller=ai
        fog=no
#ifdef EASY
        recruit=Drake Clasher
#endif
#ifdef NORMAL
        recruit=Drake Glider, Drake Clasher
#endif
#ifdef HARD
        recruit=Drake Glider, Drake Clasher, Drake Burner
#endif
        {GOLD 80 110 130}
        {INCOME 3 5 7}
        # something is wrong...  Something here mauls the ai config, [target] maybe?
        # no, it is the caution=1.5
        [ai]
            aggression=0.8
            grouping=offensive
            # deprecated
            #            [target]
            #                id=Nemesis
            #                value=600
            #            [/target]
            caution=0.9
            [leader_goal]
                x,y=7,8
                auto_remove=yes
                id=*
            [/leader_goal]
        [/ai]
        team_name=Drakes
    [/side]

    [side]
        type=Primeval Nemesislow
        id=Nemesis
        name= _ "Nemesis"
        side=3
        canrecruit=yes
        controller=human
        fog=no
        recruit="SouthSeas Seaman, SouthSeas Caster, SouthSeas Shoreman"
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Primeval
    [/side]

    [side]
        type=Saurian Ambusher
        id=Zyzzyx
        name= _ "Zyzzyx"
        side=4
        canrecruit=yes
        controller=ai
        fog=no
        recruit="Saurian Skirmisher"
        {GOLD 120 200 280}
        {INCOME 6 8 12}
        team_name=Drakes
    [/side]

    [event]
        name=start
        [scroll_to]
            x,y=14,31
        [/scroll_to]
        [delay]
            time=300
        [/delay]
        {MODIFY_UNIT (id=Nemesis) facing nw}
        [message]
            speaker=Bresda
            message = _ "That's the cave entrance up ahead. Good luck exploring. We should be going back to the shore."
        [/message]
        [message]
            speaker=Nemesis
            message = _ "(No, you will not...)"
        [/message]
        [message]
            speaker=Ponce
            message = _ "There are more lizards!"
        [/message]
        [message]
            speaker=Augre
            message = _ "They keep pressing inward, they will not go away..."
        [/message]
        {MODIFY_UNIT (id=Nemesis) facing ne}
        [message]
            speaker=Gragtan
            message = _ "Then we will make them disappear."
        [/message]
        [message]
            speaker=Bresda
            message = _ "This island is full of hostile natives. I guess we should stick together for now."
        [/message]
        {MODIFY_UNIT (id=Nemesis) facing nw}
        [message]
            speaker=Nemesis
            message = _ "Then we will head into the cavern!"
        [/message]
        [music]
            name=knolls.ogg
            append=no
            immediate=yes
        [/music]
        #	[modify_side]
        #	    side=2
        #	    [ai]
        #	    [leader_goal]
        #	        x,y=7,8
        #	    [/leader_goal]
        #	    [/ai]
        #	[/modify_side]
    [/event]

    #########################

    [event]
        name=attack_end
        [filter]
            race=drake
        [/filter]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [message]
            speaker=Ponce
            message = _ "Fire-breathers? Two can play that game."
        [/message]
        [message]
            speaker=Bresda
            message = _ "Yes, fight fire with fire!"
        [/message]
        [message]
            speaker=narrator
            message = _ "You can now recruit Arsonists."
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            type=SouthSeas Arsonist
            side=3
        [/allow_recruit]
    [/event]

    [event]
        name=attack_end
        [filter]
            type=SouthSeas Arsonist
        [/filter]
        [filter_second]
            race=drake
        [/filter_second]
        [message]
            speaker=Ponce
            message = _ "Fire doesn't appear to be so effective..."
        [/message]
        [message]
            speaker=Bresda
            message = _ "At least our Lore-Casters can still deal real damage to those things."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Gragtan
            x,y=7,8
        [/filter]
        {FULL_HEAL (id=Gragtan)}
        [modify_side]
            side=2
            [ai]
                aggression=0.8
                grouping=offensive
                #                [target]
                #                    id=Nemesis
                #                    value=600
                #                [/target]
                caution=0.9
                [leader_goal]
                    x,y=30,9
                    auto_remove=yes
                    id=*
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    # what the hell is this supposed to be?
    # it was for after side two leader dies
    [event]
        name=moveto
        #	first_time_only=no
        [filter]
            id=Augre
            x,y=7,8
        [/filter]
        {FULL_HEAL (id=Augre)}
        [terrain]
            terrain=Ce
            x=29
            y=11
        [/terrain]
        [modify_side]
            side=2
#ifdef NORMAL
            income=16
#endif
#ifdef HARD
            income=18
#endif
        [/modify_side]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Gragtan
            x,y=30,9
        [/filter]
        {FULL_HEAL (id=Gragtan)}
        [modify_side]
            side=2
            [ai]
                aggression=0.8
                grouping=offensive
                #                [target]
                #                    id=Nemesis
                #                    value=600
                #                [/target]
                caution=0.9
                [leader_goal]
                    x,y=7,8
                    auto_remove=yes
                    id=*
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Nemesis
            y=1-20
        [/filter]
        [unstore_unit]
            variable=zyzzyx
        [/unstore_unit]
        [terrain]
            terrain=Kty
            x=29
            y=38
        [/terrain]
        {CLEAR_VARIABLE zyzzyx}
        {GENERIC_UNIT 2 "Drake Clasher" 2 13}
        [message]
            speaker=Zyzzyx
            message= _ "Though beat, we were not broken... "
        [/message]
        [message]
            speaker=Ponce
            message= _ "Them again!"
        [/message]
        [message]
            speaker=Bresda
            message= _ "If we can get to the cave, we'll be able to hold them. Or they can hold us, depends upon our new friend's plan."
        [/message]
        [message]
            speaker=Nemesis
            message= _ "(She almost sounds like she's capable of reason...)  Right, we will be on safer ground once we reach that cave."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gragtan
        [/filter]
        [message]
            speaker=Gragtan
            message = _ "Brother, if you must leave this land, don't forget the Clashers..."
        [/message]
        [message]
            speaker=Augre
            message = _ "Never! And we will not have to leave this land!"
        [/message]
        [modify_side]
            side=1
            gold=120
            [ai]
                aggression=0.8
                grouping=offensive
                #                [target]
                #                    id=Nemesis
                #                    value=600
                #                [/target]
                caution=0.9
                [leader_goal]
                    x,y=7,8
                    auto_remove=yes
                    id=*
                [/leader_goal]
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Nemesis
            x,y=18,2
        [/filter]
        [message]
            speaker=Nemesis
            message = _ "Come this way, all of you!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            id=Nemesis
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=second_unit
            message = _ "Damn you, Evil One!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Bresda
        [/filter]
        [message]
            side=2
            message= _ "Haha! Vermin die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Ponce
        [/filter]
        [message]
            speaker=Nemesis
            message= _ "That was unfortunate..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Nemesis
        [/filter]
        [message]
            side=2
            message= _ "What the hell is this thing?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=northerners.ogg
            immediate=yes
        [/music]
        [message]
            side=2
            message= _ "Our friends from the hills have come to assist. Not even the Angel of Death can save them now..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
