#textdomain wesnoth-Trinity
[unit_type]
    id=Kraken
    name= _ "Kraken"
    gender=male
    race=monster
    image="units/kraken.png"
    image_icon="units/kraken.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/kraken.png" "units/kraken.png" squishy-hit.wav }
    #    {DEFENSE_ANIM "units/kraken-defend-2.png" "units/kraken-defend-1.png" squishy-hit.wav }
    #    profile=portraits/kraken.png
    hitpoints=152
    movement_type=deepsea
    movement=4
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    usage=fighter
    description= _ "The Kraken is a giant tentacled beast, 'Kraken' being more of a description than a species name.  This particular Kraken resembles a very large nautilus."
    die_sound=water-blast.wav
    [attack]
        name=tentacle
        description={STR_TENTACLE}
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=6
        number=8
        icon=attacks/tentacle.png
    [/attack]
    [attack]
        name=tentacle
        description=beak
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=18
        number=2
        icon=attacks/beak.png
    [/attack]
    # not much of an animation yet
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/kraken.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/kraken.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/kraken.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/kraken.png"
                sound=squishy-strike.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/kraken.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kraken Tentacle
    [base_unit]
        id=Tentacle of the Deep
    [/base_unit]
    name="Tentacle"
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
[/unit_type]
