#textdomain wesnoth-Trinity
[unit_type]
    id=Zombie Dragon
    name= _ "Zombie Dragon"
    race=undead
    image="units/zombie_dragon2.png"
    profile=portraits/zombie-d.png
    small_profile=portraits/zombie-d.png~SCALE(205,205)
    hitpoints=136
    movement_type=undeadfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    [resistance]
        blade=60
        pierce=40
    [/resistance]
    [movement_costs]
        deep_water=2
        shallow_water=1
    [/movement_costs]

    description= _ "Long ago one of the mightiest living creatures, the feared Dragon has become a sick mockery of what it once was.  Abomination though it may be, this thing is still quite dangerous."
    {NOTE_POISON}
    {NOTE_PLAGUE}
    die_sound=drake-die.ogg
    [attack]
        name=jaw
        description=_"jaw"
        icon=attacks/fangs.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        type=blade
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        icon=attacks/claws.png
        range=melee
        damage=14
        number=3
    [/attack]
    {DEFENSE_ANIM "units/zombie_dragon2.png" "units/zombie_dragon2.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0~0.2,0.2~0"
        start_time=-200
        [frame]
            image="units/zombie_dragon2.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        offset="0~0.3,0.3~0"
        start_time=-150
        [frame]
            image="units/zombie_dragon2.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
