#textdomain wesnoth-Trinity
[unit_type]
    id=Battle Queen_
    name= _ "female^Battle Queen"
    gender=female
    race=human
    image="units/caldera_.png"
    #
    {DEFENSE_ANIM "units/caldera_-defend-2.png" "units/caldera_-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/caldera_-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/caldera-no-sceptre.png
    #    small_profile=portraits/caldera.png~SCALE(205,205)
    #    image_icon=portraits/caldera.png~CROP(150,7,120,120)~SCALE(72,72)
    hitpoints=52
    movement_type=elusivefoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "The daughter of a landowner from the east, the young queen was sold into marriage to a prince 30 years her senior in order to ensure an important trade pact. Not one to wallow in self-pity, she siezed the bad fortune and twisted it into opportunity. Once the Prince became King, his reign lasted all of one season before he died in his sleep. Many suspected Queen Caldera was responsible, but none dared speak of it for she carried the King's child and the King had no brothers to take the crown. By the time Prince Haldrad was born, Caldera had secured enough followers and defenders that her reign was secure."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description={STR_SABER}
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/caldera_.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/caldera_.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/caldera_.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/caldera_.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/caldera_.png"
        [/frame]
    [/attack_anim]
[/unit_type]
