#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Beggar
    name= _ "Beggar"
    gender=male
    race=human
    image="units/beggar.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/beggar.png" "units/beggar.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    profile=portraits/beggar.png
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=80
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "..."
    die_sound=human-old-die-2.ogg
    [movement_costs]
        deep_water=99
        swamp_water=99
        reef=99
    [/movement_costs]
    [attack]
        name=rock
        description= _ "rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/beggar.png"
                sound=throw-2.wav
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/beggar.png"
                sound=miss-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/beggar.png"
        [/frame]
    [/attack_anim]
[/unit_type]
