#textdomain wesnoth-Trinity
[unit_type]
    id=Haldrad Lord
    name= _ "Lord"
    race=human
    image="units/haldrad/konrad-lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/haldrad/konrad-lord-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/haldrad.png
    small_profile=portraits/haldrad.png~SCALE(205,205)
    #    image_icon=portraits/haldrad.png~CROP(131,5,130,130)~SCALE(72,72)
    hitpoints=68
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    #    {AMLA_DEFAULT}
    {TRI_AMLA_HEROIC}
    cost=65
    usage=mixed fighter
    description= _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."
    {NOTE_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/haldrad/konrad-lord-defend.png" "units/haldrad/konrad-lord-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/haldrad/konrad-lord-bow-defend.png" "units/haldrad/konrad-lord-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/haldrad/konrad-lord-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/haldrad/konrad-lord-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/haldrad/konrad-lord-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/haldrad/konrad-lord-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/haldrad/konrad-lord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/haldrad/konrad-lord-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/haldrad/konrad-lord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="units/haldrad/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/haldrad/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/haldrad/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/haldrad/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="units/haldrad/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/haldrad/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/haldrad/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/haldrad/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
