#textdomain wesnoth-Trinity
[unit_type]
    id=Haldrad Fighter
    name= _ "Fighter"
    race=human
    image="units/haldrad/konrad-fighter.png"
    ellipse="misc/ellipse"
    profile=portraits/haldrad.png
    small_profile=portraits/haldrad.png~SCALE(205,205)
    #    image_icon=portraits/haldrad.png~CROP(131,5,130,130)~SCALE(72,72)
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=26
    level=1
    alignment=lawful
    advances_to=Haldrad Commander
    cost=18
    usage=mixed fighter
    description= _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However they have the potential to become great warriors one day."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/haldrad/konrad-fighter-defend.png" "units/haldrad/konrad-fighter.png" {SOUND_LIST:HUMAN_HIT} }
    [variation]
        variation_name=scepter
        id=Haldrad Fighter
        name= _ "Fighter"
        race=human
        image="units/haldrad/konrad-fighter.png"
        #        profile=portraits/konrad.png
        hitpoints=32
        movement_type=smallfoot
        movement=6
        experience=28
        level=1
        alignment=lawful
        advances_to=Commander
        cost=35
        usage=mixed fighter
        description= _ "Young and brash, Fighters fight with a sword, and are vulnerable to attack from enemies. However they have the potential to become great warriors one day."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
        die_sound={SOUND_LIST:HUMAN_DIE}
        [attack]
            name=sword
            description={STR_SWORD}
            icon=attacks/sword-human.png
            type=blade
            range=melee
            damage=6
            number=3
        [/attack]
        [attack]
            name=scepter of fire
            description={STR_SCEPTRE_OF_FIRE}
            type=fire
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/fireball.png
            damage=12
            number=3
        [/attack]
        {DEFENSE_ANIM "units/haldrad/konrad-fighter-defend.png" "units/haldrad/konrad-fighter.png" {SOUND_LIST:HUMAN_HIT} }
        [attack_anim]
            [filter_attack]
                name=scepter of fire
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-550

            [frame]
                sound=fire.wav
                duration=200
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                begin=-200
                end=-150
                image="units/haldrad/konrad-fighter.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-150
                    end=50
                    image="units/haldrad/konrad-fighter-attack-1.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-150
                    end=50
                    image="units/haldrad/konrad-fighter-attack-1.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/else]
            [frame]
                begin=50
                end=150
                image="units/haldrad/konrad-fighter-attack-2.png"
            [/frame]
            [frame]
                begin=150
                end=200
                image="units/haldrad/konrad-fighter.png"
            [/frame]
        [/attack_anim]
    [/variation]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/haldrad/konrad-fighter.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/haldrad/konrad-fighter-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/haldrad/konrad-fighter-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/haldrad/konrad-fighter-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/haldrad/konrad-fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
