#textdomain wesnoth-Trinity

[unit_type]
    id=Kerrnyn
    [base_unit]
        id=Primevalist Fighter
    [/base_unit]
    profile=portraits/kerrnyn.png
    #    small_profile=portraits/kerrnyn.png~SCALE(205,205)
    hide_help=yes
    # this does not work
    #    ignore_race_traits=yes
    #    {ARCHAIC_TRAIT_ZEALOUS}
    #    {TRAIT_FEARLESS}
    advances_to=Kerrnyn2
[/unit_type]
[unit_type]
    id=Kerrnyn2
    [base_unit]
        id=Primevalist Fanatic
    [/base_unit]
    profile=portraits/kerrnyn.png
    #   small_profile=portraits/kerrnyn.png~SCALE(205,205)
    hide_help=yes
    advances_to=Kerrnyn3
[/unit_type]
[unit_type]
    id=Kerrnyn3
    [base_unit]
        id=Primevalist Leader
    [/base_unit]
    profile=portraits/kerrnyn.png
    #    small_profile=portraits/kerrnyn.png~SCALE(205,205)
    hide_help=yes
    {TRI_AMLA_HEROIC}
[/unit_type]

# just so the guy is consistant
#define KERRNYN_UNIT ID SIDE X Y
    [unit]
        type=Kerrnyn
        id={ID}
        name="Kerrnyn"
        side={SIDE}
        x,y={X},{Y}
        [modifications]
            {ARCHAIC_TRAIT_ZEALOUS}
            {ARCHAIC_TRAIT_FEARLESS2}
        [/modifications]
    [/unit]
#enddef
