#textdomain wesnoth-Trinity

[unit_type]
    id=Trinity Wagon
    name= _ "Paddy Wagon"
    gender=male
    race=human
    image="units/wagon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/wagon.png" "units/wagon.png" {SOUND_LIST:HORSE_HIT} }
    #    profile=portraits/cannon.png
    hitpoints=42
    movement_type=mounted
    movement=5
    experience=250
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "These wagons are small, mobile prisons used for transport of prisoners.  The driver cannot drop the reins to use anything more complicated than a thrown rock, but is armored and has some resistance to being displaced.  The wheels of the wagon cannot traverse deep mud of swamps."
    die_sound=horse-die.ogg
    [movement_costs]
        deep_water=100
        swamp_water=100
        reef=100
    [/movement_costs]
    [attack]
        name=rock
        description= _ "rock"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/wagon.png"
                sound=throw-2.wav
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="units/wagon.png"
                sound=miss-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/wagon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
